astropy>=6
h5py>=3.8
lmfit>=1.1
matplotlib>=3.7
mpmath>=1.3
numpy>=1.25
packaging>=22
pandas>=2
requests>=2.28
scipy>=1.10
setuptools>=66
tqdm>=4.65
wrapt>=1.15
xarray>=2023.7

[docs]
docutils>=0.20.1
ipykernel>=6.30
ipywidgets>=8.1.7
jinja2>=3.1.4
nbsphinx>=0.9.4
nox[uv]>=2025.5.1
numpydoc>=1.7
pillow>=10.4
plasmapy-sphinx>=2025.5.1
pygments==2.18
sphinx<8.3,>=8.2.3
sphinx-changelog>=1.5
sphinx-codeautolink==0.15.2
sphinx-collapse>=0.1.3
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.16
sphinx-issues>=4.1
sphinx-notfound-page>=1.0.2
sphinx-reredirects>=0.1.5
sphinx-rtd-theme>=2
sphinx-tabs>=3.4.5
sphinxcontrib-bibtex>=2.6.2
sphinxcontrib-globalsubs>=0.1.1
sphinxemoji>=0.3.1
towncrier>=23.11
unidecode>=1.3.8

[tests]
hypothesis>=6.108.2
mypy>=1.11
nox[uv]>=2025.5.1
pytest>=8.3.1
pytest-cov>=5
pytest-filter-subpackage>=0.2
pytest-regressions>=2.5
pytest-rerunfailures>=14
pytest-xdist>=3.6.1
tomli>=2.0.1
