pydantic!=1.10.3,>=1.10.0
sentry-sdk>=1.33.1
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
aiohttp<4
humanfriendly
click-default-group
ijson
typing_extensions>=4.5.0
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
typing-inspect
ruamel.yaml
mixpanel>=4.9.0
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ujson>=5.2.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
azure-storage-blob>=12.19.0
pyarrow>=6.0.1
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tableschema>=1.20.2
pydeequ>=1.1.0
jsonschema
ruamel.yaml
progressbar2
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
jsonref
Deprecated
expandvars>=0.6.5
packaging
aiohttp<4
azure-identity>=1.21.0
parse>=1.19.0
humanfriendly
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pydantic<2
smart-open[azure]>=5.2.1
pyspark~=3.5.6
wcmatch
PyYAML
python-dateutil>=2.8.0
click-spinner

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
acryl-datahub-airflow-plugin==1.2.0.4rc1
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
ujson>=5.2.0
avro-gen3==0.7.16
greenlet
smart-open[s3]>=5.2.1
nest-asyncio
pyiceberg>=0.4.0
databricks-sdk>=0.30.0
filelock
ijson
click!=8.2.0,>=7.1.2
more_itertools
cached_property
smart-open[gcs]>=5.2.1
sqlparse
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
trino[sqlalchemy]>=0.308
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
jsonref
grpcio<2,>=1.44.0
scipy>=1.7.2
db-dtypes
pyOpenSSL
botocore!=1.23.0
databricks-dbapi
aiohttp<4
zstd<1.5.6.8
azure-identity>=1.21.0
Authlib
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pandas
lkml>=1.3.4
grpcio-tools<2,>=1.44.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
more-itertools>=8.12.0
looker-sdk>=23.0.0
tabulate
requests_file
pip
google-cloud-datacatalog-lineage==0.2.2
JPype1
pyspark~=3.5.6
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
sqlalchemy-cockroachdb<2.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
requests
IPython!=8.22.0
wcmatch
msal
python-dateutil>=2.8.0
psycopg2-binary
python-liquid<2
traitlets!=5.2.2
click-spinner
gql>=3.3.0
networkx>=2.6.2
python-liquid
redash-toolbelt
snowflake-connector-python>=3.4.0
pyodata>=1.11.1
GeoAlchemy2
tenacity!=8.4.0
pymongo[srv]>=3.11
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.13,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
dnspython==2.7.0
requests_ntlm
boto3
cassandra-driver>=3.28.0
click-default-group
google-cloud-bigquery
docker
psutil>=5.8.0
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
tableschema>=1.20.2
jsonschema
GitPython>2
setuptools
okta~=1.7.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal>=1.31.1
ruamel.yaml
elasticsearch==7.13.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
progressbar2
websocket-client
oracledb
Deprecated
sqlglot[rs]==26.26.0
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
fastavro>=1.2.0
packaging
gql[requests]>=3.3.0
patchy==2.8.0
requests-gssapi
stopit==1.1.2
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pymysql>=1.0.2
python-ldap>=2.4
sql-metadata
cryptography
tenacity>=8.0.1
schwifty
smart-open[azure]>=5.2.1
redshift-connector>=2.1.5
lark[regex]==1.1.4
deepmerge>=1.1.1
pydruid>=0.6.2
neo4j
google-cloud-aiplatform>=1.80.0
PyYAML
sqlalchemy-pytds>=0.3
pandas<2.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
tenacity!=8.4.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
google-cloud-bigquery
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
humanfriendly
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pydantic<2
pip
google-cloud-datacatalog-lineage==0.2.2
schwifty
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
traitlets!=5.2.2
wcmatch
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[bigquery-queries]
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
google-cloud-bigquery
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
humanfriendly
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
traitlets!=5.2.2
wcmatch
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
humanfriendly
more-itertools>=8.12.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
google-cloud-bigquery
jsonschema
google-cloud-datacatalog>=1.5.0
ruamel.yaml
google-cloud-resource-manager
packaging
progressbar2
wcmatch
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
cachetools
cassandra-driver>=3.28.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
numpy<2
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
gql>=3.3.0
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
zstd<1.5.6.8
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[clickhouse-usage]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
zstd<1.5.6.8
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
GeoAlchemy2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
databricks-sdk>=0.30.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
pyspark~=3.5.6
numpy<2
traitlets!=5.2.2
requests
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
fastavro>=1.2.0
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
pymysql>=1.0.2
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[datahub-business-glossary]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
dnspython==2.7.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
fastavro>=1.2.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
uvicorn
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
fastapi
humanfriendly
duckdb>=1.0.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
more_itertools
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[dbt-cloud]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
more_itertools
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ujson>=5.2.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
pydeequ>=1.1.0
tableschema>=1.20.2
jsonschema
ruamel.yaml
progressbar2
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
jsonref
Deprecated
botocore!=1.23.0
expandvars>=0.6.5
packaging
aiohttp<4
azure-identity>=1.21.0
parse>=1.19.0
humanfriendly
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pydantic<2
smart-open[azure]>=5.2.1
pyspark~=3.5.6
wcmatch
PyYAML
python-dateutil>=2.8.0
click-spinner

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
greenlet
pyiceberg>=0.4.0
databricks-sdk>=0.30.0
ijson
click!=8.2.0,>=7.1.2
cached_property
types-dataclasses
sqlparse
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
trino[sqlalchemy]>=0.308
types-cachetools
grpcio<2,>=1.44.0
scipy>=1.7.2
botocore!=1.23.0
pytest-random-order~=1.1.0
pandas
lkml>=1.3.4
snowflake-sqlalchemy<1.7.4,>=1.4.3
ruff==0.11.7
twine
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pip
google-cloud-datacatalog-lineage==0.2.2
JPype1
numpy<2
google-cloud-resource-manager
types-tabulate
mypy-boto3-sagemaker==1.28.15
IPython!=8.22.0
msal
python-dateutil>=2.8.0
python-liquid<2
click-spinner
traitlets!=5.2.2
networkx>=2.6.2
snowflake-connector-python>=3.4.0
python-liquid
pyodata>=1.11.1
faker>=18.4.0
GeoAlchemy2
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.13,>=1.11.3
types-python-dateutil
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
requests_ntlm
boto3
click-default-group
jsonpickle
acryl-datahub-classify==0.0.11
jsonschema
setuptools
GitPython>2
okta~=1.7.0
msal>=1.31.1
ruamel.yaml
mixpanel>=4.9.0
elasticsearch==7.13.4
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
oracledb
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
types-protobuf>=4.21.0.1
fastavro>=1.2.0
patchy==2.8.0
requests-gssapi
stopit==1.1.2
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy<2,>=1.4.39
slack-sdk==3.18.1
python-ldap>=2.4
sql-metadata
pytest-docker>=1.1.0
cryptography
typing_extensions>=4.5.0
pydruid>=0.6.2
neo4j
google-cloud-aiplatform>=1.80.0
pytest-asyncio>=0.16.0
pandas<2.2.0
pytest-timeout
types-requests<=2.31.0.3,>=2.28.11.6
ujson>=5.2.0
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
pytest>=6.2.2
nest-asyncio
orderly-set!=5.4.0
mypy==1.14.1
requests-mock
flask-openid>=1.3.0
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
jsonref
db-dtypes
databricks-dbapi
aiohttp<4
azure-identity>=1.21.0
zstd<1.5.6.8
Authlib
feast<1,>=0.34.0
pydantic!=1.10.3,>=1.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
grpcio-tools<2,>=1.44.0
humanfriendly
looker-sdk>=23.0.0
types-ujson>=5.2.0
pydantic<2
types-six
types-PyMySQL
types-pyOpenSSL
pyspark~=3.5.6
google-cloud-datacatalog>=1.5.0
sqlalchemy-cockroachdb<2.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
wcmatch
requests
psycopg2-binary
redash-toolbelt
tenacity!=8.4.0
uvicorn
moto[s3]<5.0.0
toml>=0.10.0
fastapi
types-click-spinner>=0.1.13.1
build
more-itertools
cassandra-driver>=3.28.0
google-cloud-bigquery
docker
sqlalchemy2-stubs
psutil>=5.8.0
tableschema>=1.20.2
pydeequ>=1.1.0
websocket-client
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-toml
types-PyYAML
types-Deprecated
Deprecated
sqlglot[rs]==26.26.0
packaging
sentry-sdk>=1.33.1
deepdiff!=8.0.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
simple-salesforce
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
freezegun
pymysql>=1.0.2
duckdb>=1.0.0
dask[dataframe]<2024.7.0
tenacity>=8.0.1
pytest-cov>=2.8.1
schwifty
smart-open[azure]>=5.2.1
redshift-connector>=2.1.5
lark[regex]==1.1.4
deepmerge>=1.1.1
types-pytz
typing-inspect
PyYAML
coverage>=5.1
types-click==0.1.12

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
requests
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
pydruid>=0.6.2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
pip
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
schwifty
jsonschema
acryl-datahub-classify==0.0.11
numpy<2
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
cachetools
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
elasticsearch==7.13.4
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
feast<1,>=0.34.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
jsonschema
numpy<2
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
google-cloud-bigquery
jsonschema
ruamel.yaml
progressbar2
jsonref
Deprecated
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
pandas
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
more-itertools>=8.12.0
cryptography
tabulate
requests_file
pydantic<2
google-cloud-datacatalog>=1.5.0
google-cloud-resource-manager
wcmatch
PyYAML
msal
python-dateutil>=2.8.0
click-spinner
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ujson>=5.2.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tableschema>=1.20.2
pydeequ>=1.1.0
smart-open[gcs]>=5.2.1
jsonschema
ruamel.yaml
progressbar2
jsonref
Deprecated
botocore!=1.23.0
expandvars>=0.6.5
packaging
aiohttp<4
parse>=1.19.0
humanfriendly
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pydantic<2
pyspark~=3.5.6
wcmatch
PyYAML
python-dateutil>=2.8.0
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
cachetools
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
acryl-datahub-gx-plugin==1.2.0.4rc1
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
databricks-dbapi
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[hive-metastore]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
humanfriendly
pymysql>=1.0.2
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
pyiceberg>=0.4.0
cachetools
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[iceberg-catalog]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
ujson>=5.2.0
tenacity!=8.4.0
pymongo[srv]>=3.11
greenlet
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
azure-storage-blob>=12.19.0
pyiceberg>=0.4.0
boto3
flask-openid>=1.3.0
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
tableschema>=1.20.2
sqlparse
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-core>=1.31.0
azure-storage-file-datalake>=12.14.0
scipy>=1.7.2
sqlglot[rs]==26.26.0
pyOpenSSL
botocore!=1.23.0
databricks-dbapi
azure-identity>=1.21.0
gql[requests]>=3.3.0
patchy==2.8.0
zstd<1.5.6.8
packaging
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
pymysql>=1.0.2
python-ldap>=2.4
cachetools
more-itertools>=8.12.0
sql-metadata
pip
dask[dataframe]<2024.7.0
tenacity>=8.0.1
schwifty
smart-open[azure]>=5.2.1
JPype1
pyspark~=3.5.6
numpy<2
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
wcmatch
IPython!=8.22.0
requests
sqlalchemy-pytds>=0.3
redash-toolbelt
traitlets!=5.2.2
gql>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
fastavro>=1.2.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
grpcio-tools<2,>=1.44.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
networkx>=2.6.2

[kafka-connect]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
JPype1
numpy<2
traitlets!=5.2.2
requests
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
python-ldap>=2.4
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
lkml>=1.3.4
humanfriendly
looker-sdk>=23.0.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
deepmerge>=1.1.1
GitPython>2
python-liquid<2
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
lkml>=1.3.4
humanfriendly
looker-sdk>=23.0.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
deepmerge>=1.1.1
GitPython>2
python-liquid<2
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
pymysql>=1.0.2
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
setuptools
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
python-liquid
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
tenacity>=8.0.1
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
pyOpenSSL
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
click-spinner

[mssql-odbc]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
pyOpenSSL
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
pyodbc
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
click-spinner

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
pymysql>=1.0.2
cachetools
tabulate
requests_file
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pandas
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
neo4j
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
requests-gssapi
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
nest-asyncio
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
okta~=1.7.0
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
oracledb
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
GeoAlchemy2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
stopit==1.1.2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
more-itertools
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
lark[regex]==1.1.4
jsonschema
sqlparse
setuptools
msal>=1.31.1
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[powerbi-report-server]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
requests_ntlm
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
trino[sqlalchemy]>=0.308
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[presto-on-hive]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
psycopg2-binary
sqlalchemy<2,>=1.4.39
humanfriendly
pymysql>=1.0.2
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
websocket-client
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
sql-metadata
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
redash-toolbelt
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
GeoAlchemy2
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
db-dtypes
scipy>=1.7.2
sqlglot[rs]==26.26.0
sqlalchemy-redshift>=0.8.3
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
parse>=1.19.0
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
redshift-connector>=2.1.5
numpy<2
traitlets!=5.2.2
wcmatch
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ujson>=5.2.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tableschema>=1.20.2
pydeequ>=1.1.0
jsonschema
ruamel.yaml
progressbar2
jsonref
Deprecated
botocore!=1.23.0
expandvars>=0.6.5
packaging
aiohttp<4
parse>=1.19.0
humanfriendly
cachetools
more-itertools>=8.12.0
tabulate
requests_file
pydantic<2
pyspark~=3.5.6
wcmatch
PyYAML
python-dateutil>=2.8.0
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
pyodata>=1.11.1

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
boto3
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
botocore!=1.23.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
simple-salesforce
humanfriendly
cachetools
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
slack-sdk==3.18.1
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
tenacity>=8.0.1
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
pandas
sqlalchemy<2,>=1.4.39
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
cryptography
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
msal
python-dateutil>=2.8.0
click-spinner
snowflake-connector-python>=3.4.0

[snowflake-queries]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
pandas
sqlalchemy<2,>=1.4.39
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
cryptography
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
msal
python-dateutil>=2.8.0
click-spinner
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
pandas
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
cryptography
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
msal
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
pandas
sqlalchemy<2,>=1.4.39
humanfriendly
snowflake-sqlalchemy<1.7.4,>=1.4.3
cachetools
cryptography
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
msal
python-dateutil>=2.8.0
click-spinner
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
sqlparse
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
trino[sqlalchemy]>=0.308
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
requests
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
filelock
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
packaging
progressbar2
jsonref
PyYAML
Deprecated
sqlglot[rs]==26.26.0
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
trino[sqlalchemy]>=0.308
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
databricks-sdk>=0.30.0
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
pyspark~=3.5.6
numpy<2
traitlets!=5.2.2
requests
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
humanfriendly
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
tabulate
requests_file
pydantic<2
jsonschema
ruamel.yaml
google-cloud-aiplatform>=1.80.0
packaging
progressbar2
jsonref
PyYAML
Deprecated
python-dateutil>=2.8.0
expandvars>=0.6.5
click-spinner
aiohttp<4

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
avro<1.13,>=1.11.3
toml>=0.10.0
greenlet
click-default-group
ijson
click!=8.2.0,>=7.1.2
docker
cached_property
psutil>=5.8.0
acryl-datahub-classify==0.0.11
sqlparse
jsonschema
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
progressbar2
jsonref
Deprecated
scipy>=1.7.2
sqlglot[rs]==26.26.0
expandvars>=0.6.5
packaging
aiohttp<4
patchy==2.8.0
sqlalchemy<2,>=1.4.39
humanfriendly
cachetools
tabulate
requests_file
pydantic<2
pip
schwifty
numpy<2
traitlets!=5.2.2
IPython!=8.22.0
PyYAML
python-dateutil>=2.8.0
click-spinner

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
