85636cc [pre-commit.ci] auto fixes from pre-commit.com hooks
8cbaeb3 docs: start installation doc
6ce950f docs: Tidy up entrypoints to the docs
bbaa589 docs: Add extensions documentation
46d54fe fix: change endpoint and add documentation
5ef1986 docs: Add more pages from the charts repo
67f3491 docs: Add rotate a secret docs
a0e9c4e docs: Add dependency injection reference
972446e docs: Clarify TODO for DiracX storage interactions
9b52213 docs: Finish CS conversion documentation
060ad8c docs: Add edit buttons to documentation pages
1e690d5 docs: Add writing documentation tutorial
f3cc1fc fix: job admins cannot get summaries including jobs from other users
76bfad0 docs: slowly building the structure
380da62 fix: Change from Any,Any to str,Any as search returns columns to value mapping
8d00976 refactor: Made search and summary generic to reuse it easily
0fa02ae feat: implement zstandard compression for sandbox files
49ac251 fix: pin joserfc to minimum version 1.1.0
2152613 [pre-commit.ci] pre-commit autoupdate
d46d6d2 feat: Add filtered requests logs when integration tests are a success
d844e65 feat: Add legacy checks in DiracX
f4351e6 fix: Fixed WMS to remove JOB_ADMINISTRATOR from pilot properties
cec97dc fix: check AUTOREST_HOME directory is created if it doesn't exist
71753a2 fix: handle bad regex and test
d4d0a54 [pre-commit.ci] pre-commit autoupdate
17da6d5 feat: not like and regex operators for the job db
485fc0e build(deps): bump the actions group with 2 updates
562f95b fix (JobDB): remove DELETE endpoint that would cause inconsistencies
74c680b fix: job admins cannot see jobs from other users
3c3e378 fix: freeze pytest-asyncio
78c172a fix: job_parameters mapping update
