<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.ctgeneric"
    >

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->


  <include package=".adapters" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".restapi" />
  <include package=".upgrades" />

  <include package=".vocabularies" />

  <include file="monkey.zcml" />
  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="design.plone.ctgeneric"
      description="Installs the design.plone.ctgeneric add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="design.plone.ctgeneric (uninstall)"
      description="Uninstalls the design.plone.ctgeneric add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="design.plone.ctgeneric-hiddenprofiles"
      />

  <!-- indexers -->
  <adapter
      factory=".indexers.ruolo"
      name="ruolo"
      />


</configure>
