requests>=2.25.1
urllib3>=1.26.0

[all]
arris-modem-status[debug,dev]

[build]
build>=0.10.0
twine>=4.0.0
wheel>=0.40.0

[debug]
playwright>=1.40.0
selenium>=4.0.0
beautifulsoup4>=4.9.0
aiohttp>=3.8.0

[dev]
setuptools>=78.1.1
ruff==0.12.7
black==25.1.0
mypy==1.17.1
pytest>=8.3.5
pytest-cov>=6.0.0
coverage[toml]>=7.6.10
bandit[toml]>=1.8.0
pip-audit>=2.8.0
interrogate>=1.7.0
vulture>=2.14
pre-commit>=4.0.2
pytest-mock>=3.10.0
bump-my-version>=0.17.0

[test]
pytest>=8.3.5
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
pytest-asyncio<1.2.0,>=0.21.0
coverage[toml]>=6.0.0
