click-default-group
pydantic!=1.10.3,>=1.10.0
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
typing_extensions>=4.5.0
jsonref
sentry-sdk>=1.33.1
humanfriendly
docker
Deprecated
cached_property
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
typing-inspect
psutil>=5.8.0
mixpanel>=4.9.0
packaging
click!=8.2.0,>=7.1.2
requests_file
tabulate
avro<1.13,>=1.11.3
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
azure-storage-blob>=12.19.0
progressbar2
smart-open[azure]>=5.2.1
expandvars>=0.6.5
docker
ruamel.yaml
ujson>=5.2.0
more-itertools>=8.12.0
requests_file
pydantic<2
avro<1.13,>=1.11.3
azure-identity>=1.21.0
azure-core>=1.31.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
tableschema>=1.20.2
jsonref
pyarrow>=6.0.1
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
click-spinner
parse>=1.19.0
toml>=0.10.0
PyYAML
cachetools
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
tabulate
azure-storage-file-datalake>=12.14.0
ijson

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
acryl-datahub-airflow-plugin==1.2.0.4rc2
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
patchy==2.8.0
azure-storage-blob>=12.19.0
boto3
IPython!=8.22.0
smart-open[azure]>=5.2.1
pyOpenSSL
sql-metadata
requests-gssapi
tableauserverclient>=0.24.0
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
redshift-connector>=2.1.5
docker
slack-sdk==3.18.1
tabulate
stopit==1.1.2
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
simple-salesforce
GitPython>2
sqlparse
tenacity>=8.0.1
neo4j
mlflow-skinny<2.21.0,>=2.3.0
schwifty
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
traitlets!=5.2.2
dnspython==2.7.0
databricks-dbapi
moto[s3]<5.0.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
avro-gen3==0.7.16
aiohttp<4
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
jsonref
acryl-great-expectations==0.15.50.1
more-itertools
cassandra-driver>=3.28.0
pip
sqlalchemy<2,>=1.4.39
smart-open[gcs]>=5.2.1
pandas<2.2.0
google-cloud-logging<=3.5.0
pyiceberg>=0.4.0
gql>=3.3.0
tenacity!=8.4.0
msal
okta~=1.7.0
fastavro>=1.2.0
toml>=0.10.0
websocket-client
pyodata>=1.11.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
sqlalchemy-pytds>=0.3
requests_ntlm
psutil>=5.8.0
wcmatch
python-liquid
click!=8.2.0,>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
zstd<1.5.6.8
sqlalchemy-cockroachdb<2.0.0
azure-storage-file-datalake>=12.14.0
numpy<2
nest-asyncio
click-default-group
cryptography
progressbar2
expandvars>=0.6.5
filelock
gql[requests]>=3.3.0
msal>=1.31.1
databricks-sdk>=0.30.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
sqlglot[rs]==26.26.0
google-cloud-bigquery
pandas
oracledb
databricks-sql-connector<3.0.0,>=2.8.0
psycopg2-binary
botocore!=1.23.0
setuptools
elasticsearch==7.13.4
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
db-dtypes
ujson>=5.2.0
google-cloud-resource-manager
more-itertools>=8.12.0
networkx>=2.6.2
requests_file
greenlet
python-liquid<2
JPype1
avro<1.13,>=1.11.3
azure-identity>=1.21.0
grpcio-tools<2,>=1.44.0
azure-core>=1.31.0
Authlib
tableschema>=1.20.2
GeoAlchemy2
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pymysql>=1.0.2
pyarrow>=6.0.1
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
sqlalchemy-redshift>=0.8.3
click-spinner
parse>=1.19.0
pymongo[srv]>=3.11
lark[regex]==1.1.4
snowflake-connector-python>=3.4.0
pydruid>=0.6.2
jsonschema
packaging
pydeequ>=1.1.0
cachetools
lkml>=1.3.4
scipy>=1.7.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ijson
looker-sdk>=23.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonref
acryl-great-expectations==0.15.50.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
tenacity!=8.4.0
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
sqlglot[rs]==26.26.0
docker
google-cloud-bigquery
ruamel.yaml
sqlparse
google-cloud-resource-manager
schwifty
more-itertools>=8.12.0
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
humanfriendly
Deprecated
cached_property
click-spinner
parse>=1.19.0
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[bigquery-queries]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
google-cloud-bigquery
ruamel.yaml
sqlparse
google-cloud-resource-manager
schwifty
more-itertools>=8.12.0
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
humanfriendly
Deprecated
cached_property
click-spinner
parse>=1.19.0
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonref
google-cloud-logging<=3.5.0
humanfriendly
docker
Deprecated
google-cloud-bigquery
cached_property
tabulate
click-spinner
parse>=1.19.0
ruamel.yaml
toml>=0.10.0
PyYAML
google-cloud-datacatalog>=1.5.0
jsonschema
google-cloud-resource-manager
psutil>=5.8.0
more-itertools>=8.12.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
cassandra-driver>=3.28.0
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
numpy<2
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
gql[requests]>=3.3.0
jsonref
humanfriendly
docker
Deprecated
gql>=3.3.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
zstd<1.5.6.8
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ijson

[clickhouse-usage]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
zstd<1.5.6.8
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==26.26.0
docker
psycopg2-binary
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
GeoAlchemy2
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
databricks-sdk>=0.30.0
requests
sqlglot[rs]==26.26.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pandas<2.2.0
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
humanfriendly
Deprecated
cached_property
fastavro>=1.2.0
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
ijson

[datahub-business-glossary]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
dnspython==2.7.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
fastavro>=1.2.0
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro<1.13,>=1.11.3
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
fastapi
duckdb>=1.0.0
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
uvicorn
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
patchy==2.8.0
click-default-group
boto3
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
more_itertools
botocore!=1.23.0
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[dbt-cloud]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
more_itertools
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
azure-storage-blob>=12.19.0
progressbar2
boto3
smart-open[azure]>=5.2.1
expandvars>=0.6.5
docker
botocore!=1.23.0
ruamel.yaml
ujson>=5.2.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
requests_file
pydantic<2
avro<1.13,>=1.11.3
azure-identity>=1.21.0
azure-core>=1.31.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
tableschema>=1.20.2
jsonref
pyarrow>=6.0.1
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
click-spinner
parse>=1.19.0
toml>=0.10.0
PyYAML
cachetools
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
tabulate
azure-storage-file-datalake>=12.14.0
ijson

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
azure-storage-blob>=12.19.0
boto3
smart-open[azure]>=5.2.1
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
redshift-connector>=2.1.5
slack-sdk==3.18.1
ruamel.yaml
simple-salesforce
deepdiff!=8.0.0
requests-mock
dask[dataframe]<2024.7.0
GitPython>2
tenacity>=8.0.1
mlflow-skinny<2.21.0,>=2.3.0
schwifty
smart-open[s3]>=5.2.1
databricks-dbapi
moto[s3]<5.0.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
avro-gen3==0.7.16
feast<1,>=0.34.0
twine
jsonref
pip
pyiceberg>=0.4.0
tenacity!=8.4.0
pytest-asyncio>=0.16.0
msal
fastavro>=1.2.0
types-click-spinner>=0.1.13.1
toml>=0.10.0
websocket-client
PyYAML
acryl-datahub-classify==0.0.11
types-dataclasses
wcmatch
python-liquid
click!=8.2.0,>=7.1.2
zstd<1.5.6.8
click-default-group
progressbar2
mypy==1.14.1
fastapi
requests
sqlglot[rs]==26.26.0
types-click==0.1.12
botocore!=1.23.0
elasticsearch==7.13.4
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
db-dtypes
ujson>=5.2.0
typing-inspect
more-itertools>=8.12.0
flask-openid>=1.3.0
greenlet
Authlib
JPype1
azure-identity>=1.21.0
types-ujson>=5.2.0
GeoAlchemy2
mypy-boto3-sagemaker==1.28.15
typing_extensions>=4.5.0
pymysql>=1.0.2
sentry-sdk>=1.33.1
Deprecated
click-spinner
uvicorn
lark[regex]==1.1.4
pydruid>=0.6.2
pytest>=6.2.2
sqlalchemy2-stubs
cachetools
scipy>=1.7.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
types-six
pyspark~=3.5.6
ruff==0.11.7
patchy==2.8.0
sql-metadata
IPython!=8.22.0
types-tabulate
requests-gssapi
tableauserverclient>=0.24.0
types-PyMySQL
types-cachetools
duckdb>=1.0.0
docker
types-python-dateutil
stopit==1.1.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
freezegun
sqlparse
types-Deprecated
neo4j
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
redash-toolbelt
aiohttp<4
sqlalchemy-bigquery>=1.4.1
more-itertools
types-protobuf>=4.21.0.1
acryl-great-expectations==0.15.50.1
cassandra-driver>=3.28.0
sqlalchemy<2,>=1.4.39
pandas<2.2.0
faker>=18.4.0
google-cloud-logging<=3.5.0
pytest-cov>=2.8.1
types-toml
okta~=1.7.0
pyodata>=1.11.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-timeout
google-cloud-datacatalog>=1.5.0
pytest-random-order~=1.1.0
requests_ntlm
psutil>=5.8.0
mixpanel>=4.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
nest-asyncio
sqlalchemy-cockroachdb<2.0.0
azure-storage-file-datalake>=12.14.0
numpy<2
cryptography
pydantic!=1.10.3,>=1.10.0
types-PyYAML
expandvars>=0.6.5
pytest-docker>=1.1.0
coverage>=5.1
msal>=1.31.1
databricks-sdk>=0.30.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
build
google-cloud-bigquery
pandas
oracledb
types-pytz
psycopg2-binary
setuptools
databricks-sql-connector<3.0.0,>=2.8.0
google-cloud-resource-manager
networkx>=2.6.2
requests_file
python-liquid<2
pydantic<2
avro<1.13,>=1.11.3
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
azure-core>=1.31.0
grpcio-tools<2,>=1.44.0
jsonpickle
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>=6.0.1
humanfriendly
cached_property
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
snowflake-connector-python>=3.4.0
jsonschema
packaging
pydeequ>=1.1.0
lkml>=1.3.4
orderly-set!=5.4.0
types-pyOpenSSL
tabulate
ijson
looker-sdk>=23.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
requests
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
pydruid>=0.6.2
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
boto3
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
pip
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
schwifty
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
elasticsearch==7.13.4
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
feast<1,>=0.34.0
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
numpy<2
toml>=0.10.0
dask[dataframe]<2024.7.0
PyYAML
jsonschema
psutil>=5.8.0
flask-openid>=1.3.0
packaging
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
patchy==2.8.0
click-default-group
cryptography
progressbar2
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
google-cloud-bigquery
pandas
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-resource-manager
more-itertools>=8.12.0
requests_file
pydantic<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
sqlalchemy-bigquery>=1.4.1
jsonref
sqlalchemy<2,>=1.4.39
google-cloud-logging<=3.5.0
humanfriendly
Deprecated
msal
cached_property
click-spinner
parse>=1.19.0
snowflake-connector-python>=3.4.0
toml>=0.10.0
PyYAML
google-cloud-datacatalog>=1.5.0
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
cachetools
tabulate
ijson

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
boto3
progressbar2
expandvars>=0.6.5
docker
botocore!=1.23.0
ruamel.yaml
ujson>=5.2.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
requests_file
pydantic<2
avro<1.13,>=1.11.3
moto[s3]<5.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
tableschema>=1.20.2
jsonref
pyarrow>=6.0.1
smart-open[gcs]>=5.2.1
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
click-spinner
parse>=1.19.0
toml>=0.10.0
PyYAML
cachetools
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
tabulate
ijson

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
boto3
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
acryl-datahub-gx-plugin==1.2.0.4rc2
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
databricks-dbapi
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[hive-metastore]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
psycopg2-binary
ruamel.yaml
sqlparse
schwifty
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
pyiceberg>=0.4.0
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
requests_file
avro<1.13,>=1.11.3
ijson

[iceberg-catalog]
click-default-group
boto3
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
patchy==2.8.0
azure-storage-blob>=12.19.0
boto3
IPython!=8.22.0
smart-open[azure]>=5.2.1
pyOpenSSL
sql-metadata
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
sqlglot[rs]==26.26.0
slack-sdk==3.18.1
botocore!=1.23.0
google-cloud-aiplatform>=1.80.0
zstd<1.5.6.8
dask[dataframe]<2024.7.0
sqlparse
python-ldap>=2.4
tenacity>=8.0.1
ujson>=5.2.0
schwifty
more-itertools>=8.12.0
flask-openid>=1.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
greenlet
JPype1
azure-identity>=1.21.0
traitlets!=5.2.2
azure-core>=1.31.0
databricks-dbapi
moto[s3]<5.0.0
tableschema>=1.20.2
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
acryl-great-expectations==0.15.50.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
pyarrow>=6.0.1
pyiceberg>=0.4.0
pyspark~=3.5.6
gql>=3.3.0
tenacity!=8.4.0
parse>=1.19.0
pymongo[srv]>=3.11
pydruid>=0.6.2
acryl-datahub-classify==0.0.11
sqlalchemy-pytds>=0.3
packaging
wcmatch
pydeequ>=1.1.0
cachetools
scipy>=1.7.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-file-datalake>=12.14.0
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
grpcio<2,>=1.44.0
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
fastavro>=1.2.0
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
networkx>=2.6.2
requests_file
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic<2
avro<1.13,>=1.11.3
ijson
grpcio-tools<2,>=1.44.0

[kafka-connect]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
requests
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
JPype1
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
python-ldap>=2.4
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
deepmerge>=1.1.1
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
GitPython>2
PyYAML
jsonschema
psutil>=5.8.0
packaging
python-liquid<2
click!=8.2.0,>=7.1.2
lkml>=1.3.4
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson
looker-sdk>=23.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
deepmerge>=1.1.1
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
GitPython>2
PyYAML
jsonschema
psutil>=5.8.0
packaging
python-liquid<2
click!=8.2.0,>=7.1.2
lkml>=1.3.4
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson
looker-sdk>=23.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
setuptools
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
mlflow-skinny<2.21.0,>=2.3.0
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
tenacity>=8.0.1
PyYAML
jsonschema
psutil>=5.8.0
packaging
python-liquid
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
pymongo[srv]>=3.11
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
pyOpenSSL
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
sqlalchemy-pytds>=0.3
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[mssql-odbc]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
pyOpenSSL
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
pyodbc
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
sqlalchemy-pytds>=0.3
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
pandas
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
neo4j
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
requests-gssapi
jsonref
requests
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
okta~=1.7.0
ruamel.yaml
nest-asyncio
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
oracledb
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
psycopg2-binary
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
GeoAlchemy2
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
more-itertools
jsonref
msal>=1.31.1
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
setuptools
ruamel.yaml
lark[regex]==1.1.4
toml>=0.10.0
sqlparse
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson
stopit==1.1.2

[powerbi-report-server]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
requests_ntlm
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
trino[sqlalchemy]>=0.308
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[presto-on-hive]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
psycopg2-binary
ruamel.yaml
sqlparse
schwifty
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
websocket-client
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
patchy==2.8.0
click-default-group
sql-metadata
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
redash-toolbelt
jsonref
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
redshift-connector>=2.1.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
db-dtypes
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
GeoAlchemy2
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
sqlalchemy-redshift>=0.8.3
click-spinner
parse>=1.19.0
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
boto3
progressbar2
expandvars>=0.6.5
docker
botocore!=1.23.0
ruamel.yaml
ujson>=5.2.0
more-itertools>=8.12.0
smart-open[s3]>=5.2.1
requests_file
pydantic<2
avro<1.13,>=1.11.3
moto[s3]<5.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
tableschema>=1.20.2
jsonref
pyarrow>=6.0.1
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
click-spinner
parse>=1.19.0
toml>=0.10.0
PyYAML
cachetools
jsonschema
psutil>=5.8.0
packaging
wcmatch
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
tabulate
ijson

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
Authlib
toml>=0.10.0
pyodata>=1.11.1
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
boto3
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
botocore!=1.23.0
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
simple-salesforce
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
slack-sdk==3.18.1
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
tenacity>=8.0.1
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
click-default-group
cryptography
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
pandas
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
msal
cached_property
click-spinner
numpy<2
snowflake-connector-python>=3.4.0
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[snowflake-queries]
patchy==2.8.0
click-default-group
cryptography
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
pandas
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
msal
cached_property
click-spinner
numpy<2
snowflake-connector-python>=3.4.0
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
cryptography
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
pandas
cached_property
tabulate
click-spinner
msal
ruamel.yaml
snowflake-connector-python>=3.4.0
toml>=0.10.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
requests_file
avro<1.13,>=1.11.3
ijson

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
click-default-group
cryptography
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
pandas
ruamel.yaml
snowflake-sqlalchemy<1.7.4,>=1.4.3
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
msal
cached_property
click-spinner
numpy<2
snowflake-connector-python>=3.4.0
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
sqlparse
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
trino[sqlalchemy]>=0.308
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
requests
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
filelock
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
avro<1.13,>=1.11.3
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
patchy==2.8.0
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
tableauserverclient>=0.24.0
humanfriendly
docker
Deprecated
sqlglot[rs]==26.26.0
cached_property
tabulate
click-spinner
ruamel.yaml
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2
pytest-timeout

[trino]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
trino[sqlalchemy]>=0.308
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
databricks-sdk>=0.30.0
requests
sqlglot[rs]==26.26.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
pandas<2.2.0
pyspark~=3.5.6
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
progressbar2
python-dateutil>=2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
aiohttp<4
jsonref
humanfriendly
docker
Deprecated
cached_property
tabulate
click-spinner
ruamel.yaml
google-cloud-aiplatform>=1.80.0
toml>=0.10.0
PyYAML
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
requests_file
pydantic<2
avro<1.13,>=1.11.3
ijson

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
click-default-group
progressbar2
IPython!=8.22.0
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==26.26.0
docker
ruamel.yaml
sqlparse
schwifty
requests_file
greenlet
pydantic<2
avro<1.13,>=1.11.3
traitlets!=5.2.2
python-dateutil>=2.8.0
avro-gen3==0.7.16
aiohttp<4
jsonref
acryl-great-expectations==0.15.50.1
pip
sqlalchemy<2,>=1.4.39
humanfriendly
Deprecated
cached_property
click-spinner
numpy<2
toml>=0.10.0
PyYAML
acryl-datahub-classify==0.0.11
jsonschema
psutil>=5.8.0
packaging
click!=8.2.0,>=7.1.2
cachetools
scipy>=1.7.2
tabulate
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
