nvt run
 &cntrl
  ig = -1,
  imin = 0,
  nstlim = 25000,
  dt = 0.002,
  irest = 0,
  ntx = 1,
  ntxo = 2,
  ioutfm = 1,
  ntb = 1,
  ntt = 3,
  gamma_ln = 1.0,
  tempi = 0.1,
  temp0 = 300,
  ntr = 1,
  ntc = 2,
  ntf = 1,
  ntpr = 1000,
  ntwx = 0,
  ntwr = 1000,
  nmropt = 1,
  cut = 10,
  restraintmask='!(:WAT|@H=|:Na+|:Cl-)',
  restraint_wt=20.0,

  icfe = 1, ifsc = 1, clambda = x, gti_lam_sch = 1, scalpha = 0.2, scbeta = 50.0,
  timask1 = ':L0', timask2 = ':L1'
  scmask1 = 'SCM1', scmask2 = 'SCM2',
 /
 &wt TYPE='TEMP0', istep1=0, istep2=20000,
  value1=0.1, value2=300.0, /
 &wt TYPE='END' /
