00r 0 1
02r 0 1
02ts 0 1
03r 0 1
03ts 0 1
04r 0 1
04ts 0 1
05r 0 1
06ts 0 1
07r 0 1
07ts 0 1
08ts 0 1
09r 0 1
09ts 0 1
1,3-Butadiene 0 1
1,3-Cyclopentadiene 0 1
1,3-Pentadiene 0 1
1,5-Hexadiene 0 1
13_c2h4 0 1
13r_1 0 1
13r_2 0 1
13r_3 0 1
13r_4 0 1
13r_5 0 1
13r_6 0 1
13r_7 0 1
13r_8 0 1
13r_9 0 1
13ts_1a 0 1
13ts_2a 0 1
13ts_3a 0 1
13ts_4a 0 1
13ts_5a 0 1
13ts_6a 0 1
13ts_7a 0 1
13ts_8a 0 1
13ts_9a 0 1
Cis-triscyclopropacyclohexane 0 1
Cyclobutene 0 1
Ethylene 0 1
TS1 0 1
TS11 0 1
TS2 0 1
TS3 0 1
TS4 0 1
TS5 0 1
TS6 0 1
TS7 0 1
TS8 0 1
TS9 0 1
cis-1,3,5-Hexatriene 0 1
ortho-xylylene 0 1
