pymysql~=1.0
requests-aws4auth~=1.1
collate-data-diff
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
shapely
typing-inspect
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.22.1
importlib-metadata>=4.13.0
tabulate==0.9.0
cached-property==1.5.2
sqlalchemy<2,>=1.4.0
chardet==4.0.0
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
requests>=2.23
PyYAML~=6.0
cryptography>=42.0.0
pydantic-settings>=2.7.0,~=2.0
memory-profiler
email-validator>=2.0
azure-identity~=1.12
setuptools~=70.0
azure-keyvault-secrets
Jinja2>=2.11.3
packaging
google-crc32c
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs
apache-airflow==2.10.5

[all]
pyathena~=3.0
sqlalchemy_exasol<6,>=5
lkml~=1.3
pymysql~=1.0
requests-aws4auth~=1.1
numpy<2
boto3<2.0,>=1.20
python-liquid
neo4j~=5.3
pydantic>=2.7.0,~=2.0
validators~=0.22.0
thrift-sasl~=0.4
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
pydomo~=0.3
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
pinotdb~=5.0
google-cloud-secret-manager==2.22.1
great-expectations~=1.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
presidio-analyzer==2.2.358
pyasn1~=0.6.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
elasticsearch8~=8.9.0
tabulate==0.9.0
sqlalchemy-ibmi~=0.9.3
cached-property==1.5.2
hdbcli
teradatasqlalchemy==20.0.0.2
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
collate-data-diff[mysql]
pydruid>=0.6.5
PyYAML~=6.0
kafka-connect-py==0.10.11
sqlalchemy-pgspider
trino[sqlalchemy]
dagster_graphql>=1.8.0
gitpython~=3.1.34
pydoris==1.0.2
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
google-cloud-bigtable>=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
tableauserverclient==0.25
memory-profiler
email-validator>=2.0
azure-identity~=1.12
setuptools~=70.0
deltalake<0.20,~=0.17
Jinja2>=2.11.3
deltalake~=0.17
packaging
sqlalchemy-pytds~=0.3
pandas~=2.0.0
ndg-httpsclient~=0.5.1
azure-storage-blob
giturlparse
pymssql~=2.2.0
delta-spark<=2.3.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2.0
pure-sasl
cachetools
authlib>=1.3.1
scikit-learn~=1.0
collate-data-diff
simple_salesforce~=1.11
google-cloud
snowflake-connector-python<4.0.0,>=3.13.1
fastavro>=1.2.0
collate-data-diff[trino]
collate-data-diff[presto]
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
shapely
databricks-sdk~=0.20.0
typing-inspect
msal~=1.2
google-cloud-monitoring>=2.0.0
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
jaraco.functools<4.2.0
jsonpatch<2.0,>=1.24
sqlalchemy-cockroachdb~=2.0
spacy<3.8
protobuf
gcsfs>=2023.1.0
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
GeoAlchemy2~=0.12
websocket-client~=1.6.1
cassandra-driver>=3.28.0
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
requests>=2.23
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
couchbase~=4.1
cryptography>=42.0.0
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[oracle]
sqlalchemy-databricks~=0.1
pymongo~=4.3
collate-data-diff[snowflake]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
azure-keyvault-secrets
presto-types-parser>=0.0.2
croniter<3
google-cloud-logging
pyodbc<5,>=4.0.35
google-crc32c
pyhive[hive_pure_sasl]~=0.7
azure-storage-blob~=12.14
opensearch-py~=2.4.0

[all-dev-env]
pyathena~=3.0
sqlalchemy_exasol<6,>=5
lkml~=1.3
pymysql~=1.0
requests-aws4auth~=1.1
numpy<2
boto3<2.0,>=1.20
python-liquid
neo4j~=5.3
pydantic>=2.7.0,~=2.0
validators~=0.22.0
thrift-sasl~=0.4
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
pydomo~=0.3
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
pinotdb~=5.0
google-cloud-secret-manager==2.22.1
great-expectations~=1.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
presidio-analyzer==2.2.358
pyasn1~=0.6.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
elasticsearch8~=8.9.0
tabulate==0.9.0
sqlalchemy-ibmi~=0.9.3
cached-property==1.5.2
hdbcli
teradatasqlalchemy==20.0.0.2
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
collate-data-diff[mysql]
pydruid>=0.6.5
PyYAML~=6.0
kafka-connect-py==0.10.11
sqlalchemy-pgspider
trino[sqlalchemy]
dagster_graphql>=1.8.0
gitpython~=3.1.34
pydoris==1.0.2
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
google-cloud-bigtable>=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
tableauserverclient==0.25
memory-profiler
email-validator>=2.0
azure-identity~=1.12
setuptools~=70.0
deltalake<0.20,~=0.17
Jinja2>=2.11.3
deltalake~=0.17
packaging
sqlalchemy-pytds~=0.3
pandas~=2.0.0
ndg-httpsclient~=0.5.1
azure-storage-blob
giturlparse
scikit-learn~=1.0
delta-spark<=2.3.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2.0
pure-sasl
cachetools
authlib>=1.3.1
collate-data-diff
simple_salesforce~=1.11
google-cloud
snowflake-connector-python<4.0.0,>=3.13.1
fastavro>=1.2.0
collate-data-diff[trino]
collate-data-diff[presto]
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
shapely
databricks-sdk~=0.20.0
typing-inspect
msal~=1.2
google-cloud-monitoring>=2.0.0
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
jaraco.functools<4.2.0
jsonpatch<2.0,>=1.24
sqlalchemy-cockroachdb~=2.0
spacy<3.8
protobuf
gcsfs>=2023.1.0
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
GeoAlchemy2~=0.12
websocket-client~=1.6.1
cassandra-driver>=3.28.0
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
requests>=2.23
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
couchbase~=4.1
cryptography>=42.0.0
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[oracle]
sqlalchemy-databricks~=0.1
pymongo~=4.3
collate-data-diff[snowflake]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
azure-keyvault-secrets
presto-types-parser>=0.0.2
croniter<3
google-cloud-logging
pyodbc<5,>=4.0.35
google-crc32c
pyhive[hive_pure_sasl]~=0.7
azure-storage-blob~=12.14
opensearch-py~=2.4.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
cachetools
numpy<2
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
croniter<3
dagster_graphql>=1.8.0
psycopg2-binary
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
numpy<2
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs>=2023.1.0

[datalake-gcs]
numpy<2
cramjam~=2.7
gcsfs>=2023.1.0
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0

[datalake-s3]
pandas~=2.0.0
avro<1.12,>=1.11.3
numpy<2
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
black==22.3.0
isort
pylint~=3.2.0
grpcio-tools>=1.47.2
pre-commit
sqlalchemy-bigquery>=1.2.2
twine
pycln
presidio-analyzer==2.2.358
boto3-stubs
mypy-boto3-glue
build
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
pure-sasl

[iceberg]
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl

[kafka]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.358
pandas~=2.0.0
spacy<3.8
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
cachetools
grpcio-tools>=1.47.2
pymysql~=1.0
collate-dbt-artifacts-parser
google-cloud
numpy<2
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
pytest-base-url
fastavro>=1.2.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
mlflow-skinny~=2.22.0
opentelemetry-exporter-otlp==1.27.0
pyarrow~=16.0
apache-airflow==2.10.5
azure-identity~=1.12
collate-data-diff[snowflake]
confluent_kafka<=2.6.1,>=2.1.1
protobuf<5
pytest-playwright
google-cloud-datacatalog>=3.6.2
protobuf
google-cloud-logging
packaging
avro<1.12,>=1.11.3
pandas~=2.0.0
cramjam~=2.7
psycopg2-binary
attrs
GeoAlchemy2~=0.12
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-identity~=1.12
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyathena~=3.0
sqlalchemy_exasol<6,>=5
lkml~=1.3
pymysql~=1.0
requests-aws4auth~=1.1
numpy<2
boto3<2.0,>=1.20
python-liquid
neo4j~=5.3
pydantic>=2.7.0,~=2.0
validators~=0.22.0
thrift-sasl~=0.4
python-dotenv>=0.19.0
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
pydomo~=0.3
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
pinotdb~=5.0
google-cloud-secret-manager==2.22.1
great-expectations~=1.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
presidio-analyzer==2.2.358
pyasn1~=0.6.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
elasticsearch8~=8.9.0
tabulate==0.9.0
sqlalchemy-ibmi~=0.9.3
cached-property==1.5.2
hdbcli
teradatasqlalchemy==20.0.0.2
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
collate-data-diff[mysql]
pydruid>=0.6.5
PyYAML~=6.0
kafka-connect-py==0.10.11
sqlalchemy-pgspider
trino[sqlalchemy]
dagster_graphql>=1.8.0
gitpython~=3.1.34
pydoris==1.0.2
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
google-cloud-bigtable>=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
tableauserverclient==0.25
memory-profiler
email-validator>=2.0
azure-identity~=1.12
setuptools~=70.0
Jinja2>=2.11.3
deltalake~=0.17
packaging
sqlalchemy-pytds~=0.3
pandas~=2.0.0
ndg-httpsclient~=0.5.1
azure-storage-blob
giturlparse
pymssql~=2.2.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2.0
pure-sasl
cachetools
authlib>=1.3.1
collate-data-diff
simple_salesforce~=1.11
google-cloud
snowflake-connector-python<4.0.0,>=3.13.1
fastavro>=1.2.0
collate-data-diff[trino]
collate-data-diff[presto]
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
shapely
databricks-sdk~=0.20.0
typing-inspect
msal~=1.2
google-cloud-monitoring>=2.0.0
httpx>=0.23.0
cx_Oracle<9,>=8.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
jaraco.functools<4.2.0
jsonpatch<2.0,>=1.24
sqlalchemy-cockroachdb~=2.0
spacy<3.8
protobuf
gcsfs>=2023.1.0
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
GeoAlchemy2~=0.12
websocket-client~=1.6.1
cassandra-driver>=3.28.0
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
requests>=2.23
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
collate-data-diff[mssql]
couchbase~=4.1
cryptography>=42.0.0
clickhouse-driver~=0.2
pyOpenSSL~=24.1.0
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[oracle]
sqlalchemy-databricks~=0.1
pymongo~=4.3
collate-data-diff[snowflake]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
azure-keyvault-secrets
presto-types-parser>=0.0.2
croniter<3
google-cloud-logging
pyodbc<5,>=4.0.35
google-crc32c
pyhive[hive_pure_sasl]~=0.7
azure-storage-blob~=12.14
opensearch-py~=2.4.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyathena~=3.0
lkml~=1.3
pytest-cov
pymysql~=1.0
pytest-order
numpy<2
python-liquid
neo4j~=5.3
validators~=0.22.0
pyhive[hive_pure_sasl]~=0.7
requests==2.31.0
great-expectations~=0.18.0
pydomo~=0.3
freezegun
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
presidio-analyzer==2.2.358
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
elasticsearch8~=8.9.0
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
collate-data-diff[mysql]
sqlalchemy-pgspider
trino[sqlalchemy]
dagster_graphql>=1.8.0
boto3-stubs
pydoris==1.0.2
pyiceberg==0.5.1
mlflow-skinny~=2.22.0
google-cloud-bigtable>=2.0.0
pyarrow~=16.0
apache-airflow==2.10.5
pytest==7.0.1
tableauserverclient==0.25
faker==37.1.0
minio==7.2.5
deltalake<0.20,~=0.17
coverage
dirty-equals
sqlalchemy-pytds~=0.3
pandas~=2.0.0
giturlparse
scikit-learn~=1.0
delta-spark<=2.3.0
oracledb~=1.2
clickhouse-sqlalchemy~=0.2.0
cachetools
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
databricks-sdk~=0.20.0
mypy-boto3-glue
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-cockroachdb~=2.0
spacy<3.8
protobuf
gcsfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
psycopg2-binary
GeoAlchemy2~=0.12
cassandra-driver>=3.28.0
basedpyright~=1.14
collate-data-diff[clickhouse]
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
kafka-python==2.0.2
collate-data-diff[mssql]
clickhouse-driver~=0.2
collate-data-diff[oracle]
sqlalchemy-databricks~=0.1
pymongo~=4.3
croniter<3
google-cloud-logging
boto3<2.0,>=1.20
locust~=2.32.0

[test-unit]
pytest==7.0.1
pytest-cov
testcontainers
pytest-order
faker==37.1.0
dirty-equals

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
