typer>=0.9.0
rich>=13.7.1
pydantic>=2.0.0
PyYAML>=6.0
click>=8.1.7
boto3>=1.24.0
kubernetes>=27.2.0
termcolor>=2.0.0
requests
fastapi>=0.100.0

[all]
sfai[dev,docs]

[dev]
build
pre-commit
pytest>=7.0.0
pytest-cov>=4.0.0
mypy
pytest-html
pytest-xdist
black
isort
ruff
absolufy-imports>=0.3.1
pytest-mock>=3.10.0
nbstripout>=0.6.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.0.0
mkdocs-jupyter>=0.24.0
mkdocstrings[python]>=0.22.0
mkdocs-git-authors-plugin>=0.7.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
pymdown-extensions>=10.0.0
