Log file created at 2025-07-28 14:55:00
Python version: 3.12.2
pandas version: 2.3.0
matplotlib version: 3.10.3
numpy version: 1.26.4
scipy version: 1.15.3
statsmodels version: 0.14.4
sklearn (scikit-learn) version: 1.7.0
IPython version: 8.27.0


 Compound type: Nitrogen and Carbon
           EA-IRMS Standards      %N  ...  d13C sigma d13C n
0  Low Organic Content Soil   0.133  ...       0.120     15
1                   Sorghum   1.470  ...       0.085     15
2                      Urea  46.667  ...       0.020     15
3               Acetanilide  10.320  ...       0.015     10
4           Wheat Flour_NML   1.890  ...       0.050     10
5               BL Sediment   0.696  ...       0.084     10
6         L-alanine C3H7NO2  15.730  ...       0.020      5

[7 rows x 14 columns]
