#	Systems	Stoichiometry	Ref.
1	f2s-cbh22	f2s	cbh22	-1	1	1			57.17
2	f2s-ch2	f2s	ch2	-1	1	1			91.14
3	h2s-cbh22	h2s	cbh22	-1	1	1			20.96
4	h2s-ch2	h2s	ch2	-1	1	1			36.40
5	me2s-cbh22	me2s	cbh22	-1	1	1			38.99
6	me2s-ch2	me2s	ch2	-1	1	1			51.74
7	nf3-cbh22	nf3	cbh22	-1	1	1			12.31
8	nf3-ch2	nf3	ch2	-1	1	1			53.73
9	nh3-cbh22	nh3	cbh22	-1	1	1			32.58
10	nh3-ch2	nh3	ch2	-1	1	1			28.87
11	nme3-cbh22	nme3	cbh22	-1	1	1			42.11
12	nme3-ch2	nme3	ch2	-1	1	1			42.81
13	pf3-cbh22	pf3	cbh22	-1	1	1			52.28
14	pf3-ch2	pf3	ch2	-1	1	1			76.37
15	ph3-cbh22	ph3	cbh22	-1	1	1			44.80
16	ph3-ch2	ph3	ch2	-1	1	1			60.11
17	pme3-cbh22	pme3	cbh22	-1	1	1			66.59
18	pme3-ch2	pme3	ch2	-1	1	1			78.00
