NVT prod
 &cntrl
   imin = 0, nstlim = z, irest = 0, ntx = 1, dt = 0.002,
   
   ntt = 3, temp0 = 300.0, tempi = 300.0, tautp = 1.0, gamma_ln = 2.0,

   ntb = 1,
   ntc = 2, ntf = 1,
   cut = 10,
   ioutfm = 1, iwrap = 1,
   ntwe = 1000, ntwx = 0, ntpr = 1000, ntwr = 100000,

   ntr = 0,

   icfe = 1, ifsc = 1, clambda = x, gti_lam_sch = 1,
   scalpha=0.2, scbeta=50.0,
   timask1 = ':MOL', timask2 = '',
   scmask1 = ':MOL', scmask2 = '',
   
!  ifmbar = 1, mbar_states = 12,
!  mbar_lambda = 0.00922, 0.04794, 0.11505, 0.20634, 0.31608, 0.43738, 0.56262, 0.68392, 0.79366, 0.88495, 0.95206, 0.99078,

   nmropt = 1,
 /
 &wt type='DUMPFREQ', istep1 = 1000
 /
 &wt type='END'
 /
LISTIN=POUT
LISTOUT=POUT
DISANG=../../k.RST

DUMPAVE = rstr_prod.dat
