 &cntrl
   imin = 0, nstlim = 50000, irest = 1, ntx = 5, dt = 0.002,
   
   ntt = 3, temp0 = 300.0, tempi = 300.0, tautp = 1.0, gamma_ln = 2.0,
   ntp = 1, barostat = 2, pres0 = 1.0, taup = 1.0,

   ntb = 2,
   ntc = 2, ntf = 1,
   cut = 10,
   ioutfm = 1, iwrap = 1,
   ntwe = 1000, ntwx = 0, ntpr = 1000, ntwr = 5000,

   ntr = 1, restraintmask='@CA', restraint_wt=0.5,

   icfe = 1, ifsc = 1, clambda = x, gti_lam_sch = 1,
   scalpha=0.2, scbeta=50.0,
   timask1 = ':MOL', timask2 = '',
   scmask1 = ':MOL', scmask2 = '',

   nmropt = 1,
 /
 &wt type='DUMPFREQ', istep1 = 1000
 /
 &wt type='END'
 /
LISTIN=POUT
LISTOUT=POUT
DISANG=../../k.RST
DUMPAVE = rstr_npt3.dat

