cryptography>=42.0.0
requests>=2.23
shapely
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
jaraco.functools<4.2.0
google-crc32c
importlib-metadata>=4.13.0
packaging
boto3<2.0,>=1.20
memory-profiler
setuptools~=70.0
cached-property==1.5.2
antlr4-python3-runtime==4.9.2
tabulate==0.9.0
pydantic>=2.7.0,~=2.0
python-dateutil>=2.8.1
requests-aws4auth~=1.1
chardet==4.0.0
python-dotenv>=0.19.0
collate-data-diff
azure-keyvault-secrets
collate-sqllineage~=1.6.0
PyYAML~=6.0
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3
mypy_extensions>=0.4.3
email-validator>=2.0
typing-inspect
google-cloud-secret-manager==2.22.1
pymysql~=1.0
azure-identity~=1.12

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
cryptography>=42.0.0
shapely
jsonpatch<2.0,>=1.24
azure-storage-blob
presidio-analyzer==2.2.358
pyiceberg==0.5.1
giturlparse
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
packaging
croniter<3
pydoris==1.0.2
deltalake<0.20,~=0.17
ndg-httpsclient~=0.5.1
collate-data-diff[mysql]
databricks-sdk~=0.20.0
memory-profiler
setuptools~=70.0
impyla~=0.18.0
cassandra-driver>=3.28.0
antlr4-python3-runtime==4.9.2
dagster_graphql>=1.8.0
pydantic>=2.7.0,~=2.0
kafka-connect-py==0.10.11
python-dateutil>=2.8.1
thrift<1,>=0.13
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
fastavro>=1.2.0
collate-data-diff
PyYAML~=6.0
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
msal~=1.2
websocket-client~=1.6.1
clickhouse-sqlalchemy~=0.2.0
google-cloud-logging
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
mypy_extensions>=0.4.3
cramjam~=2.7
pymongo~=4.3
cachetools
typing-inspect
presto-types-parser>=0.0.2
pydruid>=0.6.5
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-hana
protobuf
google-cloud-monitoring>=2.0.0
pydomo~=0.3
pyarrow~=16.0
GeoAlchemy2~=0.12
neo4j~=5.3
sqlalchemy_exasol<6,>=5
pymysql~=1.0
collate-data-diff[presto]
azure-storage-blob~=12.14
pyasn1~=0.6.0
requests>=2.23
great-expectations~=1.0
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
adlfs>=2023.1.0
jaraco.functools<4.2.0
google-crc32c
collate-dbt-artifacts-parser
thrift-sasl~=0.4
collate-data-diff[mssql]
boto3<2.0,>=1.20
pinotdb~=5.0
validators~=0.22.0
pyodbc<5,>=4.0.35
numpy<2
tabulate==0.9.0
deltalake~=0.17
cx_Oracle<9,>=8.3.0
hdbcli
scikit-learn~=1.0
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
tableauserverclient==0.25
sqlalchemy-pgspider
collate-data-diff[snowflake]
requests-aws4auth~=1.1
python-liquid
grpcio-tools>=1.47.2
impyla[kerberos]~=0.18.0
python-dotenv>=0.19.0
oracledb~=1.2
gitpython~=3.1.34
azure-keyvault-secrets
collate-sqllineage~=1.6.0
lkml~=1.3
google-cloud-storage>=1.43.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
Jinja2>=2.11.3
pyOpenSSL~=24.1.0
email-validator>=2.0
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
simple_salesforce~=1.11
spacy<3.8
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
pymssql~=2.2.0
collate-data-diff[clickhouse]
azure-identity~=1.12
collate-data-diff[trino]
pandas~=2.0.0
opensearch-py~=2.4.0
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
pyathena~=3.0
pure-sasl
cached-property==1.5.2
google-cloud

[all-dev-env]
cryptography>=42.0.0
shapely
jsonpatch<2.0,>=1.24
azure-storage-blob
presidio-analyzer==2.2.358
pyiceberg==0.5.1
giturlparse
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
packaging
croniter<3
pydoris==1.0.2
deltalake<0.20,~=0.17
ndg-httpsclient~=0.5.1
collate-data-diff[mysql]
databricks-sdk~=0.20.0
memory-profiler
setuptools~=70.0
impyla~=0.18.0
cassandra-driver>=3.28.0
antlr4-python3-runtime==4.9.2
dagster_graphql>=1.8.0
pydantic>=2.7.0,~=2.0
kafka-connect-py==0.10.11
python-dateutil>=2.8.1
thrift<1,>=0.13
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
fastavro>=1.2.0
collate-data-diff
PyYAML~=6.0
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
msal~=1.2
websocket-client~=1.6.1
clickhouse-sqlalchemy~=0.2.0
google-cloud-logging
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
mypy_extensions>=0.4.3
cramjam~=2.7
pymongo~=4.3
cachetools
typing-inspect
presto-types-parser>=0.0.2
pydruid>=0.6.5
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-hana
protobuf
google-cloud-monitoring>=2.0.0
pydomo~=0.3
pyarrow~=16.0
GeoAlchemy2~=0.12
neo4j~=5.3
sqlalchemy_exasol<6,>=5
pymysql~=1.0
collate-data-diff[presto]
azure-storage-blob~=12.14
pyasn1~=0.6.0
requests>=2.23
great-expectations~=1.0
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
adlfs>=2023.1.0
jaraco.functools<4.2.0
google-crc32c
collate-dbt-artifacts-parser
thrift-sasl~=0.4
collate-data-diff[mssql]
boto3<2.0,>=1.20
pinotdb~=5.0
validators~=0.22.0
pyodbc<5,>=4.0.35
numpy<2
tabulate==0.9.0
deltalake~=0.17
cx_Oracle<9,>=8.3.0
hdbcli
scikit-learn~=1.0
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
tableauserverclient==0.25
sqlalchemy-pgspider
collate-data-diff[snowflake]
requests-aws4auth~=1.1
python-liquid
grpcio-tools>=1.47.2
impyla[kerberos]~=0.18.0
python-dotenv>=0.19.0
oracledb~=1.2
gitpython~=3.1.34
azure-keyvault-secrets
collate-sqllineage~=1.6.0
lkml~=1.3
google-cloud-storage>=1.43.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
Jinja2>=2.11.3
pyOpenSSL~=24.1.0
email-validator>=2.0
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
simple_salesforce~=1.11
spacy<3.8
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
collate-data-diff[clickhouse]
azure-identity~=1.12
collate-data-diff[trino]
pandas~=2.0.0
opensearch-py~=2.4.0
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
pyathena~=3.0
pure-sasl
cached-property==1.5.2
google-cloud

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
cachetools
numpy<2
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
pyasn1~=0.6.0

[datalake-azure]
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
pandas~=2.0.0
adlfs>=2023.1.0
pyarrow~=16.0
azure-identity~=1.12
azure-storage-blob~=12.14

[datalake-gcs]
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
gcsfs>=2023.1.0
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
pyarrow~=16.0

[datalake-s3]
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
pandas~=2.0.0
pyarrow~=16.0
numpy<2

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
twine
presidio-analyzer==2.2.358
build
isort
grpcio-tools>=1.47.2
boto3-stubs
black==22.3.0
mypy-boto3-glue
pre-commit
pycln
pylint~=3.2.0
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
impyla~=0.18.0
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[kafka]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
avro<1.12,>=1.11.3
psycopg2-binary
fastavro>=1.2.0
google-cloud
presidio-analyzer==2.2.358
confluent_kafka<=2.6.1,>=2.1.1
attrs
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
google-cloud-logging
azure-storage-blob~=12.14
packaging
sqlalchemy-redshift==0.8.12
collate-dbt-artifacts-parser
collate-data-diff[mysql]
collate-data-diff[snowflake]
protobuf<5
boto3<2.0,>=1.20
cramjam~=2.7
cachetools
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
numpy<2
azure-identity~=1.12
snowflake-sqlalchemy~=1.4
protobuf
pandas~=2.0.0
pytest-base-url
pytest-playwright
pyarrow~=16.0
pymysql~=1.0
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
cryptography>=42.0.0
shapely
jsonpatch<2.0,>=1.24
azure-storage-blob
presidio-analyzer==2.2.358
pyiceberg==0.5.1
giturlparse
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
importlib-metadata>=4.13.0
packaging
croniter<3
pydoris==1.0.2
collate-data-diff[mysql]
ndg-httpsclient~=0.5.1
sqlalchemy-hana
databricks-sdk~=0.20.0
memory-profiler
setuptools~=70.0
impyla~=0.18.0
cassandra-driver>=3.28.0
antlr4-python3-runtime==4.9.2
dagster_graphql>=1.8.0
pydantic>=2.7.0,~=2.0
kafka-connect-py==0.10.11
python-dateutil>=2.8.1
thrift<1,>=0.13
chardet==4.0.0
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
fastavro>=1.2.0
collate-data-diff
PyYAML~=6.0
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
msal~=1.2
websocket-client~=1.6.1
clickhouse-sqlalchemy~=0.2.0
google-cloud-logging
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
mypy_extensions>=0.4.3
cramjam~=2.7
pymongo~=4.3
cachetools
typing-inspect
presto-types-parser>=0.0.2
pydruid>=0.6.5
looker-sdk!=24.18.0,>=22.20.0
protobuf
google-cloud-monitoring>=2.0.0
pydomo~=0.3
pyarrow~=16.0
GeoAlchemy2~=0.12
neo4j~=5.3
sqlalchemy_exasol<6,>=5
pymysql~=1.0
collate-data-diff[presto]
azure-storage-blob~=12.14
pyasn1~=0.6.0
requests>=2.23
great-expectations~=1.0
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
pydantic-settings>=2.7.0,~=2.0
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
elasticsearch8~=8.9.0
adlfs>=2023.1.0
jaraco.functools<4.2.0
google-crc32c
collate-dbt-artifacts-parser
thrift-sasl~=0.4
collate-data-diff[mssql]
boto3<2.0,>=1.20
pinotdb~=5.0
validators~=0.22.0
pyodbc<5,>=4.0.35
numpy<2
tabulate==0.9.0
deltalake~=0.17
cx_Oracle<9,>=8.3.0
hdbcli
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
tableauserverclient==0.25
sqlalchemy-pgspider
collate-data-diff[snowflake]
requests-aws4auth~=1.1
python-liquid
grpcio-tools>=1.47.2
impyla[kerberos]~=0.18.0
python-dotenv>=0.19.0
oracledb~=1.2
gitpython~=3.1.34
azure-keyvault-secrets
collate-sqllineage~=1.6.0
lkml~=1.3
google-cloud-storage>=1.43.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-pytds~=0.3
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-redshift==0.8.12
trino[sqlalchemy]
Jinja2>=2.11.3
pyOpenSSL~=24.1.0
email-validator>=2.0
google-cloud-bigtable>=2.0.0
simple_salesforce~=1.11
spacy<3.8
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
pymssql~=2.2.0
collate-data-diff[clickhouse]
azure-identity~=1.12
collate-data-diff[trino]
pandas~=2.0.0
opensearch-py~=2.4.0
couchbase~=4.1
sqlalchemy-vertica[vertica-python]>=0.0.5
httpx>=0.23.0
pyathena~=3.0
pure-sasl
cached-property==1.5.2
google-cloud

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
presidio-analyzer==2.2.358
pyiceberg==0.5.1
requests==2.31.0
giturlparse
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
croniter<3
pydoris==1.0.2
collate-data-diff[mysql]
deltalake<0.20,~=0.17
databricks-sdk~=0.20.0
cassandra-driver>=3.28.0
dagster_graphql>=1.8.0
minio==7.2.5
sqlalchemy-bigquery>=1.2.2
psycopg2-binary
fastavro>=1.2.0
great-expectations~=0.18.0
pytest==7.0.1
mlflow-skinny~=2.22.0
sqlalchemy-cockroachdb~=2.0
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[oracle]
google-cloud-logging
pyhive[hive_pure_sasl]~=0.7
cramjam~=2.7
pymongo~=4.3
cachetools
apache-airflow==2.10.5
looker-sdk!=24.18.0,>=22.20.0
protobuf
google-cloud-monitoring>=2.0.0
pydomo~=0.3
neo4j~=5.3
GeoAlchemy2~=0.12
pyarrow~=16.0
pymysql~=1.0
faker==37.1.0
avro<1.12,>=1.11.3
coverage
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
elasticsearch8~=8.9.0
collate-dbt-artifacts-parser
collate-data-diff[mssql]
boto3<2.0,>=1.20
validators~=0.22.0
locust~=2.32.0
opentelemetry-exporter-otlp==1.27.0
numpy<2
scikit-learn~=1.0
cx_Oracle<9,>=8.3.0
tableauserverclient==0.25
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
basedpyright~=1.14
mypy-boto3-glue
sqlalchemy-pgspider
python-liquid
grpcio-tools>=1.47.2
freezegun
oracledb~=1.2
lkml~=1.3
google-cloud-storage>=1.43.0
trino[sqlalchemy]
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
spacy<3.8
kafka-python==2.0.2
boto3-stubs
collate-data-diff[clickhouse]
pytest-cov
pytest-order
pandas~=2.0.0
pyathena~=3.0
dirty-equals

[test-unit]
pytest==7.0.1
pytest-cov
pytest-order
dirty-equals
testcontainers
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
