<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      name="design.plone.contenttypes.RuoliPersona"
      component=".controlapanel_vocabularies.RuoliPersonaFactory"
      />


  <utility
      name="design.plone.contenttypes.DocumentTypesVocabulary"
      component=".document_types_vocabulary.DocumentTypesVocabularyFactory"
      />


  <utility
      name="design.plone.contenttypes.TipologiaPersona"
      component=".controlapanel_vocabularies.TipologiePersonaFactory"
      />


  <utility
      name="design.plone.vocabularies.tipologie_notizia"
      component=".controlapanel_vocabularies.TipologieNotiziaFactory"
      />

  <utility
      name="design.plone.vocabularies.tipologie_documento"
      component=".controlapanel_vocabularies.TipologieDocumentoFactory"
      />
  <utility
      name="design.plone.vocabularies.tipologie_unita_organizzativa"
      component=".controlapanel_vocabularies.TipologieUnitaOrganizzativaVocabularyFactory"
      />


</configure>
