click>=6.6.0
networkx>=2.5
nibabel>=3.0
numpy>=1.21
packaging
prov>=1.5.2
pydot>=1.2.3
python-dateutil>=2.2
rdflib>=5.0.0
scipy>=1.8
simplejson>=3.8.0
traits>=6.2
filelock>=3.0.0
acres
etelemetry>=0.3.1
looseversion!=1.2
puremagic

[all]
datalad
pytest-timeout>=1.4
dipy
psutil>=5.0
pybids>=0.7.0
pytest>=6
pytest-doctestplus
nitime
nbsphinx
GitPython
xvfbwrapper
nilearn
pytest-xdist>=2.5
paramiko
pytest-cov>=2.11
coverage>=5.2.1
black
duecredit
matplotlib
pytest-env
fuzzywuzzy
sphinx>=7
nipy
ipython
sphinx-argparse
sphinx>=2.1.2
sphinxcontrib-apidoc
pandas>=1.5.0

[data]
datalad

[dev]
pytest-timeout>=1.4
coverage>=5.2.1
sphinx-argparse
black
sphinx>=7
pandas>=1.5.0
dipy
sphinx>=2.1.2
matplotlib
pytest-env
pytest-cov>=2.11
pytest-xdist>=2.5
pytest>=6
pytest-doctestplus
nbsphinx
sphinxcontrib-apidoc
ipython

[doc]
dipy
ipython
matplotlib
nbsphinx
sphinx-argparse
sphinx>=2.1.2
sphinxcontrib-apidoc

[duecredit]
duecredit

[maint]
GitPython
fuzzywuzzy

[nipy]
nitime
nilearn
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids>=0.7.0

[specs]
black

[ssh]
paramiko

[tests]
coverage>=5.2.1
pandas>=1.5.0
pytest>=6
pytest-cov>=2.11
pytest-env
pytest-timeout>=1.4
pytest-doctestplus
pytest-xdist>=2.5
sphinx>=7

[xvfbwrapper]
xvfbwrapper
