chardet==4.0.0
collate-sqllineage~=1.6.0
python-dotenv>=0.19.0
shapely
typing-inspect
memory-profiler
PyYAML~=6.0
importlib-metadata>=4.13.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
requests-aws4auth~=1.1
google-cloud-secret-manager==2.22.1
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
boto3<2.0,>=1.20
pydantic>=2.7.0,~=2.0
requests>=2.23
python-dateutil>=2.8.1
tabulate==0.9.0
email-validator>=2.0
setuptools~=70.0
cached-property==1.5.2
collate-data-diff
google-crc32c
cryptography>=42.0.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
packaging
sqlalchemy<2,>=1.4.0
jaraco.functools<4.2.0
snowflake-connector-python<4.0.0,>=3.13.1
pymysql~=1.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5

[all]
sqlalchemy-hana
chardet==4.0.0
python-dotenv>=0.19.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
python-liquid
memory-profiler
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
neo4j~=5.3
snowflake-sqlalchemy~=1.4
pure-sasl
hdbcli
requests-aws4auth~=1.1
trino[sqlalchemy]
pyarrow~=16.0
msal~=1.2
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
numpy<2
pyiceberg==0.5.1
python-dateutil>=2.8.1
gitpython~=3.1.34
tabulate==0.9.0
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
pinotdb~=5.0
setuptools~=70.0
pymssql~=2.2.0
cached-property==1.5.2
deltalake<0.20,~=0.17
pyathena~=3.0
collate-data-diff
sqlalchemy-bigquery>=1.2.2
google-crc32c
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
collate-data-diff[snowflake]
collate-data-diff[trino]
protobuf
grpcio-tools>=1.47.2
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
pyodbc<5,>=4.0.35
opensearch-py~=2.4.0
authlib>=1.3.1
adlfs>=2023.1.0
impyla[kerberos]~=0.18.0
pymongo~=4.3
psycopg2-binary
google-cloud-storage>=1.43.0
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
couchbase~=4.1
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
snowflake-connector-python<4.0.0,>=3.13.1
presidio-analyzer==2.2.358
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
cachetools
dagster_graphql>=1.8.0
shapely
sqlalchemy-pgspider
typing-inspect
croniter<3
azure-storage-blob
PyYAML~=6.0
importlib-metadata>=4.13.0
google-cloud-logging
azure-identity~=1.12
collate-data-diff[presto]
pydoris==1.0.2
antlr4-python3-runtime==4.9.2
GeoAlchemy2~=0.12
websocket-client~=1.6.1
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
collate-data-diff[oracle]
clickhouse-sqlalchemy~=0.2.0
google-cloud-secret-manager==2.22.1
requests>=2.23
pydomo~=0.3
boto3<2.0,>=1.20
lkml~=1.3
google-cloud
email-validator>=2.0
cassandra-driver>=3.28.0
giturlparse
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
great-expectations~=1.0
thrift-sasl~=0.4
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
tableauserverclient==0.25
sqlalchemy-pytds~=0.3
validators~=0.22.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
presto-types-parser>=0.0.2
packaging
kafka-connect-py==0.10.11
impyla~=0.18.0
sqlalchemy<2,>=1.4.0
pandas~=2.0.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
httpx>=0.23.0
fastavro>=1.2.0
scikit-learn~=1.0
collate-dbt-artifacts-parser
cramjam~=2.7
jaraco.functools<4.2.0
clickhouse-driver~=0.2
mlflow-skinny~=2.22.0
deltalake~=0.17
pydruid>=0.6.5
oracledb~=1.2
pyasn1~=0.6.0

[all-dev-env]
sqlalchemy-hana
chardet==4.0.0
python-dotenv>=0.19.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
python-liquid
memory-profiler
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
neo4j~=5.3
snowflake-sqlalchemy~=1.4
pure-sasl
hdbcli
requests-aws4auth~=1.1
trino[sqlalchemy]
pyarrow~=16.0
msal~=1.2
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
numpy<2
pyiceberg==0.5.1
python-dateutil>=2.8.1
gitpython~=3.1.34
tabulate==0.9.0
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
pinotdb~=5.0
setuptools~=70.0
cached-property==1.5.2
deltalake<0.20,~=0.17
pyathena~=3.0
collate-data-diff
sqlalchemy-bigquery>=1.2.2
google-crc32c
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
collate-data-diff[snowflake]
collate-data-diff[trino]
protobuf
grpcio-tools>=1.47.2
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
pyodbc<5,>=4.0.35
opensearch-py~=2.4.0
authlib>=1.3.1
adlfs>=2023.1.0
impyla[kerberos]~=0.18.0
pymongo~=4.3
psycopg2-binary
google-cloud-storage>=1.43.0
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
couchbase~=4.1
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
snowflake-connector-python<4.0.0,>=3.13.1
presidio-analyzer==2.2.358
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
cachetools
dagster_graphql>=1.8.0
shapely
sqlalchemy-pgspider
typing-inspect
croniter<3
azure-storage-blob
PyYAML~=6.0
importlib-metadata>=4.13.0
google-cloud-logging
azure-identity~=1.12
collate-data-diff[presto]
pydoris==1.0.2
antlr4-python3-runtime==4.9.2
GeoAlchemy2~=0.12
websocket-client~=1.6.1
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
collate-data-diff[oracle]
clickhouse-sqlalchemy~=0.2.0
google-cloud-secret-manager==2.22.1
requests>=2.23
pydomo~=0.3
boto3<2.0,>=1.20
lkml~=1.3
google-cloud
email-validator>=2.0
cassandra-driver>=3.28.0
giturlparse
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
great-expectations~=1.0
thrift-sasl~=0.4
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
tableauserverclient==0.25
sqlalchemy-pytds~=0.3
validators~=0.22.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
presto-types-parser>=0.0.2
packaging
kafka-connect-py==0.10.11
impyla~=0.18.0
sqlalchemy<2,>=1.4.0
pandas~=2.0.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
httpx>=0.23.0
fastavro>=1.2.0
scikit-learn~=1.0
collate-dbt-artifacts-parser
cramjam~=2.7
jaraco.functools<4.2.0
clickhouse-driver~=0.2
mlflow-skinny~=2.22.0
deltalake~=0.17
pydruid>=0.6.5
oracledb~=1.2
pyasn1~=0.6.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
pyarrow~=16.0
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0

[datalake-azure]
azure-storage-blob~=12.14
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
azure-identity~=1.12
adlfs>=2023.1.0

[datalake-gcs]
pyarrow~=16.0
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
google-cloud
collate-dbt-artifacts-parser
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
twine
pre-commit
isort
mypy-boto3-glue
build
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
boto3-stubs
presidio-analyzer==2.2.358
pylint~=3.2.0
pycln
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1
adlfs>=2023.1.0
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
lkml~=1.3
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
azure-storage-blob~=12.14
cachetools
sqlalchemy-bigquery>=1.2.2
collate-data-diff[snowflake]
pytest-base-url
protobuf
pytest-playwright
grpcio-tools>=1.47.2
attrs
google-cloud-logging
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
azure-identity~=1.12
GeoAlchemy2~=0.12
protobuf<5
pyarrow~=16.0
packaging
psycopg2-binary
google-cloud-storage>=1.43.0
numpy<2
boto3<2.0,>=1.20
collate-data-diff[mysql]
pandas~=2.0.0
google-cloud
fastavro>=1.2.0
apache-airflow==2.10.5
cramjam~=2.7
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
opentelemetry-exporter-otlp==1.27.0
mlflow-skinny~=2.22.0
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
google-cloud-datacatalog>=3.6.2
pymysql~=1.0

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
sqlalchemy-hana
chardet==4.0.0
python-dotenv>=0.19.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
python-liquid
memory-profiler
elasticsearch8~=8.9.0
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
neo4j~=5.3
snowflake-sqlalchemy~=1.4
pure-sasl
hdbcli
requests-aws4auth~=1.1
trino[sqlalchemy]
pyarrow~=16.0
msal~=1.2
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
pydantic>=2.7.0,~=2.0
numpy<2
pyiceberg==0.5.1
python-dateutil>=2.8.1
gitpython~=3.1.34
tabulate==0.9.0
avro<1.12,>=1.11.3
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
pinotdb~=5.0
setuptools~=70.0
pymssql~=2.2.0
cached-property==1.5.2
pyathena~=3.0
collate-data-diff
sqlalchemy-bigquery>=1.2.2
google-crc32c
sqlalchemy-cockroachdb~=2.0
thrift<1,>=0.13
collate-data-diff[snowflake]
collate-data-diff[trino]
protobuf
grpcio-tools>=1.47.2
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
pyodbc<5,>=4.0.35
opensearch-py~=2.4.0
authlib>=1.3.1
adlfs>=2023.1.0
impyla[kerberos]~=0.18.0
pymongo~=4.3
psycopg2-binary
google-cloud-storage>=1.43.0
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
couchbase~=4.1
google-cloud-bigtable>=2.0.0
collate-data-diff[vertica]
confluent_kafka<=2.6.1,>=2.1.1
snowflake-connector-python<4.0.0,>=3.13.1
presidio-analyzer==2.2.358
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
azure-storage-blob~=12.14
collate-sqllineage~=1.6.0
cachetools
dagster_graphql>=1.8.0
shapely
sqlalchemy-pgspider
typing-inspect
croniter<3
azure-storage-blob
PyYAML~=6.0
importlib-metadata>=4.13.0
google-cloud-logging
azure-identity~=1.12
collate-data-diff[presto]
pydoris==1.0.2
antlr4-python3-runtime==4.9.2
GeoAlchemy2~=0.12
websocket-client~=1.6.1
ndg-httpsclient~=0.5.1
azure-keyvault-secrets
collate-data-diff[oracle]
clickhouse-sqlalchemy~=0.2.0
google-cloud-secret-manager==2.22.1
requests>=2.23
pydomo~=0.3
boto3<2.0,>=1.20
lkml~=1.3
google-cloud
email-validator>=2.0
cassandra-driver>=3.28.0
giturlparse
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
great-expectations~=1.0
thrift-sasl~=0.4
simple_salesforce~=1.11
sqlalchemy-ibmi~=0.9.3
tableauserverclient==0.25
sqlalchemy-pytds~=0.3
validators~=0.22.0
mypy_extensions>=0.4.3
Jinja2>=2.11.3
presto-types-parser>=0.0.2
packaging
kafka-connect-py==0.10.11
impyla~=0.18.0
sqlalchemy<2,>=1.4.0
pandas~=2.0.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
httpx>=0.23.0
fastavro>=1.2.0
collate-dbt-artifacts-parser
cramjam~=2.7
jaraco.functools<4.2.0
clickhouse-driver~=0.2
mlflow-skinny~=2.22.0
deltalake~=0.17
pydruid>=0.6.5
oracledb~=1.2
pyasn1~=0.6.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
freezegun
collate-data-diff[clickhouse]
collate-data-diff[mssql]
python-liquid
elasticsearch8~=8.9.0
faker==37.1.0
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
neo4j~=5.3
trino[sqlalchemy]
pyarrow~=16.0
numpy<2
pyiceberg==0.5.1
avro<1.12,>=1.11.3
locust~=2.32.0
minio==7.2.5
deltalake<0.20,~=0.17
pyathena~=3.0
sqlalchemy-bigquery>=1.2.2
dirty-equals
sqlalchemy-cockroachdb~=2.0
protobuf
grpcio-tools>=1.47.2
pytest-cov
pymongo~=4.3
psycopg2-binary
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
google-cloud-storage>=1.43.0
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
coverage
confluent_kafka<=2.6.1,>=2.1.1
presidio-analyzer==2.2.358
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
pymysql~=1.0
google-cloud-monitoring>=2.0.0
cachetools
dagster_graphql>=1.8.0
sqlalchemy-pgspider
requests==2.31.0
mypy-boto3-glue
google-cloud-logging
pydoris==1.0.2
GeoAlchemy2~=0.12
collate-data-diff[oracle]
clickhouse-sqlalchemy~=0.2.0
pydomo~=0.3
great-expectations~=0.18.0
boto3<2.0,>=1.20
lkml~=1.3
apache-airflow==2.10.5
basedpyright~=1.14
cassandra-driver>=3.28.0
giturlparse
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
tableauserverclient==0.25
pytest-order
sqlalchemy-pytds~=0.3
validators~=0.22.0
pytest==7.0.1
kafka-python==2.0.2
pandas~=2.0.0
collate-data-diff[mysql]
scikit-learn~=1.0
pyhive[hive_pure_sasl]~=0.7
fastavro>=1.2.0
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
cramjam~=2.7
opentelemetry-exporter-otlp==1.27.0
clickhouse-driver~=0.2
boto3-stubs
mlflow-skinny~=2.22.0
oracledb~=1.2
croniter<3

[test-unit]
pytest-order
pytest-cov
dirty-equals
testcontainers
pytest==7.0.1
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
