#	Systems	Stoichiometry	Ref.
1	A0	A1	-1	1	1.61
2	A0	A2	-1	1	8.50
3	T1	T0	-1	1	2.94
4	T1	T2	-1	1	6.22
5	T1	T3	-1	1	7.19
6	arg2	arg0	-1	1	2.38
7	his1	his2	-1	1	1.19
8	his1	his0	-1	1	0.79
9	his1	his3	-1	1	7.05
10	sugar0	sugar2	-1	1	2.98
11	sugar0	sugar4	-1	1	3.41
12	sugar0	sugar3	-1	1	3.21
13	aminocoohbz2	aminocoohbz1	-1	1	0.60
14	aminocoohbz2	aminocoohbz3	-1	1	7.21
15	h4p2o71	h4p2o72	-1	1	2.36
16	h2s2o71	h2s2o72	-1	1	17.88
17	s4o42	s4o41	-1	1	11.20
18	c2h2f41	c2h2f42	-1	1	1.27
19	c2cl43	c2cl42	-1	1	2.47
20	c2cl43	c2cl41	-1	1	2.15
