#	Systems	Stoichiometry	Ref.
1	h	n2o	oh	n2	-1	-1	1	1	-64.91
2	h	ch3f	hf	ch3	-1	-1	1	1	-26.32
3	h	f2	hf	f	-1	-1	1	1	-103.28
4	ch3	clf	ch3f	cl	-1	-1	1	1	-52.64
5	f-	ch3cl	cl-	ch3f	-1	-1	1	1	-32.16
6	fch3clcomp1	fch3clcomp2			-1	1			-26.12
7	oh-	ch3f	ch3oh	f-	-1	-1	1	1	-20.32
8	hoch3fcomp2	hoch3fcomp1			-1	1			-36.71
9	h	n2	hn2		-1	-1	1		3.69
10	h	co	hco		-1	-1	1		-19.55
11	h	c2h4	c2h5		-1	-1	1		-40.02
12	ch3	c2h4	c3h7		-1	-1	1		-26.56
13	hnc	hcn			-1	1			-15.06
14	h	hcl	H2	cl	-1	-1	1	1	-1.9
15	oh	H2	H2O	h	-1	-1	1	1	-16.39
16	ch3	H2	CH4	h	-1	-1	1	1	-3.11
17	oh	CH4	H2O	ch3	-1	-1	1	1	-13.28
18	oh	NH3	H2O	NH2	-1	-1	1	1	-10.32
19	hcl	ch3	cl	CH4	-1	-1	1	1	-5.01
20	oh	C2H6	H2O	C2H5	-1	-1	1	1	-16.84
21	f	H2	hf	h	-1	-1	1	1	-32.22
22	O	CH4	oh	ch3	-1	-1	1	1	5.44
23	h	PH3	H2	PH2	-1	-1	1	1	-21.74
24	h	oh	H2	O	-1	-1	1	1	-2.32
25	h	H2S	H2	HS	-1	-1	1	1	-13.26
26	O	hcl	oh	cl	-1	-1	1	1	0.42
27	NH2	ch3	NH	CH4	-1	-1	1	1	-13.12
28	NH2	C2H5	NH	C2H6	-1	-1	1	1	-9.56
29	C2H6	NH2	C2H5	NH3	-1	-1	1	1	-6.52
30	NH2	CH4	NH3	ch3	-1	-1	1	1	-2.96
