#	Systems	Stoichiometry	Ref.
1	ethene	butadiene	P1	-1	-1	1	-45.4
2	ethine	butadiene	P2	-1	-1	1	-60.8
3	ethene	cpdiene	P3	-1	-1	1	-29.9
4	ethine	cpdiene	P4	-1	-1	1	-33.6
5	ethene	chdiene	P5	-1	-1	1	-37.6
6	ethine	chdiene	P6	-1	-1	1	-49.0
7	furane	malein	P7	-1	-1	1	-14.0
8	furane	malein	P7X	-1	-1	1	-15.9
9	furane	maleinNH	P8	-1	-1	1	-16.8
10	furane	maleinNH	P8X	-1	-1	1	-18.9
11	cpdiene	malein	P9	-1	-1	1	-31.7
12	cpdiene	malein	P9X	-1	-1	1	-32.2
13	cpdiene	maleinNH	P10	-1	-1	1	-34.2
14	cpdiene	maleinNH	P10X	-1	-1	1	-34.6
