#	Systems	Stoichiometry	Ref.
1	h	n2o	n2ohts	-1	-1	1	17.7
2	oh	n2	n2ohts	-1	-1	1	82.6
3	h	hf	hfhts	-1	-1	1	42.1
4	hf	h	hfhts	-1	-1	1	42.1
5	h	hcl	hclhts	-1	-1	1	17.8
6	hcl	h	hclhts	-1	-1	1	17.8
7	h	ch3f	hfch3ts	-1	-1	1	30.5
8	hf	ch3	hfch3ts	-1	-1	1	56.9
9	h	f2	hf2ts	-1	-1	1	1.5
10	hf	f	hf2ts	-1	-1	1	104.8
11	ch3	clf	ch3fclts	-1	-1	1	7.1
12	ch3f	cl	ch3fclts	-1	-1	1	59.8
13	f-	ch3f	fch3fts	-1	-1	1	-0.6
14	ch3f	f-	fch3fts	-1	-1	1	-0.6
15	fch3fcomp	fch3fts		-1	1		13.4
16	fch3fcomp	fch3fts		-1	1		13.4
17	cl-	ch3cl	clch3clts	-1	-1	1	2.5
18	ch3cl	cl-	clch3clts	-1	-1	1	2.5
19	clch3clcomp	clch3clts		-1	1		13.5
20	clch3clcomp	clch3clts		-1	1		13.5
21	f-	ch3cl	fch3clts	-1	-1	1	-12.3
22	cl-	ch3f	fch3clts	-1	-1	1	19.8
23	fch3clcomp1	fch3clts		-1	1		3.5
24	fch3clcomp2	fch3clts		-1	1		29.6
25	oh-	ch3f	hoch3fts	-1	-1	1	-2.7
26	ch3oh	f-	hoch3fts	-1	-1	1	17.6
27	hoch3fcomp2	hoch3fts		-1	1		11.0
28	hoch3fcomp1	hoch3fts		-1	1		47.7
29	h	n2	hn2ts	-1	-1	1	14.6
30	hn2	hn2ts		-1	1		10.9
31	h	co	hcots	-1	-1	1	3.2
32	hco	hcots		-1	1		22.8
33	h	c2h4	c2h5ts	-1	-1	1	2.0
34	c2h5	c2h5ts		-1	1		42.0
35	ch3	c2h4	c3h7ts	-1	-1	1	6.4
36	c3h7	c3h7ts		-1	1		33.0
37	hcn	hcnts		-1	1		48.1
38	hnc	hcnts		-1	1		33.0
39	h	hcl	RKT01	-1	-1	1	6.1
40	H2	cl	RKT01	-1	-1	1	8.0
41	oh	H2	RKT02	-1	-1	1	5.2
42	H2O	h	RKT02	-1	-1	1	21.6
43	ch3	H2	RKT03	-1	-1	1	11.9
44	CH4	h	RKT03	-1	-1	1	15.0
45	oh	CH4	RKT04	-1	-1	1	6.3
46	H2O	ch3	RKT04	-1	-1	1	19.5
47	h	H2	RKT06	-1	-1	1	9.7
48	h	H2	RKT06	-1	-1	1	9.7
49	oh	NH3	RKT07	-1	-1	1	3.4
50	H2O	NH2	RKT07	-1	-1	1	13.7
51	hcl	ch3	RKT08	-1	-1	1	1.8
52	cl	CH4	RKT08	-1	-1	1	6.8
53	oh	C2H6	RKT09	-1	-1	1	3.5
54	H2O	C2H5	RKT09	-1	-1	1	20.4
55	f	H2	RKT10	-1	-1	1	1.6
56	hf	h	RKT10	-1	-1	1	33.8
57	O	CH4	RKT11	-1	-1	1	14.4
58	oh	ch3	RKT11	-1	-1	1	8.9
59	h	PH3	RKT12	-1	-1	1	2.9
60	H2	PH2	RKT12	-1	-1	1	24.7
61	h	oh	RKT14	-1	-1	1	10.9
62	H2	O	RKT14	-1	-1	1	13.2
63	h	H2S	RKT16	-1	-1	1	3.9
64	H2	HS	RKT16	-1	-1	1	17.2
65	O	hcl	RKT17	-1	-1	1	10.4
66	oh	cl	RKT17	-1	-1	1	9.9
67	NH2	ch3	RKT18	-1	-1	1	8.9
68	NH	CH4	RKT18	-1	-1	1	22.0
69	NH2	C2H5	RKT19	-1	-1	1	9.8
70	NH	C2H6	RKT19	-1	-1	1	19.4
71	C2H6	NH2	RKT20	-1	-1	1	11.3
72	C2H5	NH3	RKT20	-1	-1	1	17.8
73	NH2	CH4	RKT21	-1	-1	1	13.9
74	NH3	ch3	RKT21	-1	-1	1	16.9
75	C5H8	RKT22		-1	1		39.7
76	C5H8	RKT22		-1	1		39.7
