letter,number,city
a,35,HARIS
b,11,TEHRAN
b,12,MASHHAD
b,13,ESFAHAN
b,14,AHVAZ
b,15,TABRIZ
b,16,QOM
b,17,URMIA
b,19,KERMANSHAH
b,21,SAHEB-ABAD
b,21,SHAHRIAR
b,22,TEHRAN
b,23,NAGAFABAD
b,24,MAHSHAHR
b,25,MARAGHE
b,26,BOJNOURD
b,26,BOJNOURD
b,27,MIYANDOAB
b,29,ISLAM ABAD GHAR
b,31,KHORAMABAD
b,32,SABZEVAR
b,33,TEHRAN
b,34,KHORRAMSHAHR
b,35,OSKU
b,36,MASHHAD
b,37,URMIA
b,38,VARAMIN
b,41,NOURABAD
b,44,TEHRAN
b,45,KERMAN
b,46,RASHT
b,47,ARAK
b,48,BUSHEHR
b,49,YASUJ
b,51,SANANDAJ
b,52,BIRJAND
b,53,ESFAHAN
b,54,YAZD
b,55,TEHRAN
b,58,BORAZGAN
b,59,GORGAN
b,60,TEHRAN
b,61,SAQQEZ
b,62,SARI
b,63,SHIRAZ
b,64,ARDAKAN
b,65,RAFSANJAN
b,66,TEHRAN
b,67,KASHAN
b,68,KARAJ
b,69,GONBAD KAVUS
b,71,SHAHREKORD
b,72,AMOL
b,73,KAZERUN
b,74,ASHQABAD
b,74,NEYSHABUR
b,75,SHIRAN
b,76,RASHT
b,78,NAZAR-ABAD
b,79,QAZVIN
b,81,BROGEN
b,83,DARAB
b,84,BANDAR ABBAS
b,85,ZAHEDAN
b,86,SEMNAN
b,87,ZANJAN
b,91,ARDEBIL
b,92,CHALOOS
b,94,MINAB
b,95,IRANSHAHR
b,96,SHAHRUD
b,97,KHORRAMDARREH
b,98,ILAM
b,99,TEHRAN
d,11,TEHRAN
d,12,MASHHAD
d,13,ESFAHAN
d,14,AHVAZ
d,15,TABRIZ
d,16,QOM
d,17,MAHABAD
d,19,KERMANSHAH
d,23,SHAHREZA
d,24,DEZFUL
d,25,MIANE
d,26,BOJNOURD
d,26,ESFARAYEN
d,27,MIYANDOAB
d,29,PAWA
d,31,BORUJERD
d,32,TORBAT HEYDARIYEH
d,33,TEHRAN
d,34,SHUSHTAR
d,35,MIANE
d,36,MASHHAD
d,37,TAKAB
d,38,VARAMIN
d,41,DORUD
d,44,TEHRAN
d,45,KERMAN
d,46,FOUMAN
d,47,ARAK
d,48,BUSHEHR
d,49,YASUJ
d,51,QORVEH
d,52,FERDOWS
d,53,ESFAHAN
d,54,YAZD
d,55,TEHRAN
d,58,GENAVEH
d,59,GORGAN
d,60,TEHRAN
d,61,DIVANDARREH
d,62,QAEMSHAHR
d,63,SHIRAZ
d,64,MEYBOD
d,65,BAM
d,66,TEHRAN
d,67,ARDESTAN
d,68,MESHKIN DASHT
d,69,BANDAR TORKAMAN
d,71,SHAHREKORD
d,72,AMOL
d,73,JAHROM
d,74,ASHQABAD
d,75,JIROFT
d,76,RASHT
d,78,ASARA
d,79,QAZVIN
d,81,ARDAL
d,83,NOURABAD
d,84,BANDAR ABBAS
d,85,ZAHEDAN
d,86,SEMNAN
d,87,ZANJAN
d,91,KHALLKHAL
d,92,CHALOOS
d,94,ROODAN
d,95,CHABAHAR
d,96,GARMSAR
d,97,TAROM
d,98,ABADANAN
g,11,TEHRAN
g,12,MASHHAD
g,13,ESFAHAN
g,14,AHVAZ
g,15,TABRIZ
g,16,QOM
g,17,MAKU
g,19,KERMANSHAH
g,22,TEHRAN
g,23,GOLPAYEGAN
g,24,ANDIMESHK
g,25,MARAND
g,26,BOJNOURD
g,26,SHIRVAN
g,27,SAKHES
g,29,SONQOR
g,31,BORUJERD
g,32,GONABAD
g,33,TEHRAN
g,34,SHUSHTAR
g,35,MARAND
g,36,MASHHAD
g,37,SAKHES
g,38,VARAMIN
g,41,KUHDASTAN
g,44,TEHRAN
g,45,KERMAN
g,46,LAHIJAN
g,47,ARAK
g,48,BUSHEHR
g,49,YASUJ
g,51,MARIVAN
g,52,QAEN
g,53,ESFAHAN
g,54,YAZD
g,55,TEHRAN
g,58,GAM
g,59,GORGAN
g,60,TEHRAN
g,61,KAMIARAN
g,62,BABOL
g,63,SHIRAZ
g,64,TAFT
g,65,SIRJAN
g,66,TEHRAN
g,67,KASHAN
g,68,KARAJ
g,69,MINOODASHT
g,71,SHAHREKORD
g,72,AMOL
g,73,JAHROM
g,74,ASHQABAD
g,75,SHAHRE BABAK
g,76,RASHT
g,78,CHAHARDANGEH
g,79,QAZVIN
g,81,FARADANBE
g,83,FASA
g,84,BANDAR ABBAS
g,85,ZAHEDAN
g,86,SEMNAN
g,87,ZANJAN
g,91,MESHKIN-SHAHR
g,92,CHALOOS
g,94,BANDAR LENGEH
g,95,ZAHEDAN
g,96,DAMGHAN
g,97,ABHAR
g,98,AGHAR
gh,11,TEHRAN
gh,12,MASHHAD
gh,13,ESFAHAN
gh,15,TABRIZ
gh,16,QOM
gh,24,ABADAN
gh,25,HASHTROOD
gh,29,ISLAM ABAD GHAR
gh,32,FERDOWS
gh,35,MARAGHE
gh,53,ESFAHAN
gh,54,YAZD
gh,59,GORGAN
gh,61,KAMIARAN
gh,64,KHATAM
gh,65,RAFSANJAN
gh,73,KAZERUN
gh,79,QAZVIN
gh,89,BOUIN ZAHRA
gh,92,CHALOOS
gh,94,MINAB
gh,97,KHORRAMDARREH
h,11,TEHRAN
h,15,TABRIZ
h,23,KHANSAR
h,25,HARIS
h,30,TEHRAN
h,32,QUCHAN
h,35,TABRIZ
h,40,TEHRAN
j,15,TABRIZ
j,25,MARAND
l,11,TEHRAN
l,13,ESFAHAN
l,15,TABRIZ
l,25,BONAB
l,26,JAJARM
l,29,SONQOR
l,32,SABZEVAR
l,35,TABRIZ
l,46,ASTARA
l,54,YAZD
l,57,KHOMAIN
l,61,SERVABAD
l,64,SADUGH (ASHKEZAR)
l,65,BAM
l,73,KAZERUN
l,79,QAZVIN
l,87,ZANJAN
l,89,ABIK
l,94,BANDAR LENGEH
l,97,ABHAR
m,11,TEHRAN
m,13,ESFAHAN
m,15,TABRIZ
m,25,BOSTAN-ABAD
m,29,PAWA
m,32,TORBAT HEYDARIYEH
m,35,TABRIZ
m,40,TEHRAN
m,45,KERMAN
m,46,FOUMAN
m,47,ARAK
m,54,YAZD
m,57,MAHAALAT
m,61,DIVANDARREH
m,64,YAZD
m,65,SIRJAN
m,67,ARDESTAN
m,73,JAHROM
m,75,SHAHRE BABAK
m,79,QAZVIN
m,87,ZANJAN
m,94,HORMOZGAN
m,97,TAROM
n,11,TEHRAN
n,15,TABRIZ
n,23,NAGAFABAD
n,25,SHABESTAR
n,26,SHIRVAN
n,29,HRASIN
n,32,QOOCHAN
n,35,AHAR
n,40,TEHRAN
n,45,KERMAN
n,47,ARAK
n,54,YAZD
n,57,ASHTIAN
n,61,SARVABAD
n,64,YAZD
n,65,BARDO SIR
n,73,LARESTAN
n,94,HORMOZGAN
s,11,TEHRAN
s,12,MASHHAD
s,13,ESFAHAN
s,14,AHVAZ
s,15,TABRIZ
s,16,QOM
s,17,KHOY
s,19,KERMANSHAH
s,21,SAHEB-ABAD
s,23,GOLPAYEGAN
s,24,MAHSHAHR
s,25,AHAR
s,27,TAKAB
s,29,PAWA
s,31,ALIGUDARZ
s,32,TORBAT HEYDARIYEH
s,33,TEHRAN
s,34,RAMHORMOZ
s,35,BONAB
s,36,MASHHAD
s,37,BOU-KANDOZ
s,38,VARAMIN
s,41,ALIGUDARZ
s,44,TEHRAN
s,45,KERMAN
s,46,ASTARA
s,47,ARAK
s,48,BUSHEHR
s,49,YASUJ
s,51,BIJAR
s,52,DARMYAN
s,53,ESFAHAN
s,54,YAZD
s,55,TEHRAN
s,58,DAYYER
s,59,GORGAN
s,60,TEHRAN
s,61,SAQQEZ
s,62,TONEKABON
s,63,SHIRAZ
s,64,BAFG
s,65,SIRJAN
s,66,TEHRAN
s,67,KASHAN
s,68,TALEGHAN
s,69,ALI ABAD
s,71,SHAHREKORD
s,72,AMOL
s,73,JAHROM
s,74,ASHQABAD
s,75,KAHNOOJ
s,76,RASHT
s,78,MOHAMMADSHAHR
s,79,QAZVIN
s,81,FAARSAN
s,83,NEYRIZ
s,84,BANDAR ABBAS
s,85,ZAHEDAN
s,86,SEMNAN
s,87,ZANJAN
s,91,NAER
s,92,CHALOOS
s,94,HORMOZGAN
s,95,SERAVAN
s,96,MEHDISHAR
s,97,ABHAR
s,98,MEHRAN
sad,11,TEHRAN
sad,12,MASHHAD
sad,13,ESFAHAN
sad,14,AHVAZ
sad,15,TABRIZ
sad,16,QOM
sad,17,MIYANDOAB
sad,19,KERMANSHAH
sad,21,SAHEB-ABAD
sad,23,KHOMEINI SHAHAR
sad,24,MAHSHAHR
sad,25,SARAB
sad,27,NAQDEH
sad,29,PAWA
sad,31,NAHAVAND
sad,32,KASHMAR
sad,33,TEHRAN
sad,34,BEHBAHAN
sad,35,AZAR-SHAHR
sad,36,MASHHAD
sad,37,NAQDEH
sad,38,VARAMIN
sad,41,NOURABAD
sad,44,TEHRAN
sad,45,KERMAN
sad,46,RASHT
sad,47,ARAK
sad,48,BUSHEHR
sad,49,YASUJ
sad,51,SAQQEZ
sad,52,KHOSF
sad,53,ESFAHAN
sad,54,YAZD
sad,55,TEHRAN
sad,58,KANGAN
sad,59,GORGAN
sad,60,TEHRAN
sad,61,BANEH
sad,62,AMOL
sad,63,SHIRAZ
sad,64,MEHRYZ
sad,65,RAFSANJAN
sad,66,TEHRAN
sad,67,KASHAN
sad,68,NASIMSHAHR
sad,69,GONBAD KAVUS
sad,71,SHAHREKORD
sad,72,AMOL
sad,73,JAHROM
sad,74,ASHQABAD
sad,75,KAHNOOJ
sad,76,RASHT
sad,78,TAQAN
sad,79,QAZVIN
sad,81,FAARSAN
sad,83,ZARRIN DASHT
sad,84,BANDAR ABBAS
sad,85,ZAHEDAN
sad,86,SEMNAN
sad,87,ZANJAN
sad,91,GERMI
sad,92,CHALOOS
sad,94,HORMOZGAN
sad,95,SERAVAN
sad,96,MEHDISHAR
sad,97,ABHAR
sad,98,EYVAN
ta,11,TEHRAN
ta,12,MASHHAD
ta,13,ESFAHAN
ta,14,AHVAZ
ta,15,TABRIZ
ta,16,QOM
ta,17,BOU-KANDOZ
ta,19,KERMANSHAH
ta,23,SAMIN
ta,25,GOLFA
ta,27,PIRANSHAHR
ta,29,PAWA
ta,31,AZNA
ta,32,FERDOWS
ta,33,TEHRAN
ta,35,GOLFA
ta,36,MASHHAD
ta,37,PIRANSHAHR
ta,38,VARAMIN
ta,41,AZNA
ta,44,TEHRAN
ta,45,KERMAN
ta,46,BANDAR ANZALI
ta,47,ARAK
ta,48,BUSHEHR
ta,49,YASUJ
ta,51,BANEH
ta,52,NEHBANDAN
ta,53,ESFAHAN
ta,54,YAZD
ta,55,TEHRAN
ta,58,DAYYER
ta,59,GORGAN
ta,60,TEHRAN
ta,61,BANEH
ta,62,BEHSHAHR
ta,63,SHIRAZ
ta,64,ABARKUH
ta,65,RAFSANJAN
ta,66,TEHRAN
ta,67,KASHAN
ta,68,SHAHRDARI FARDIS
ta,69,GONBAD KAVUS
ta,71,SHAHREKORD
ta,72,AMOL
ta,73,JAHROM
ta,74,ASHQABAD
ta,75,KAHNOOJ
ta,76,RASHT
ta,78,GOLESTAN
ta,79,QAZVIN
ta,81,FAARSAN
ta,83,ZARRIN DASHT
ta,84,BANDAR ABBAS
ta,85,ZAHEDAN
ta,86,SEMNAN
ta,87,ZANJAN
ta,89,TAKASTAN
ta,91,BILEHSAVAR
ta,92,CHALOOS
ta,94,HORMOZGAN
ta,95,SERAVAN
ta,96,MEHDISHAR
ta,97,ABHAR
ta,98,DEHLORAN
v,11,TEHRAN
v,15,TABRIZ
v,23,SHAHREZA
v,25,KELEYBAR
v,30,TEHRAN
v,32,GONABAD
v,35,TABRIZ
v,40,TEHRAN
y,11,TEHRAN
y,15,TABRIZ
y,23,FOOLADSHAHR
y,25,AZAR-SHAHR
y,30,TEHRAN
y,32,SABZEVAR
y,35,BOSTAN-ABAD
y,40,TEHRAN
z,35,MIANE