#	Systems	Stoichiometry	Ref.
1	reac1	ts1		-1	1		36.76
2	reac2	ts2		-1	1		36.21
3	reac3	ts3		-1	1		60.95
4	reac4	ts4		-1	1		47.52
5	reac5	ts5		-1	1		65.68
6	reac6	ts6		-1	1		81.24
7	reac7	ts7		-1	1		32.00
8	reac8	ts8		-1	1		28.97
9	reac9	ts9		-1	1		58.80
10	reac1	h2o	ts1h2o	-1	-1	1	5.40
11	reac2	h2o	ts2h2o	-1	-1	1	2.68
12	reac3	h2o	ts3h2o	-1	-1	1	28.78
13	reac4	h2o	ts4h2o	-1	-1	1	8.68
14	reac5	h2o	ts5h2o	-1	-1	1	33.89
15	reac6	h2o	ts6h2o	-1	-1	1	59.63
16	reac7	h2o	ts7h2o	-1	-1	1	5.83
17	reac8	h2o	ts8h2o	-1	-1	1	3.54
18	reac9	h2o	ts9h2o	-1	-1	1	33.22
