#	Systems	Stoichiometry	Ref.
1	Cyclobutene	TS1		-1	1		35.3
2	cis-1,3,5-Hexatriene	TS2		-1	1		30.8
3	ortho-xylylene	TS3		-1	1		28.1
4	1,3-Pentadiene	TS4		-1	1		39.7
5	1,3-Cyclopentadiene	TS5		-1	1		28.3
6	1,5-Hexadiene	TS6		-1	1		35.8
7	1,3-Butadiene	Ethylene	TS7	-1	-1	1	22.3
8	1,3-Cyclopentadiene	Ethylene	TS8	-1	-1	1	18.0
9	1,3-Cyclopentadiene	TS11		-2	1		14.5
10	Cis-triscyclopropacyclohexane	TS9		-1	1		26.4
11	13r_1 13_c2h4	13ts_1a		-1	-1	1	27.6
12	13r_2 13_c2h4	13ts_2a		-1	-1	1	20.0
13	13r_3 13_c2h4	13ts_3a		-1	-1	1	13.8
14	13r_4 13_c2h4	13ts_4a		-1	-1	1	11.8
15	13r_5 13_c2h4	13ts_5a		-1	-1	1	6.5
16	13r_6 13_c2h4	13ts_6a		-1	-1	1	4.7
17	13r_7 13_c2h4	13ts_7a		-1	-1	1	13.1
18	13r_8 13_c2h4	13ts_8a		-1	-1	1	5.9
19	13r_9 13_c2h4	13ts_9a		-1	-1	1	0.5
20	02r	00r	02ts	-1	-1	1	18.1
21	03r	00r	03ts	-1	-1	1	16.6
22	04r	00r	04ts	-1	-1	1	22.9
23	05r	00r	06ts	-1	-1	1	27.8
24	07r	00r	07ts	-1	-1	1	21.3
25	07r	00r	08ts	-1	-1	1	21.6
26	09r	00r	09ts	-1	-1	1	31.3
