apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
draugr>=1.2.1
shapely
apppath>=1.0.7
pip>=22.1.2
pyproj
furo
geopandas
black[jupyter]>=21.5b0
PyQt6>=6.0.0
osmnx>=2.0.5
fiona>=1.1.1
importlib-resources
sorcery>=0.2.0
sympy>=1.1.1
mock
pre-commit>=2.17.0
tqdm>=1.1.1
pytest-cov>=2.11.1
pytest>=4.3.0
numpy>=1.20.0
warg>=1.4.9
sphinx>=4.0.1
pyzmq>=1.1.1
wheel>=0.33.0
pytest>=4.4.1
Pillow
sphinxcontrib-programoutput
PDAL>=3.3.0
coveralls>=1.6.0
networkx
twine>=1.13.0
ezdxf
importlib-metadata

[cad]
ezdxf

[dev]
shapely
apppath>=1.0.7
draugr>=1.2.1
pip>=22.1.2
pyproj
furo
geopandas
black[jupyter]>=21.5b0
PyQt6>=6.0.0
osmnx>=2.0.5
fiona>=1.1.1
importlib-resources
sorcery>=0.2.0
sympy>=1.1.1
mock
pre-commit>=2.17.0
tqdm>=1.1.1
pytest-cov>=2.11.1
pytest>=4.3.0
numpy>=1.20.0
warg>=1.4.9
sphinx>=4.0.1
pyzmq>=1.1.1
wheel>=0.33.0
pytest>=4.4.1
Pillow
sphinxcontrib-programoutput
coveralls>=1.6.0
networkx
twine>=1.13.0
ezdxf
importlib-metadata

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
osmnx>=2.0.5
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
shapely
pytest>=4.4.1
pyproj
fiona>=1.1.1
importlib-resources
networkx
geopandas
mock
ezdxf
PyQt6>=6.0.0
importlib-metadata
osmnx>=2.0.5
Pillow
