numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[all]
torchaudio>=2.0.1
librosa>=0.10.0
gammatone>=1.0.0
onnxruntime>=1.12.0
pesq>=0.0.4
pystoi>=0.4.0
requests>=2.19.0
torch_linear_assignment>=0.0.2
pycocotools>2.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.43.0
piq<=0.8.0
einops>=0.7.0
timm>=0.9.0
regex>=2021.9.24
ipadic>=1.0.0
nltk>3.8.1
mecab-python3>=1.0.6
tqdm<4.68.0
sentencepiece>=0.2.0
types-PyYAML
types-six
mypy==1.17.1
types-protobuf
types-emoji
torch==2.7.1
types-tabulate
types-setuptools
types-requests
vmaf-torch>=1.1.0
matplotlib>=3.6.0
SciencePlots>=2.0.0

[audio]
torchaudio>=2.0.1
librosa>=0.10.0
gammatone>=1.0.0
onnxruntime>=1.12.0
pesq>=0.0.4
pystoi>=0.4.0
requests>=2.19.0

[clustering]
torch_linear_assignment>=0.0.2

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.15.1

[dev]
torchaudio>=2.0.1
librosa>=0.10.0
gammatone>=1.0.0
onnxruntime>=1.12.0
pesq>=0.0.4
pystoi>=0.4.0
requests>=2.19.0
torch_linear_assignment>=0.0.2
pycocotools>2.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.43.0
piq<=0.8.0
einops>=0.7.0
timm>=0.9.0
regex>=2021.9.24
ipadic>=1.0.0
nltk>3.8.1
mecab-python3>=1.0.6
tqdm<4.68.0
sentencepiece>=0.2.0
types-PyYAML
types-six
mypy==1.17.1
types-protobuf
types-emoji
torch==2.7.1
types-tabulate
types-setuptools
types-requests
vmaf-torch>=1.1.0
matplotlib>=3.6.0
SciencePlots>=2.0.0
netcal>1.0.0
dython==0.7.9
huggingface-hub<0.35
kornia>=0.6.7
jiwer>=2.3.0
properscoring==0.1
statsmodels>0.13.5
torch_complex<0.5.0
fairlearn
sacrebleu>=2.3.0
mir-eval>=0.6
faster-coco-eval>=1.6.3
permetrics==2.0.0
pandas>1.4.0
rouge-score>0.1.0
monai==1.4.0
pytorch-msssim==1.0.0
fast-bss-eval>=0.1.0
sewar>=0.4.4
dists-pytorch==0.1
lpips<=0.1.4
bert_score==0.3.13
scikit-image>=0.19.0
numpy<2.4.0

[dev:python_version < "3.10" or (platform_system == "Windows" and python_version < "3.12")]
PyTDC==0.4.1

[dev:python_version < "3.12"]
mecab-ko<1.1.0,>=1.0.0
mecab-ko-dic>=1.0.0

[dev:python_version > "3.10"]
aeon>=1.0.0

[image]
torch-fidelity<=0.4.0
scipy>1.0.0
torchvision>=0.15.1

[integrate]

[multimodal]
transformers>=4.43.0
piq<=0.8.0
einops>=0.7.0
timm>=0.9.0

[text]
regex>=2021.9.24
ipadic>=1.0.0
nltk>3.8.1
mecab-python3>=1.0.6
transformers>=4.43.0
tqdm<4.68.0
sentencepiece>=0.2.0

[typing]
types-PyYAML
types-six
mypy==1.17.1
types-protobuf
types-emoji
torch==2.7.1
types-tabulate
types-setuptools
types-requests

[video]
einops>=0.7.0
vmaf-torch>=1.1.0

[visual]
matplotlib>=3.6.0
SciencePlots>=2.0.0
