{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "editor.rulers": [
      95
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.interpreter": [
      "${workspaceFolder}/.venv/bin/python"
    ],
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.supportAllPythonDocuments": true,
    "python.analysis.typeEvaluation.strictListInference": true,
    "python.analysis.typeEvaluation.strictSetInference": true,
    "pylint.importStrategy": "fromEnvironment"
  }
}
