/****************************************************************************
 * Authentication pages
 ****************************************************************************/

.login #page-container {
  padding-left: 0;

  #content_container {
    margin-left: 0 !important;

    h1.title {
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }
  }
}
