pandas>=1.3.0
numpy>=1.20.0
jinja2>=3.1.6
flask>=2.3.0
flask-wtf>=1.2.0
flask-babel>=3.1.0
werkzeug>=2.3.0
email-validator>=2.0.0
itsdangerous>=2.1.0
networkx>=2.6.0

[all]
requests>=2.32.4
beautifulsoup4>=4.9.0
lxml>=4.6.0
tldextract>=3.1.0
plotly>=5.3.0
geoip2>=4.6.0
pycountry>=22.3.5
weasyprint>=57.1
tqdm>=4.60.0
openpyxl>=3.0.0
rich>=13.3.0
prompt_toolkit>=3.0.30
psutil>=5.9.0
scipy>=1.8.0
scikit-learn>=1.0.0
nltk>=3.7.0

[dev]
pytest>=7.3.1
pytest-cov>=4.1.0
hypothesis>=6.82.0
mutmut>=2.4.0
mypy>=1.0.0
black>=23.0.0
isort>=5.0.0
flake8>=6.0.0
radon>=6.0.0
pylint>=2.17.0
bandit>=1.7.5
safety>=2.3.5

[domain_extraction]
tldextract>=3.1.0

[excel]
openpyxl>=3.0.0

[geolocation]
geoip2>=4.6.0
pycountry>=22.3.5

[html_parsing]
beautifulsoup4>=4.9.0
lxml>=4.6.0

[ml_analysis]
scipy>=1.8.0
scikit-learn>=1.0.0
nltk>=3.7.0

[pdf_export]
weasyprint>=57.1

[progress]
tqdm>=4.60.0

[system]
psutil>=5.9.0

[terminal_ui]
rich>=13.3.0
prompt_toolkit>=3.0.30

[url_fetching]
requests>=2.32.4

[visualization]
plotly>=5.3.0
