C2H5 0 2
C2H6 0 1
C5H8 0 1
CH2OH 0 2
CH4 0 1
H2 0 1
H2O 0 1
H2S 0 1
HS 0 2
N2H 0 2
N2H2 0 1
NH 0 3
NH2 0 2
NH3 0 1
O 0 3
PH2 0 2
PH3 0 1
RKT01 0 2
RKT02 0 2
RKT03 0 2
RKT04 0 2
RKT05 0 2
RKT06 0 2
RKT07 0 2
RKT08 0 2
RKT09 0 2
RKT10 0 2
RKT11 0 3
RKT12 0 2
RKT13 0 2
RKT14 0 3
RKT15 0 2
RKT16 0 2
RKT17 0 3
RKT18 0 3
RKT19 0 3
RKT20 0 2
RKT21 0 2
RKT22 0 1
c2h4 0 1
c2h5 0 2
c2h5ts 0 2
c3h7 0 2
c3h7ts 0 2
ch3 0 2
ch3cl 0 1
ch3f 0 1
ch3fclts 0 2
ch3oh 0 1
cl 0 2
cl- -1 1
clch3clcomp -1 1
clch3clts -1 1
clf 0 1
co 0 1
f 0 2
f- -1 1
f2 0 1
fch3clcomp1 -1 1
fch3clcomp2 -1 1
fch3clts -1 1
fch3fcomp -1 1
fch3fts -1 1
h 0 2
hch3clts 0 2
hcl 0 1
hclhts 0 2
hcn 0 1
hcnts 0 1
hco 0 2
hcots 0 2
hf 0 1
hf2ts 0 2
hfch3ts 0 2
hfhts 0 2
hn2 0 2
hn2ts 0 2
hnc 0 1
hoch3fcomp1 -1 1
hoch3fcomp2 -1 1
hoch3fts -1 1
n2 0 1
n2o 0 1
n2ohts 0 2
oh 0 2
oh- -1 1
