pyyaml==6.0.2
python-dotenv==1.1.1
python_multipart==0.0.20
dill==0.4.0
ray==2.48.0
grpcio==1.74.0
protobuf==6.31.1
msgpack==1.1.1
torch==2.7.1
torchvision==0.22.1
httpx==0.28.1
socksio==1.0.0
psutil==6.1.0
numpy==2.2.6
Cython==3.1.2
pybind11==3.0.0
aioboto3==14.1.0
fastapi==0.115.12
uvicorn==0.34.3
h11==0.16.0
requests==2.32.4
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
pydantic
PyYAML==6.0.2
python-dotenv==1.1.1
Jinja2==3.1.6
shellingham==1.5.4
tabulate>=0.9.0
colorama>=0.4.6
typer>=0.15.0
rich>=13.0.0
click>=8.0.0
pydantic>=2.0.0
PyYAML>=6.0
shellingham>=1.5.0
questionary>=1.10.0
prompt_toolkit>=3.0.50

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
mypy>=1.0.0
ruff>=0.1.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[enhanced]
ipython>=8.0.0
colorama>=0.4.6
pygments>=2.15.0

[web]
fastapi>=0.100.0
uvicorn>=0.23.0
websockets>=11.0
