NVT prod
 &cntrl
   imin = 0, nstlim = z, irest = 0, ntx = 1, dt = 0.002,
   
   ntt = 3, temp0 = 300.0, tempi = 300.0, tautp = 1.0, gamma_ln = 2.0,

   ntb = 1,
   ntc = 2, ntf = 1,
   cut = 10,
   ioutfm = 1, iwrap = 1,
   ntwe = 1000, ntwx = 0, ntpr = 1000, ntwr = 10000,

   ntr = 0,

   icfe = 1, ifsc = 1, clambda = x, gti_lam_sch = 1, scalpha = 0.2, scbeta = 50.0,
   timask1 = ':L0', timask2 = ':L1'
   scmask1 = 'SCM1', scmask2 = 'SCM2',
   
   !ifmbar = 1, mbar_states = 11,
   !mbar_lambda = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0,

   nmropt = 0,
 /
 &wt type='DUMPFREQ', istep1 = 1000
 /
 &wt type='END'
 /
LISTIN=POUT
LISTOUT=POUT
DISANG=../k.RST

DUMPAVE = rstr_prod.dat
