fastapi>=0.100.0
uvicorn[standard]>=0.23.0
websockets>=11.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0
pydantic[email]>=2.0.0
pydantic-settings>=2.0.0
configparser>=5.3.0
PyYAML>=6.0
pandas>=2.0.0
numpy>=1.24.0
aiofiles>=23.0.0
python-multipart>=0.0.6
structlog>=23.0.0
rich>=13.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.24.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
ruff>=0.1.0
pre-commit>=3.0.0

[monitoring]
prometheus-client>=0.17.0
psutil>=5.9.0
memory-profiler>=0.61.0

[sage]
sage-kernel>=1.0.0
sage-middleware>=1.0.0
sage-userspace>=1.0.0

[security]
cryptography>=41.0.0
bcrypt>=4.0.0
authlib>=1.2.0

[visualization]
plotly>=5.15.0
dash>=2.11.0
streamlit>=1.25.0
matplotlib>=3.7.0
seaborn>=0.12.0
