# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: oresmej
message: >-
  If you use this software, please cite it using the
  metadata from this file. / Eğer bu yazılımı
  kullanıyorsanız, lütfen bu dosyadaki meta verileri
  kullanarak atıfta bulunun.
type: software
authors:
  - given-names: Mehmet
    family-names: Keçeci
    email: bilginomi@yaani.com
    orcid: 'https://orcid.org/0000-0001-9937-9839'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15874178
  - type: doi
    value: 10.48546/WORKFLOWHUB.DATAFILE.19.1
  - type: doi
    value: 10.6084/m9.figshare.29554532
  - type: doi
    value: 10.13140/RG.2.2.30518.41284
repository-code: 'https://github.com/WhiteSymmetry/oresmej'
url: 'https://github.com/WhiteSymmetry/oresmej'
repository: 'https://anaconda.org/bilgi/oresmej'
repository-artifact: 'https://pypi.org/project/oresmej/'
abstract: >-
  Oresme numbers refer to the sums related to the harmonic series.
keywords:
  - Oresme
license: MIT
commit: 'Revision: 1'
version: 0.1.0
date-released: '2025-07-12'
