setuptools<80.9
filelock>=3.8.0
click>=8.0.3
pandas>=1.4.1
methodtools>=0.4
simplejson>=3.17.6
goodconf[yaml]>=3.0.0
pydantic>=2.0.0
requests>=2.27.1
parsy<3.0,>=2.0
rich<13.0,>=12.6.0
cashaddress>=1.0.6
base58>=2.1
bitarray>=2.9
eth-event>=1.2.3
eth-hash>=0.3.0
cassandra-driver>=3.27.0
async-lru>=2.0.4
aiohttp>=3.8.0
tenacity>=8.2.3
graphsense-ethereum-etl
tagpack-tool>=25.7.8

[:python_version < "3.8"]
importlib-metadata

[all]
graphsense-lib[ingest]
graphsense-lib[conversions]

[conversions]
networkx>=3.2.1
matplotlib

[ingest]
graphsense-ethereum-etl>=2.4.5
chainside-btcpy>=0.6
graphsense-bitcoin-etl==1.5.4
lz4>=4.3.2
pyarrow<17.0.0,>=16.0.0
deltalake~=0.22.3
duckdb>=1.0.0
grpcio>=1.49.0
