invenio-base>=1.2.3
invenio-i18n>=2.0.0
invenio-pidstore>=1.0.0
marshmallow<4.0.0,>=3.3.0
speaklater<2.0,>=1.3

[docs]
Sphinx>=5

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.1.0

[indexer]
invenio-indexer>=1.1.2

[mysql]
invenio-db[mysql,versioning]<3.0.0,>=2.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.1.0

[postgresql]
invenio-db[postgresql,versioning]<3.0.0,>=2.0.0

[records]
invenio-records>=2.2.1
invenio-records-ui>=1.1.0

[sqlite]
invenio-db[versioning]<3.0.0,>=2.0.0

[tests]
pytest-invenio>=3.4.2
pytest-black>=0.3.0
invenio-app<3.0.0,>=2.0.0
pytest-mock>=1.6.0
Sphinx>=5
