datasets>=2.15.0
sentence-transformers[train]>=3
transformers>=4.41.0
evaluate>=0.3.0
huggingface_hub>=0.24.0
scikit-learn
packaging

[absa]
spacy<3.7.6

[codecarbon]
codecarbon<2.6.0

[compat_tests]
datasets==2.15.0
sentence-transformers[train]==3
transformers==4.41.0
evaluate==0.3.0
huggingface_hub==0.24.0
scikit-learn
packaging
pytest
pytest-cov
onnxruntime
onnx!=1.16.2
skl2onnx
hummingbird-ml
openvino
spacy<3.7.6
pandas<2
fsspec<2023.12.0

[dev]
tabulate
skl2onnx
flake8
isort
openvino
onnxruntime
hf-doc-builder>=0.3.0
pytest
onnx!=1.16.2
pytest-cov
black
optuna
spacy<3.7.6
hummingbird-ml
codecarbon<2.6.0

[docs]
hf-doc-builder>=0.3.0

[onnx]
onnxruntime
onnx!=1.16.2
skl2onnx

[openvino]
onnxruntime
onnx!=1.16.2
skl2onnx
hummingbird-ml
openvino

[optuna]
optuna

[quality]
black
flake8
isort
tabulate

[tests]
pytest
pytest-cov
onnxruntime
onnx!=1.16.2
skl2onnx
hummingbird-ml
openvino
spacy<3.7.6
