<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ImageFile.astype &#8212; Stoner Pacakge API Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/better.css?v=58ad701a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0b74bb8b" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ImageFile.byteswap" href="Stoner.Image.ImageFile.byteswap.html" />
    <link rel="prev" title="ImageFile.asint" href="Stoner.Image.ImageFile.asint.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        Stoner Pacakge API Documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.Image.ImageFile.asint.html" title="Previous document">ImageFile.asint</a>
        </li>
        <li>
          <a href="Stoner.Image.ImageFile.byteswap.html" title="Next document">ImageFile.byteswap</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li>
      <li>
        <a href="Stoner.Image.ImageFile.html">Stoner.Image.ImageFile</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="imagefile-astype">
<h1>ImageFile.astype<a class="headerlink" href="#imagefile-astype" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="Stoner.Image.ImageFile.astype">
<span class="sig-prename descclassname"><span class="pre">ImageFile.</span></span><span class="sig-name descname"><span class="pre">astype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">casting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unsafe'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stoner.Image.ImageFile.astype" title="Link to this definition">¶</a></dt>
<dd><p>Copy of the array, cast to a specified type.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>dtype<span class="classifier">str or dtype</span></dt><dd><p>Typecode or data-type to which the array is cast.</p>
</dd>
<dt>order<span class="classifier">{‘C’, ‘F’, ‘A’, ‘K’}, optional</span></dt><dd><p>Controls the memory layout order of the result.
‘C’ means C order, ‘F’ means Fortran order, ‘A’
means ‘F’ order if all the arrays are Fortran contiguous,
‘C’ order otherwise, and ‘K’ means as close to the
order the array elements appear in memory as possible.
Default is ‘K’.</p>
</dd>
<dt>casting<span class="classifier">{‘no’, ‘equiv’, ‘safe’, ‘same_kind’, ‘unsafe’}, optional</span></dt><dd><p>Controls what kind of data casting may occur. Defaults to ‘unsafe’
for backwards compatibility.</p>
<ul class="simple">
<li><p>‘no’ means the data types should not be cast at all.</p></li>
<li><p>‘equiv’ means only byte-order changes are allowed.</p></li>
<li><p>‘safe’ means only casts which can preserve values are allowed.</p></li>
<li><p>‘same_kind’ means only safe casts or casts within a kind,
like float64 to float32, are allowed.</p></li>
<li><p>‘unsafe’ means any data conversions may be done.</p></li>
</ul>
</dd>
<dt>subok<span class="classifier">bool, optional</span></dt><dd><p>If True, then sub-classes will be passed-through (default), otherwise
the returned array will be forced to be a base-class array.</p>
</dd>
<dt>copy<span class="classifier">bool, optional</span></dt><dd><p>By default, astype always returns a newly allocated array. If this
is set to false, and the <cite>dtype</cite>, <cite>order</cite>, and <cite>subok</cite>
requirements are satisfied, the input array is returned instead
of a copy.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>arr_t<span class="classifier">ndarray</span></dt><dd><p>Unless <cite>copy</cite> is False and the other conditions for returning the input
array are satisfied (see description for <cite>copy</cite> input parameter), <cite>arr_t</cite>
is a new array of the same shape as the input array, with dtype, order
given by <cite>dtype</cite>, <cite>order</cite>.</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ComplexWarning</dt><dd><p>When casting from complex to float or int. To avoid this,
one should use <code class="docutils literal notranslate"><span class="pre">a.real.astype(t)</span></code>.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([1. ,  2. ,  2.5])</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="go">array([1, 2, 2])</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/StonerLogo2.png" alt="Logo of Stoner Package"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ImageFile.astype</a><ul>
<li><a class="reference internal" href="#Stoner.Image.ImageFile.astype"><code class="docutils literal notranslate"><span class="pre">ImageFile.astype()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Stoner.Image.ImageFile.asint.html"
                          title="previous chapter">ImageFile.asint</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Stoner.Image.ImageFile.byteswap.html"
                          title="next chapter">ImageFile.byteswap</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/Stoner.Image.ImageFile.astype.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.Image.ImageFile.asint.html" title="Previous document">ImageFile.asint</a>
        </li>
        <li>
          <a href="Stoner.Image.ImageFile.byteswap.html" title="Next document">ImageFile.byteswap</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li>
      <li>
        <a href="Stoner.Image.ImageFile.html">Stoner.Image.ImageFile</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2013-15, Gavin Burnell et al.Last updated on Apr 16, 2025.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      8.2.3
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>