<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ImageFile.view &#8212; Stoner Pacakge API Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/better.css?v=58ad701a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0b74bb8b" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stoner.Image.ImageFolder" href="Stoner.Image.ImageFolder.html" />
    <link rel="prev" title="ImageFile.var" href="Stoner.Image.ImageFile.var.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        Stoner Pacakge API Documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.Image.ImageFile.var.html" title="Previous document">ImageFile.var</a>
        </li>
        <li>
          <a href="Stoner.Image.ImageFolder.html" title="Next document">Stoner.Image.ImageFolder</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li>
      <li>
        <a href="Stoner.Image.ImageFile.html">Stoner.Image.ImageFile</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="imagefile-view">
<h1>ImageFile.view<a class="headerlink" href="#imagefile-view" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="Stoner.Image.ImageFile.view">
<span class="sig-prename descclassname"><span class="pre">ImageFile.</span></span><span class="sig-name descname"><span class="pre">view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Stoner.Image.ImageFile.view" title="Link to this definition">¶</a></dt>
<dd><p>Return a view of the MaskedArray data.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>dtype<span class="classifier">data-type or ndarray sub-class, optional</span></dt><dd><p>Data-type descriptor of the returned view, e.g., float32 or int16.
The default, None, results in the view having the same data-type
as <cite>a</cite>. As with <code class="docutils literal notranslate"><span class="pre">ndarray.view</span></code>, dtype can also be specified as
an ndarray sub-class, which then specifies the type of the
returned object (this is equivalent to setting the <code class="docutils literal notranslate"><span class="pre">type</span></code>
parameter).</p>
</dd>
<dt>type<span class="classifier">Python type, optional</span></dt><dd><p>Type of the returned view, either ndarray or a subclass.  The
default None results in type preservation.</p>
</dd>
<dt>fill_value<span class="classifier">scalar, optional</span></dt><dd><p>The value to use for invalid entries (None by default).
If None, then this argument is inferred from the passed <cite>dtype</cite>, or
in its absence the original array, as discussed in the notes below.</p>
</dd>
</dl>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<p>numpy.ndarray.view : Equivalent method on ndarray object.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">a.view()</span></code> is used two different ways:</p>
<p><code class="docutils literal notranslate"><span class="pre">a.view(some_dtype)</span></code> or <code class="docutils literal notranslate"><span class="pre">a.view(dtype=some_dtype)</span></code> constructs a view
of the array’s memory with a different data-type.  This can cause a
reinterpretation of the bytes of memory.</p>
<p><code class="docutils literal notranslate"><span class="pre">a.view(ndarray_subclass)</span></code> or <code class="docutils literal notranslate"><span class="pre">a.view(type=ndarray_subclass)</span></code> just
returns an instance of <cite>ndarray_subclass</cite> that looks at the same array
(same shape, dtype, etc.)  This does not cause a reinterpretation of the
memory.</p>
<p>If <cite>fill_value</cite> is not specified, but <cite>dtype</cite> is specified (and is not
an ndarray sub-class), the <cite>fill_value</cite> of the MaskedArray will be
reset. If neither <cite>fill_value</cite> nor <cite>dtype</cite> are specified (or if
<cite>dtype</cite> is an ndarray sub-class), then the fill value is preserved.
Finally, if <cite>fill_value</cite> is specified, but <cite>dtype</cite> is not, the fill
value is set to the specified value.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">a.view(some_dtype)</span></code>, if <code class="docutils literal notranslate"><span class="pre">some_dtype</span></code> has a different number of
bytes per entry than the previous dtype (for example, converting a
regular array to a structured array), then the behavior of the view
cannot be predicted just from the superficial appearance of <code class="docutils literal notranslate"><span class="pre">a</span></code> (shown
by <code class="docutils literal notranslate"><span class="pre">print(a)</span></code>). It also depends on exactly how <code class="docutils literal notranslate"><span class="pre">a</span></code> is stored in
memory. Therefore if <code class="docutils literal notranslate"><span class="pre">a</span></code> is C-ordered versus fortran-ordered, versus
defined as a slice or transpose, etc., the view may give different
results.</p>
</section>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/StonerLogo2.png" alt="Logo of Stoner Package"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ImageFile.view</a><ul>
<li><a class="reference internal" href="#Stoner.Image.ImageFile.view"><code class="docutils literal notranslate"><span class="pre">ImageFile.view()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Stoner.Image.ImageFile.var.html"
                          title="previous chapter">ImageFile.var</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Stoner.Image.ImageFolder.html"
                          title="next chapter">Stoner.Image.ImageFolder</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/Stoner.Image.ImageFile.view.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.Image.ImageFile.var.html" title="Previous document">ImageFile.var</a>
        </li>
        <li>
          <a href="Stoner.Image.ImageFolder.html" title="Next document">Stoner.Image.ImageFolder</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li>
      <li>
        <a href="Stoner.Image.ImageFile.html">Stoner.Image.ImageFile</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2013-15, Gavin Burnell et al.Last updated on Apr 16, 2025.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      8.2.3
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>