<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MetadataProxy &#8212; Stoner Pacakge API Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/better.css?v=58ad701a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0b74bb8b" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ImageArray" href="Stoner.Image.ImageArray.html" />
    <link rel="prev" title="Item" href="Stoner.folders.each.Item.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        Stoner Pacakge API Documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.folders.each.Item.html" title="Previous document">Item</a>
        </li>
        <li>
          <a href="Stoner.Image.ImageArray.html" title="Next document">ImageArray</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="metadataproxy">
<h1>MetadataProxy<a class="headerlink" href="#metadataproxy" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Stoner.folders.metadata.</span></span><span class="sig-name descname"><span class="pre">MetadataProxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/folders/metadata.html#MetadataProxy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></a></p>
<p>Provide methods to interact with a whole collection of metadataObjects’ metadata.</p>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all" title="Stoner.folders.metadata.MetadataProxy.all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all</span></code></a></p></td>
<td><p>List all the metadata dictionaries in the Folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_by_keys" title="Stoner.folders.metadata.MetadataProxy.all_by_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_by_keys</span></code></a></p></td>
<td><p>Return the set of metadata keys common to all objects int he Folder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.common_keys" title="Stoner.folders.metadata.MetadataProxy.common_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_keys</span></code></a></p></td>
<td><p>Return the set of metadata keys common to all objects int he Folder.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.common_metadata" title="Stoner.folders.metadata.MetadataProxy.common_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_metadata</span></code></a></p></td>
<td><p>Return a dictionary of the common_keys that have common values.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_items" title="Stoner.folders.metadata.MetadataProxy.all_items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_items</span></code></a>()</p></td>
<td><p>Return the result of indexing the metadata with all_keys().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_keys" title="Stoner.folders.metadata.MetadataProxy.all_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_keys</span></code></a>()</p></td>
<td><p>Return the union of all the metadata keyus for all objects int he Folder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_values" title="Stoner.folders.metadata.MetadataProxy.all_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_values</span></code></a>()</p></td>
<td><p>Return the result of indexing the metadata with all_keys().</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.apply" title="Stoner.folders.metadata.MetadataProxy.apply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply</span></code></a>(key, func)</p></td>
<td><p>Evaluate a function for each item in the folder and store the return value in a metadata key.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.clear" title="Stoner.folders.metadata.MetadataProxy.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.get" title="Stoner.folders.metadata.MetadataProxy.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.items" title="Stoner.folders.metadata.MetadataProxy.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.keys" title="Stoner.folders.metadata.MetadataProxy.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.pop" title="Stoner.folders.metadata.MetadataProxy.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(k[,d])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.popitem" title="Stoner.folders.metadata.MetadataProxy.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.setdefault" title="Stoner.folders.metadata.MetadataProxy.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.slice" title="Stoner.folders.metadata.MetadataProxy.slice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slice</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return a list of the metadata dictionaries for each item/file in the top level group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.update" title="Stoner.folders.metadata.MetadataProxy.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([E, ]**F)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.values" title="Stoner.folders.metadata.MetadataProxy.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.all">
<span class="sig-name descname"><span class="pre">all</span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.all" title="Link to this definition">¶</a></dt>
<dd><p>List all the metadata dictionaries in the Folder.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.all_by_keys">
<span class="sig-name descname"><span class="pre">all_by_keys</span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.all_by_keys" title="Link to this definition">¶</a></dt>
<dd><p>Return the set of metadata keys common to all objects int he Folder.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.common_keys">
<span class="sig-name descname"><span class="pre">common_keys</span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.common_keys" title="Link to this definition">¶</a></dt>
<dd><p>Return the set of metadata keys common to all objects int he Folder.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.common_metadata">
<span class="sig-name descname"><span class="pre">common_metadata</span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.common_metadata" title="Link to this definition">¶</a></dt>
<dd><p>Return a dictionary of the common_keys that have common values.</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.all_items">
<span class="sig-name descname"><span class="pre">all_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/folders/metadata.html#MetadataProxy.all_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.all_items" title="Link to this definition">¶</a></dt>
<dd><p>Return the result of indexing the metadata with all_keys().</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>key,self[key]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.all_keys">
<span class="sig-name descname"><span class="pre">all_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/folders/metadata.html#MetadataProxy.all_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.all_keys" title="Link to this definition">¶</a></dt>
<dd><p>Return the union of all the metadata keyus for all objects int he Folder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.all_values">
<span class="sig-name descname"><span class="pre">all_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/folders/metadata.html#MetadataProxy.all_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.all_values" title="Link to this definition">¶</a></dt>
<dd><p>Return the result of indexing the metadata with all_keys().</p>
<dl class="field-list simple">
<dt class="field-odd">Yields<span class="colon">:</span></dt>
<dd class="field-odd"><p>self[key]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/folders/metadata.html#MetadataProxy.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.apply" title="Link to this definition">¶</a></dt>
<dd><p>Evaluate a function for each item in the folder and store the return value in a metadata key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the key to store the result in.</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – The function to be evaluated.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(self) a copy of the combined metadata object to allow routines to be strung together.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function should have  a protoptye of the form:</p>
<blockquote>
<div><p>def func(i,metadataObject):</p>
</div></blockquote>
<p>where i is a counter that runs from 0 to the length of the current Folder
and metadataObject will be each object in the Folder in turn.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">D.</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.clear" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D[k]</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">D,</span> <span class="pre">else</span> <span class="pre">d.</span>&#160; <span class="pre">d</span> <span class="pre">defaults</span> <span class="pre">to</span> <span class="pre">None.</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.items" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.keys" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">v,</span> <span class="pre">remove</span> <span class="pre">specified</span> <span class="pre">key</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">the</span> <span class="pre">corresponding</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.pop" title="Link to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.popitem">
<span class="sig-name descname"><span class="pre">popitem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(k,</span> <span class="pre">v),</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">some</span> <span class="pre">(key,</span> <span class="pre">value)</span> <span class="pre">pair</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.popitem" title="Link to this definition">¶</a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.setdefault">
<span class="sig-name descname"><span class="pre">setdefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">D.get(k,d),</span> <span class="pre">also</span> <span class="pre">set</span> <span class="pre">D[k]=d</span> <span class="pre">if</span> <span class="pre">k</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">D</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.setdefault" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.slice">
<span class="sig-name descname"><span class="pre">slice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/folders/metadata.html#MetadataProxy.slice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.slice" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of the metadata dictionaries for each item/file in the top level group.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> (<em>string</em><em>, </em><em>lmfit.Model class</em><em> or </em><em>instance</em><em>  or </em><em>iterable</em><em> of </em><em>string</em><em>, </em><em>lmfit Models</em>) – if given then only return the item(s) requested from the metadata</p></li>
<li><p><strong>values_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – if given and <em>output</em> not set only return tuples of the dictionary values. Mostly useful
when given a single key string</p></li>
<li><p><strong>output</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><em>type</em></a>) – <p>Controls the output format from slice_metadata. Possible values are</p>
<ul>
<li><p>”dict” or dict - return a list of dictionary subsets of the metadata from each image</p></li>
<li><p>”list” or list - return a list of values of each item pf the metadata</p></li>
<li><p>”array” or np.array - return a single array - like list above, but returns as a numpy array.
This can create a 2D array from multiple keys</p></li>
<li><p>”data” or Stoner.Data - returns the metadata in a Stoner.Data object where the column headers
are the metadata keys.</p></li>
<li><p>”frame” - returns the metadata as a Pandas DataFrame object</p></li>
<li><p>”smart” - switch between <em>dict</em> and <em>list</em> depending whether there is one or more keys.</p></li>
</ul>
</p></li>
<li><p><strong>mask_missing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If true, then metadata entries missing in members of the folder are returned as masked values (or
None), If False, then an exception is raised if any entries are missing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ret(list of dict, tuple of values or <a class="reference internal" href="Stoner.Data.html#Stoner.Data" title="Stoner.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stoner.Data</span></code></a>) –     depending on <em>values_only</em> or (output* returns the sliced dictionaries or tuples/
values of the items</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <span class="optional">]</span><em class="sig-param"><span class="n"><span class="pre">**F</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None.</span>&#160; <span class="pre">Update</span> <span class="pre">D</span> <span class="pre">from</span> <span class="pre">mapping/iterable</span> <span class="pre">E</span> <span class="pre">and</span> <span class="pre">F.</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.update" title="Link to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E.keys(): D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Stoner.folders.metadata.MetadataProxy.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="headerlink" href="#Stoner.folders.metadata.MetadataProxy.values" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/StonerLogo2.png" alt="Logo of Stoner Package"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">MetadataProxy</a><ul>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy"><code class="docutils literal notranslate"><span class="pre">MetadataProxy</span></code></a><ul>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.all</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_by_keys"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.all_by_keys</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.common_keys"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.common_keys</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.common_metadata"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.common_metadata</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_items"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.all_items()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_keys"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.all_keys()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.all_values"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.all_values()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.apply"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.apply()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.clear"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.clear()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.get"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.get()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.items"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.items()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.keys"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.keys()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.pop"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.pop()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.popitem"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.popitem()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.setdefault"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.setdefault()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.slice"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.slice()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.update"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.update()</span></code></a></li>
<li><a class="reference internal" href="#Stoner.folders.metadata.MetadataProxy.values"><code class="docutils literal notranslate"><span class="pre">MetadataProxy.values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Stoner.folders.each.Item.html"
                          title="previous chapter">Item</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Stoner.Image.ImageArray.html"
                          title="next chapter">ImageArray</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/Stoner.folders.metadata.MetadataProxy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.folders.each.Item.html" title="Previous document">Item</a>
        </li>
        <li>
          <a href="Stoner.Image.ImageArray.html" title="Next document">ImageArray</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2013-15, Gavin Burnell et al.Last updated on Apr 16, 2025.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      8.2.3
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>