<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>align &#8212; Stoner Pacakge API Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/better.css?v=58ad701a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=0b74bb8b" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="convert" href="Stoner.Image.imagefuncs.convert.html" />
    <link rel="prev" title="adjust_contrast" href="Stoner.Image.imagefuncs.adjust_contrast.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader"><h1><a href="../index.html ">
        Stoner Pacakge API Documentation
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.Image.imagefuncs.adjust_contrast.html" title="Previous document">adjust_contrast</a>
        </li>
        <li>
          <a href="Stoner.Image.imagefuncs.convert.html" title="Next document">convert</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="align">
<h1>align<a class="headerlink" href="#align" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Stoner.Image.imagefuncs.align">
<span class="sig-prename descclassname"><span class="pre">Stoner.Image.imagefuncs.</span></span><span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scharr'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/Stoner/Image/imagefuncs.html#align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Stoner.Image.imagefuncs.align" title="Link to this definition">¶</a></dt>
<dd><p>Use one of a variety of algroithms to align two images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>im</strong> (<em>ndarray</em>)</p></li>
<li><p><strong>ref</strong> (<em>ndarray</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>None</em>) – If given specifies which module to try and use.
Options: ‘scharr’, ‘chi2_shift’, ‘imreg_dft’, ‘cv2’</p></li>
<li><p><strong>_box</strong> (<em>integer</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><em>images</em><em> or </em><em>floats</em>) – Used with ImageArray.crop to select a subset of the image to use for the aligning process.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Rescale the image and reference image by constant factor before finding the translation vector.</p></li>
<li><p><strong>prefilter</strong> (<em>callable</em>) – A method to apply to the image before carrying out the translation to the align to the reference.</p></li>
<li><p><strong>**kargs</strong> (<em>various</em>) – All other keyword arguments are passed to the specific algorithm.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>(ImageArray or ndarray) aligned image</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Currently three algorithms are supported:</dt><dd><ul class="simple">
<li><p>image_registration module’s chi^2 shift: This uses a dft with an automatic
up-sampling of the fourier transform for sub-pixel alignment. The metadata
key <em>chi2_shift</em> contains the translation vector and errors.</p></li>
<li><p>imreg_dft module’s similarity function. This implements a full scale, rotation, translation
algorithm (by default constrained for just translation). It’s unclear how much sub-pixel translation
is accommodated.</p></li>
<li><p>cv2 module based affine transform on a gray scale image.
from: <a class="reference external" href="http://www.learnopencv.com/image-alignment-ecc-in-opencv-c-python/">http://www.learnopencv.com/image-alignment-ecc-in-opencv-c-python/</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/StonerLogo2.png" alt="Logo of Stoner Package"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">align</a><ul>
<li><a class="reference internal" href="#Stoner.Image.imagefuncs.align"><code class="docutils literal notranslate"><span class="pre">align()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Stoner.Image.imagefuncs.adjust_contrast.html"
                          title="previous chapter">adjust_contrast</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Stoner.Image.imagefuncs.convert.html"
                          title="next chapter">convert</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/classes/Stoner.Image.imagefuncs.align.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Stoner.Image.imagefuncs.adjust_contrast.html" title="Previous document">adjust_contrast</a>
        </li>
        <li>
          <a href="Stoner.Image.imagefuncs.convert.html" title="Next document">convert</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Stoner Package</a></li>
      <li>
        <a href="../Stoner.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Stoner</span></code> Package</a>
      </li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2013-15, Gavin Burnell et al.Last updated on Apr 16, 2025.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      8.2.3
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
  </body>
</html>