apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.2.0.4rc1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.4rc1
pydantic>=2.4.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.4rc1

[dev]
types-toml
pytest>=6.2.2
types-python-dateutil
sqlalchemy-stubs
tenacity
packaging
pydantic>=2.4.0
tox-uv
apache-airflow<3,>=2.7.0
types-dataclasses
types-six
mypy==1.14.1
acryl-datahub[sql-parser]==1.2.0.4rc1
acryl-datahub[datahub-rest]==1.2.0.4rc1
pytest-cov>=2.8.1
types-cachetools
types-click==0.1.12
coverage>=5.1
ruff==0.11.7
deepdiff!=8.0.0
twine
types-requests
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
tox
build
types-setuptools
types-tabulate

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.2.0.4rc1
acryl-datahub[testing-utils]==1.2.0.4rc1
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.4rc1
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.4rc1
openlineage-airflow<=1.30.1,>=1.2.0
