acetamide_RC 0 1
acetamide_TS1 0 1
acetamide_TS2 0 1
bifuran_TS 0 1
bifuran_anti 0 1
bifuran_syn 0 1
biphenyl 0 1
biphenyl_TS 0 1
bithiophene_TS 0 1
bithiophene_anti 0 1
bithiophene_syn 0 1
butadiene_TS 0 1
butadiene_scis 0 1
butadiene_strans 0 1
ethane_ecl 0 1
ethane_st 0 1
ethylthiourea_0 0 1
ethylthiourea_180 0 1
ethylthiourea_TS1 0 1
ethylthiourea_TS2 0 1
h2o2 0 1
h2o2_cis 0 1
h2o2_trans 0 1
h2s2 0 1
h2s2_cis 0 1
h2s2_trans 0 1
methanol_ecl 0 1
methanol_st 0 1
methylamine_ecl 0 1
methylamine_st 0 1
n2h4_ecl1 0 1
n2h4_ecl2 0 1
n2h4_st1 0 1
nh2oh_ecl 0 1
nh2oh_st1 0 1
nh2oh_st2 0 1
tmethane_0 0 1
tmethane_120 0 1
tmethane_180 0 1
tmethane_60 0 1
