<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="design.plone.contenttypes"
    >

  <include
      package="plone.behavior"
      file="meta.zcml"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.documento_v2"
      title="Documento V2"
      description="Documento V2"
      factory=".documento.DocumentoV2"
      provides=".documento.IDocumentoV2"
      for="*"
      marker=".documento.IDocumentoV2"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.evento_v2"
      title="Metadati Evento V2"
      description=""
      factory=".evento.EventoV2"
      provides=".evento.IEventoV2"
      for="*"
      marker=".evento.IEventoV2"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.news_v2"
      title="Metadati news V2"
      description=""
      factory=".news.NewsV2"
      provides=".news.INewsV2"
      for="*"
      marker=".news.INewsV2"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.persona_v2"
      title="Persona V2"
      description="Behavior Persona v2."
      factory=".persona.PersonaV2"
      provides=".persona.IPersonaV2"
      for="*"
      marker=".persona.IPersonaV2"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.servizio_v2"
      title="Metadati servizio V2"
      description=""
      factory=".servizio.ServizioV2"
      provides=".servizio.IServizioV2"
      for="*"
      marker=".servizio.IServizioV2"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.unita_organizzativa_v2"
      title="Unita Organizzativa V2"
      description="Behavior Unita Organizzativa v2."
      factory=".uo.UnitaOrganizzativaV2"
      provides=".uo.IUnitaOrganizzativaV2"
      for="*"
      marker=".uo.IUnitaOrganizzativaV2"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_uo_v2"
      title="Contatti V2"
      description="Behavior contatti per UO."
      factory=".contatti.ContattiUnitaOrganizzativaV2"
      provides=".contatti.IContattiUnitaOrganizzativaV2"
      for="*"
      marker=".contatti.IContattiUnitaOrganizzativaV2"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.contatti_venue_v2"
      title="Contatti V2"
      description="Behavior contatti per Venue."
      factory=".contatti.ContattiVenueV2"
      provides=".contatti.IContattiVenueV2"
      for="*"
      marker=".contatti.IContattiVenueV2"
      />
  <plone:behavior
      name="design.plone.contenttypes.behavior.address_uo"
      title="Address UO"
      description="Behavior address per UO."
      factory=".address.AddressUnitaOrganizzativa"
      provides=".address.IAddressUnitaOrganizzativa"
      for="*"
      marker=".address.IAddressUnitaOrganizzativa"
      />

  <plone:behavior
      name="design.plone.contenttypes.behavior.luogo_v2"
      title="Metadati luogo V2"
      description=""
      factory=".luogo.LuogoV2"
      provides=".luogo.ILuogoV2"
      for="*"
      marker=".luogo.ILuogoV2"
      />
</configure>
