Import Graph Analysis
==================================================

Total time: 0.2807s

All imports by time:
0.280747s - quansys.cli.main
0.273296s - typer
0.228656s - main from ('Typer',)
0.197905s - core from ('DEFAULT_MARKUP_MODE', 'MarkupMode', 'TyperArgument', 'TyperCommand', 'TyperGroup', 'TyperOption')
0.194928s -  from ('rich_utils',)
0.094239s - rich.markdown from ('Markdown',)
0.077378s - rich.columns from ('Columns',)
0.076881s - console from ('Console', 'ConsoleOptions', 'RenderableType', 'RenderResult')
0.055055s - markdown_it from ('MarkdownIt',)
0.053568s - main from ('MarkdownIt',)
0.038192s - click.exceptions from ('Abort',)
0.037696s - syntax from ('Syntax',)
0.036208s - core from ('Argument',)
0.032735s - pretty from ('Pretty', 'is_expandable')
0.031744s - pygments.lexer from ('Lexer',)
0.029748s -  from ('helpers', 'presets')
0.029264s - pygments.filters from ('get_filter_by_name',)
0.026775s - pygments.plugin from ('find_plugin_filters',)
0.026288s - importlib.metadata from ('entry_points',)
0.025791s - attr
0.022818s -  from ('converters', 'exceptions', 'filters', 'setters', 'validators')
0.021824s - parse_link_label from ('parseLinkLabel',)
0.021327s - markdown_it.rules_inline from ('StateInline',)
0.020832s - rich.align from ('Align',)
0.020336s - constrain from ('Constrain',)
0.018353s - jupyter from ('JupyterMixin',)
0.017857s - segment from ('Segment',)
0.017360s -  from ('types',)
0.016864s -  from ('_adapters', '_meta')
0.014384s - email.message
0.012897s -  from ('emphasis', 'strikethrough')
0.011904s - state_inline from ('Delimiter', 'StateInline')
0.011903s - scope from ('render_scope',)
0.011408s - inspect
0.010918s - _make from ('NOTHING', 'Converter', 'Factory', 'pipe')
0.010912s - _compat from ('_get_argv_encoding',)
0.010416s - table from ('Table',)
0.010416s - email from ('utils',)
0.009424s - _log_render from ('FormatTimeCallable', 'LogRender')
0.009424s - _winconsole from ('_get_windows_console_stream',)
0.008929s - parser_block from ('ParserBlock',)
0.008928s - style from ('Style',)
0.008928s - completion from ('get_completion_inspect_parameters',)
0.008433s - text from ('Text', 'TextType')
0.008433s -  from ('rules_block',)
0.007936s - common from ('normalize_url', 'utils')
0.007451s - rich.traceback from ('Traceback',)
0.006944s - mdurl
0.006944s - ruler from ('StateBase',)
0.005952s - socket
0.005952s - ctypes from ('Array',)
0.004960s - mdurl._parse from ('url_parse',)
0.004960s - color from ('Color', 'ColorParseError', 'ColorSystem', 'blend_rgb')
0.004960s - _ratio from ('ratio_distribute', 'ratio_reduce')
0.004960s - parse_link_destination from ('parseLinkDestination',)
0.004959s - parser_core from ('ParserCore',)
0.004464s - utils from ('EnvType',)
0.004464s - shutil from ('get_terminal_size',)
0.004464s - fractions from ('Fraction',)
0.004464s - common.utils from ('charCodeAt', 'unescapeAll')
0.004464s - importlib.abc from ('MetaPathFinder',)
0.004463s - rules_core from ('block', 'inline', 'linkify', 'normalize', 'replace', 'smartquotes', 'text_join')
0.003968s - resources.abc from ('ResourceReader', 'Traversable', 'TraversableResources')
0.003968s - mdurl._url from ('URL',)
0.003472s - _ctypes from ('Union', 'Structure', 'Array')
0.003472s - subprocess
0.003472s - _completion_classes from ('completion_init',)
0.003472s - logging from ('getLogger',)
0.003471s - html_block from ('html_block',)
0.002976s - email.charset from ('Charset',)
0.002976s - typing
0.002976s -  from ('errors', 'themes')
0.002976s - containers from ('Lines',)
0.002976s - dis
0.002976s - _common from ('as_file', 'files', 'Package')
0.002976s - pygments.lexers from ('get_lexer_by_name', 'guess_lexer_for_filename')
0.002975s - decimal from ('Decimal',)
0.002965s - _windows from ('get_windows_console_features',)
0.002481s - _emoji_replace from ('_emoji_replace',)
0.002481s - selectors
0.002480s - linecache
0.002480s - exceptions from ('BadParameter',)
0.002480s - models from ('ParamMeta',)
0.002480s - token from ('Token',)
0.002480s - traceback
0.002480s - html from ('escape',)
0.002479s - _decimal from ('*',)
0.001985s - _emoji_codes from ('EMOJI',)
0.001984s - theme from ('Theme',)
0.001984s - bz2
0.001984s - tokenize
0.001984s - platform
0.001984s - _completion_shared from ('COMPLETION_SCRIPT_BASH', 'COMPLETION_SCRIPT_FISH', 'COMPLETION_SCRIPT_POWER_SHELL', 'COMPLETION_SCRIPT_ZSH', 'Shells')
0.001984s - utils from ('get_params_from_function',)
0.001984s - _socket
0.001984s - pygments.lexers._mapping from ('LEXERS',)
0.001984s - _palettes from ('EIGHT_BIT_PALETTE', 'STANDARD_PALETTE', 'WINDOWS_PALETTE')
0.001984s - html_inline from ('html_inline',)
0.001489s - select
0.001488s - uuid from ('UUID',)
0.001488s - html.entities from ('html5',)
0.001488s - configparser
0.001488s - rich._win32_console from ('ENABLE_VIRTUAL_TERMINAL_PROCESSING', 'GetConsoleMode', 'GetStdHandle', 'LegacyWindowsError')
0.001488s - lzma
0.001488s - ast
0.001488s - datetime from ('datetime',)
0.001488s - textwrap
0.001488s - rich
0.001488s - rich from ('box',)
0.001488s - random from ('randint',)
0.001488s - markup from ('render',)
0.001488s - string from ('Template',)
0.001488s - palette from ('Palette',)
0.001488s -  from ('_compat', '_config', 'setters')
0.001488s - commands.submit from ('submit',)
0.001487s - measure from ('Measurement',)
0.001002s - commands.example from ('example',)
0.000992s - fcntl (FAILED: No module named 'fcntl')
0.000483s - linkify_it (FAILED: No module named 'linkify_it')
0.000477s - termios (FAILED: No module named 'termios')
0.000446s - org.python.core (FAILED: No module named 'org')

Import order:
1. 0.001984s - bz2
2. 0.001488s - lzma
3. 0.004464s - shutil from ('get_terminal_size',)
4. 0.001488s - ast
5. 0.002976s - dis
6. 0.001984s - tokenize
7. 0.002480s - linecache
8. 0.011408s - inspect
9. 0.002976s - typing
10. 0.001488s - datetime from ('datetime',)
11. 0.003472s - _ctypes from ('Union', 'Structure', 'Array')
12. 0.005952s - ctypes from ('Array',)
13. 0.009424s - _winconsole from ('_get_windows_console_stream',)
14. 0.010912s - _compat from ('_get_argv_encoding',)
15. 0.002480s - exceptions from ('BadParameter',)
16. 0.017360s -  from ('types',)
17. 0.036208s - core from ('Argument',)
18. 0.038192s - click.exceptions from ('Abort',)
19. 0.001984s - platform
20. 0.000992s - fcntl (FAILED: No module named 'fcntl')
21. 0.003472s - subprocess
22. 0.001488s - textwrap
23. 0.002480s - traceback
24. 0.001488s - uuid from ('UUID',)
25. 0.001984s - _completion_shared from ('COMPLETION_SCRIPT_BASH', 'COMPLETION_SCRIPT_FISH', 'COMPLETION_SCRIPT_POWER_SHELL', 'COMPLETION_SCRIPT_ZSH', 'Shells')
26. 0.003472s - _completion_classes from ('completion_init',)
27. 0.002480s - models from ('ParamMeta',)
28. 0.000446s - org.python.core (FAILED: No module named 'org')
29. 0.001984s - utils from ('get_params_from_function',)
30. 0.008928s - completion from ('get_completion_inspect_parameters',)
31. 0.001488s - rich
32. 0.001488s - rich from ('box',)
33. 0.001488s - string from ('Template',)
34. 0.003472s - logging from ('getLogger',)
35. 0.001488s - random from ('randint',)
36. 0.001488s - palette from ('Palette',)
37. 0.001984s - _palettes from ('EIGHT_BIT_PALETTE', 'STANDARD_PALETTE', 'WINDOWS_PALETTE')
38. 0.004960s - color from ('Color', 'ColorParseError', 'ColorSystem', 'blend_rgb')
39. 0.008928s - style from ('Style',)
40. 0.017857s - segment from ('Segment',)
41. 0.018353s - jupyter from ('JupyterMixin',)
42. 0.001487s - measure from ('Measurement',)
43. 0.020336s - constrain from ('Constrain',)
44. 0.020832s - rich.align from ('Align',)
45. 0.000477s - termios (FAILED: No module named 'termios')
46. 0.001488s - html.entities from ('html5',)
47. 0.002480s - html from ('escape',)
48. 0.001488s - configparser
49. 0.001984s - theme from ('Theme',)
50. 0.002976s -  from ('errors', 'themes')
51. 0.001985s - _emoji_codes from ('EMOJI',)
52. 0.002481s - _emoji_replace from ('_emoji_replace',)
53. 0.002976s - containers from ('Lines',)
54. 0.008433s - text from ('Text', 'TextType')
55. 0.009424s - _log_render from ('FormatTimeCallable', 'LogRender')
56. 0.001488s - markup from ('render',)
57. 0.001488s -  from ('_compat', '_config', 'setters')
58. 0.010918s - _make from ('NOTHING', 'Converter', 'Factory', 'pipe')
59. 0.022818s -  from ('converters', 'exceptions', 'filters', 'setters', 'validators')
60. 0.025791s - attr
61. 0.032735s - pretty from ('Pretty', 'is_expandable')
62. 0.002479s - _decimal from ('*',)
63. 0.002975s - decimal from ('Decimal',)
64. 0.004464s - fractions from ('Fraction',)
65. 0.004960s - _ratio from ('ratio_distribute', 'ratio_reduce')
66. 0.010416s - table from ('Table',)
67. 0.011903s - scope from ('render_scope',)
68. 0.076881s - console from ('Console', 'ConsoleOptions', 'RenderableType', 'RenderResult')
69. 0.077378s - rich.columns from ('Columns',)
70. 0.004464s - common.utils from ('charCodeAt', 'unescapeAll')
71. 0.004960s - parse_link_destination from ('parseLinkDestination',)
72. 0.004464s - utils from ('EnvType',)
73. 0.006944s - ruler from ('StateBase',)
74. 0.002480s - token from ('Token',)
75. 0.011904s - state_inline from ('Delimiter', 'StateInline')
76. 0.012897s -  from ('emphasis', 'strikethrough')
77. 0.001984s - html_inline from ('html_inline',)
78. 0.021327s - markdown_it.rules_inline from ('StateInline',)
79. 0.021824s - parse_link_label from ('parseLinkLabel',)
80. 0.029748s -  from ('helpers', 'presets')
81. 0.003968s - mdurl._url from ('URL',)
82. 0.004960s - mdurl._parse from ('url_parse',)
83. 0.006944s - mdurl
84. 0.007936s - common from ('normalize_url', 'utils')
85. 0.003471s - html_block from ('html_block',)
86. 0.008433s -  from ('rules_block',)
87. 0.008929s - parser_block from ('ParserBlock',)
88. 0.004463s - rules_core from ('block', 'inline', 'linkify', 'normalize', 'replace', 'smartquotes', 'text_join')
89. 0.004959s - parser_core from ('ParserCore',)
90. 0.000483s - linkify_it (FAILED: No module named 'linkify_it')
91. 0.053568s - main from ('MarkdownIt',)
92. 0.055055s - markdown_it from ('MarkdownIt',)
93. 0.001984s - _socket
94. 0.001489s - select
95. 0.002481s - selectors
96. 0.005952s - socket
97. 0.002976s - email.charset from ('Charset',)
98. 0.010416s - email from ('utils',)
99. 0.014384s - email.message
100. 0.016864s -  from ('_adapters', '_meta')
101. 0.002976s - _common from ('as_file', 'files', 'Package')
102. 0.003968s - resources.abc from ('ResourceReader', 'Traversable', 'TraversableResources')
103. 0.004464s - importlib.abc from ('MetaPathFinder',)
104. 0.026288s - importlib.metadata from ('entry_points',)
105. 0.026775s - pygments.plugin from ('find_plugin_filters',)
106. 0.029264s - pygments.filters from ('get_filter_by_name',)
107. 0.031744s - pygments.lexer from ('Lexer',)
108. 0.001984s - pygments.lexers._mapping from ('LEXERS',)
109. 0.002976s - pygments.lexers from ('get_lexer_by_name', 'guess_lexer_for_filename')
110. 0.037696s - syntax from ('Syntax',)
111. 0.094239s - rich.markdown from ('Markdown',)
112. 0.194928s -  from ('rich_utils',)
113. 0.197905s - core from ('DEFAULT_MARKUP_MODE', 'MarkupMode', 'TyperArgument', 'TyperCommand', 'TyperGroup', 'TyperOption')
114. 0.007451s - rich.traceback from ('Traceback',)
115. 0.001488s - rich._win32_console from ('ENABLE_VIRTUAL_TERMINAL_PROCESSING', 'GetConsoleMode', 'GetStdHandle', 'LegacyWindowsError')
116. 0.002965s - _windows from ('get_windows_console_features',)
117. 0.228656s - main from ('Typer',)
118. 0.273296s - typer
119. 0.001488s - commands.submit from ('submit',)
120. 0.001002s - commands.example from ('example',)
121. 0.280747s - quansys.cli.main
