requests
acryl-datahub[datahub-rest]==1.2.0.4rc1
requests_file
prefect<3.0.0,>=2.0.0

[dev]
types-python-dateutil
pytest-asyncio>=0.16.0
freezegun
pytest>=6.2.2
twine
sqlalchemy-stubs
packaging
mypy==1.14.1
prefect<3.0.0,>=2.0.0
requests-mock
types-PyYAML
types-toml
types-freezegun
coverage>=5.1
types-dataclasses
build
requests
acryl-datahub[datahub-rest]==1.2.0.4rc1
types-six
types-cachetools
types-pytz
tox
types-click==0.1.12
pytest-cov>=2.8.1
types-setuptools
jsonpickle
types-requests
types-tabulate
deepdiff
ruff==0.11.7
pydantic>=1.10
requests_file
