$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000007, day=000000000022, hour=000000000013, min=000000000020, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002570, lin=000000000087, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	ProductName=''
	CircuitName='my_design'
	VersionID=255
	PostProcess=false
	LossLess=true
	NextUniqueID=342
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='chip_base_length=\'16mm\' chip_base_thickness=\'381um\' chip_base_width=\'4mm\' chip_base_width_plus_one_mm=\'5mm\' chip_house_radius=\'2mm\' readout_e1_x=\'0\' readout_e1_y=\'190.5um\' readout_e1_z=\'-5.0800000000000001mm\' readout_size_z=\'5840um\'', ID=298)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock4'
	'SolutionKey(SimSetup=63, Instance=\'SetupDefinition\', Solution=-1, VersionID=255)'='SolutionBlock3'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=64, VersionID=255)'='SolutionBlock1'
	'SolutionKey(SimSetup=63, Instance=\'SolutionDefinition\', Solution=65, VersionID=255)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SimSetupID=63
	SimSetupName='Setup1'
	VersionID=255
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'Profiles'
		P(VID=298, Ver=255, File='DV298_S63_V255.profile')
	$end 'Profiles'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock1'
	SolutionName='AdaptivePass'
	SolutionID=64
	V=255
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock1'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=65
	V=255
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1062, lin=23, lvl=0)
		SolutionBlock1(pos=1876, lin=51, lvl=0)
		SolutionBlock2(pos=2223, lin=69, lvl=0)
		SolutionBlock3(pos=1448, lin=29, lvl=0)
		SolutionBlock4(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2570, lin=87, lvl=0)
	$end '$index$'
$end '$index$'
