&cntrl
 ig=-1,
 iwrap = 1,
 imin = 0,
 nstlim = 50000, dt = 0.002,
 irest = 0,
 ioutfm = 1,
 ntxo = 2,
 ntx = 1,
 ntb = 2,
 ntp = 1, barostat = 2,
 pres0 = 1.0,
 taup = 1.0,
 ntt = 3, gamma_ln = 1.0, tempi = 300, temp0 = 300,
 ntr = 1,
 ntc = 2, ntf = 1,
 cut = 10,
 ntpr=1000, ntwx=0, ntwr=1000,
 restraintmask='!(:WAT|@H=|:Na+|:Cl-)',
 restraint_wt=20.0,

 icfe = 1, ifsc = 1, clambda = x, gti_lam_sch = 1, scalpha = 0.2, scbeta = 50.0,
 timask1 = ':L0', timask2 = ':L1'
 scmask1 = 'SCM1', scmask2 = 'SCM2',

 nmropt = 0,
 /
 &wt type='DUMPFREQ', istep1 = 1000
 /
 &wt type='END'
 /
LISTIN=POUT
LISTOUT=POUT
DISANG=../k.RST
DUMPAVE = rstr_npt1.dat
