4-lines-test.rdd
arrow_lines_class.py
BSB-counter-bell.wav
BSB-small-bell.wav
dash-test-rd32.py
dash-test-rd32.py~
dbg_print_class.py
draw_headers_class.py
draw_lines_class.py
draw_n_rects_class.py
draw_texts_class.py
gigthub-pat.txt
github-pat
install-from-github.txt
install_modules.py
#install-on-PyPI.py#
install-on-PyPI.py
install-on-PyPI.py~
LICENSE.md
list_entry_points.py
old-draw_n_rects_class.py
old-setup.py
#publish.yml#
pyproject.toml
pyproject.toml~
pyproject.toml+2025-04-23~1121
r_buttons_class.py
rdd_globals.py
rdd_io.py
rdd_to_ascii.py
rdd_to_svg.py
rdd_to_xmlfig.py
README.md
requirements.md
rfc_draw_globals_class.py
rfc-draw-notes.txt
rfc-draw-notes.txt~
rfc_draw.py
RFC_Draw_token
save-file.rdd
setup.cfg
setup.cfg~
setup.py~
show_sys_argv.py
show_sys_argv.py~
test-alarm.py
test-Flask.py
test-Flask.py~
test-header.rdd
test-im.py
test-im.py.orig
test-line.rdd
test-pygame.py
test-rd32.py
test-rd32.py~
test-text.rdd
tt_n_rects_class.py
xml_fig_skel.xml

build:
bdist.linux-x86_64
lib

dist:
rfc_draw-3.3.tar.gz

example-diagrams:
draft-ietf-core-href-12.rdd
draft-ietf-core-href-12.svg
draft-ietf-core-href-12.txt
RFC2722-TM-Architecture.rdd
RFC2722-TM-Architecture.svg
RFC2722-TM-Architecture.txt
RFC3924-Intercept-Architecture.rdd
RFC3924-Intercept-Architecture.svg
RFC3924-Intercept-Architecture.txt
RFC5755-AC-Exchanges.rdd
RFC5755-AC-Exchanges.svg
RFC5755-AC-Exchanges.txt
RFC8300-NSH.rdd
RFC8300-NSH.svg
RFC8300-NSH.txt
RFC9293-TCP.rdd

modules_in_python3:
hello.py
main_program.py
main_program.py~
__pycache__

mypackage:
__init__
module1.py~
mymodule.py
__pycache__

packaging_tutorial:
mypackage
__pycache__

__pycache__:
arrow_lines_class.cpython-312.pyc
draw_headers_class.cpython-312.pyc
draw_lines_class.cpython-312.pyc
draw_n_rects_class.cpython-312.pyc
draw_texts_class.cpython-312.pyc
__init__.cpython-312.pyc
install_modules.cpython-312.pyc
r_buttons_class.cpython-312.pyc
rfc_draw.cpython-312.pyc
RFC_Draw.cpython-312.pyc
rfc_draw_globals_class.cpython-312.pyc

rfc_draw_15-jun:
4-lines-test.rdd
arrow_lines_class.py
BSB-counter-bell.wav
BSB-small-bell.wav
build
dbg_print_class.py
dist
draw_headers_class.py
draw_lines_class.py
draw_n_rects_class.py
draw_texts_class.py
example-diagrams
__init__.py
install-from-github.txt
install_modules.py
LICENSE.md
old-draw_n_rects_class.py
#publish.yml#
__pycache__
pyproject.toml
r_buttons_class.py
rdd_globals.py
rdd_io.py
rdd_to_ascii.py
rdd_to_svg.py
rdd_to_xmlfig.py
README.md
RFC_Draw.egg-info
rfc-draw_env
rfc_draw_globals_class.py
RFC_Draw.py
save-file.rdd
setup.py
test-alarm.py
test-im.py
test-im.py.orig
test-pygame.py
test-rd32.py
tests
tt_n_rects_class.py
workflows
xml_fig_skel.xml
xxx.yyy

rfc_draw.egg-info:
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt

RFC_Draw.egg-info:
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt

rfc_draw_env:
bin
include
lib
lib64
pyvenv.cfg

RFC_Draw_nevil_brownlee.egg-info:
dependency_links.txt
PKG-INFO
SOURCES.txt
top_level.txt

src:
rfc_draw

tests:
3-Rectangles2.rdd
3-Rectangles3.rdd
3-Rectangles.rdd
3-Rectangles.rdd~
3-Rectangles.svg
4-lines.rdd
font-monospace-medium.rdd
h1-r2.rdd
line+text+n_rect.rdd
n_rect+line+text+hdr.rdd
save-2h1.rdd
save-h2r2.rdd

workflows:
buid-and-publish.yml
publish.yml
publish.yml~
python-publish-original.yml
