acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc1
dagster>=1.10.0
dagit>=1.10.0

[dev]
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
mypy==1.14.1
pytest-cov>=2.8.1
coverage>=5.1
types-freezegun
dagit>=1.10.0
types-PyYAML
types-tabulate
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc1
types-dataclasses
types-six
build
sqlalchemy-stubs
types-pytz
jsonpickle
freezegun
types-click==0.1.12
types-cachetools
pytest-asyncio>=0.16.0
types-setuptools
deepdiff!=8.0.0
types-toml
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-python-dateutil
dagster-aws>=0.11.0
tox
types-requests
requests-mock
twine
packaging
dagster-snowflake>=0.11.0

[ignore]

[integration-tests]
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
mypy==1.14.1
pytest-cov>=2.8.1
coverage>=5.1
types-freezegun
dagit>=1.10.0
types-PyYAML
types-tabulate
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc1
types-dataclasses
types-six
build
sqlalchemy-stubs
types-pytz
jsonpickle
freezegun
types-click==0.1.12
types-cachetools
pytest-asyncio>=0.16.0
types-setuptools
deepdiff!=8.0.0
types-toml
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-python-dateutil
dagster-aws>=0.11.0
tox
types-requests
requests-mock
twine
packaging
dagster-snowflake>=0.11.0
