click>=8.0
countryinfo>=0.1.2
lb_matching_tools>=v2024.01.30.1
liblistenbrainz>=v0.6.0
more_itertools
mutagen==1.46.0
peewee>=3.17.0
psycopg2-binary>=2.9.3
py-sonic>=1.0.2
python-dateutil>=2.8.2
regex>=2023.6.3
requests>=2.31.0
scikit-learn>=1.2.1
spotipy>=2.22.1
tqdm
ujson>=5.4.0
Unidecode>=1.3.6

[build]
build

[docs]
Sphinx==5.0.2
sphinxcontrib-httpdomain==1.8.0
sphinx_rtd_theme==0.5.1
docutils==0.17.1
sphinx-click==4.3.0

[nmslib]
nmslib-metabrainz>=2.1.1

[tests]
pytest==7.1.2
pytest-cov==4.1.0
requests-mock==1.11.0
