snowflake-connector-python<4.0.0,>=3.13.1
chardet==4.0.0
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
azure-keyvault-secrets
cached-property==1.5.2
typing-inspect
antlr4-python3-runtime==4.9.2
google-crc32c
PyYAML~=6.0
collate-data-diff
boto3<2.0,>=1.20
tabulate==0.9.0
email-validator>=2.0
memory-profiler
importlib-metadata>=4.13.0
packaging
cryptography>=42.0.0
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
requests>=2.23
azure-identity~=1.12
python-dotenv>=0.19.0
python-dateutil>=2.8.1
pymysql~=1.0
jaraco.functools<4.2.0
shapely
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
setuptools~=70.0
jsonpatch<2.0,>=1.24

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
protobuf<5
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
thrift<1,>=0.13
thrift-sasl~=0.4
chardet==4.0.0
giturlparse
sqlalchemy-databricks~=0.1
impyla[kerberos]~=0.18.0
sqlalchemy-pgspider
presidio-analyzer==2.2.358
elasticsearch8~=8.9.0
adlfs>=2023.1.0
tableauserverclient==0.25
teradatasqlalchemy==20.0.0.2
google-cloud-datacatalog>=3.6.2
collate-sqllineage~=1.6.0
couchbase~=4.1
collate-data-diff[clickhouse]
pyarrow~=16.0
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
cached-property==1.5.2
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
pyasn1~=0.6.0
PyYAML~=6.0
gitpython~=3.1.34
boto3<2.0,>=1.20
collate-data-diff[snowflake]
email-validator>=2.0
azure-storage-blob
pyhive[hive_pure_sasl]~=0.7
importlib-metadata>=4.13.0
collate-data-diff[mysql]
azure-storage-blob~=12.14
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
collate-data-diff[vertica]
pyiceberg==0.5.1
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
cachetools
google-cloud-storage>=1.43.0
google-cloud-logging
python-dotenv>=0.19.0
python-liquid
collate-data-diff[trino]
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
jaraco.functools<4.2.0
shapely
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
sqlalchemy-pytds~=0.3
setuptools~=70.0
oracledb~=1.2
pydomo~=0.3
collate-dbt-artifacts-parser
pinotdb~=5.0
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-bigtable>=2.0.0
numpy<2
deltalake~=0.17
httpx>=0.23.0
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pandas~=2.0.0
ndg-httpsclient~=0.5.1
protobuf
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
validators~=0.22.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
google-cloud-monitoring>=2.0.0
pymongo~=4.3
scikit-learn~=1.0
gcsfs>=2023.1.0
pyathena~=3.0
neo4j~=5.3
collate-data-diff[mssql]
great-expectations~=1.0
antlr4-python3-runtime==4.9.2
google-cloud
cassandra-driver>=3.28.0
spacy<3.8
hdbcli
collate-data-diff
tabulate==0.9.0
memory-profiler
sqlalchemy-hana
websocket-client~=1.6.1
croniter<3
sqlalchemy-cockroachdb~=2.0
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
cramjam~=2.7
packaging
opensearch-py~=2.4.0
msal~=1.2
cryptography>=42.0.0
deltalake<0.20,~=0.17
delta-spark<=2.3.0
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
pure-sasl
pymssql~=2.2.0
requests>=2.23
azure-identity~=1.12
collate-data-diff[presto]
python-dateutil>=2.8.1
pymysql~=1.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
pydoris==1.0.2
lkml~=1.3
psycopg2-binary
collate-data-diff[oracle]
jsonpatch<2.0,>=1.24
kafka-connect-py==0.10.11

[all-dev-env]
thrift<1,>=0.13
thrift-sasl~=0.4
chardet==4.0.0
giturlparse
sqlalchemy-databricks~=0.1
impyla[kerberos]~=0.18.0
sqlalchemy-pgspider
presidio-analyzer==2.2.358
elasticsearch8~=8.9.0
adlfs>=2023.1.0
tableauserverclient==0.25
teradatasqlalchemy==20.0.0.2
google-cloud-datacatalog>=3.6.2
collate-sqllineage~=1.6.0
couchbase~=4.1
collate-data-diff[clickhouse]
pyarrow~=16.0
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
cached-property==1.5.2
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
pyasn1~=0.6.0
PyYAML~=6.0
gitpython~=3.1.34
boto3<2.0,>=1.20
collate-data-diff[snowflake]
email-validator>=2.0
azure-storage-blob
pyhive[hive_pure_sasl]~=0.7
importlib-metadata>=4.13.0
collate-data-diff[mysql]
azure-storage-blob~=12.14
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
collate-data-diff[vertica]
pyiceberg==0.5.1
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
cachetools
google-cloud-storage>=1.43.0
google-cloud-logging
python-dotenv>=0.19.0
python-liquid
collate-data-diff[trino]
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
jaraco.functools<4.2.0
shapely
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
sqlalchemy-pytds~=0.3
setuptools~=70.0
oracledb~=1.2
pydomo~=0.3
collate-dbt-artifacts-parser
pinotdb~=5.0
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-bigtable>=2.0.0
numpy<2
deltalake~=0.17
httpx>=0.23.0
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pandas~=2.0.0
ndg-httpsclient~=0.5.1
protobuf
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
validators~=0.22.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
google-cloud-monitoring>=2.0.0
pymongo~=4.3
scikit-learn~=1.0
gcsfs>=2023.1.0
pyathena~=3.0
neo4j~=5.3
collate-data-diff[mssql]
great-expectations~=1.0
antlr4-python3-runtime==4.9.2
google-cloud
cassandra-driver>=3.28.0
spacy<3.8
hdbcli
collate-data-diff
tabulate==0.9.0
memory-profiler
sqlalchemy-hana
websocket-client~=1.6.1
croniter<3
sqlalchemy-cockroachdb~=2.0
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
cramjam~=2.7
packaging
opensearch-py~=2.4.0
msal~=1.2
cryptography>=42.0.0
deltalake<0.20,~=0.17
delta-spark<=2.3.0
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
pure-sasl
requests>=2.23
azure-identity~=1.12
collate-data-diff[presto]
python-dateutil>=2.8.1
pymysql~=1.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
pydoris==1.0.2
lkml~=1.3
psycopg2-binary
collate-data-diff[oracle]
jsonpatch<2.0,>=1.24
kafka-connect-py==0.10.11

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql>=1.8.0
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1

[datalake-azure]
pyarrow~=16.0
azure-storage-blob~=12.14
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
adlfs>=2023.1.0
azure-identity~=1.12

[datalake-gcs]
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.0
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0

[datalake-s3]
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
cramjam~=2.7

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
azure-identity~=1.12

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
twine
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
build
presidio-analyzer==2.2.358
boto3-stubs
isort
pycln
pre-commit
pylint~=3.2.0
black==22.3.0
mypy-boto3-glue
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
pure-sasl

[iceberg]
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
giturlparse
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
attrs
collate-data-diff[mysql]
grpcio-tools>=1.47.2
numpy<2
snowflake-sqlalchemy~=1.4
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
protobuf<5
packaging
apache-airflow==2.10.5
azure-storage-blob~=12.14
presidio-analyzer==2.2.358
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
cachetools
pandas~=2.0.0
protobuf
opentelemetry-exporter-otlp==1.27.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
azure-identity~=1.12
pytest-playwright
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
pymysql~=1.0
fastavro>=1.2.0
sqlalchemy-redshift==0.8.12
google-cloud
collate-data-diff[snowflake]
pytest-base-url
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
psycopg2-binary

[postgres]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
thrift<1,>=0.13
thrift-sasl~=0.4
chardet==4.0.0
giturlparse
sqlalchemy-databricks~=0.1
impyla[kerberos]~=0.18.0
sqlalchemy-pgspider
presidio-analyzer==2.2.358
elasticsearch8~=8.9.0
adlfs>=2023.1.0
tableauserverclient==0.25
teradatasqlalchemy==20.0.0.2
google-cloud-datacatalog>=3.6.2
collate-sqllineage~=1.6.0
couchbase~=4.1
collate-data-diff[clickhouse]
pyarrow~=16.0
azure-keyvault-secrets
sqlalchemy-bigquery>=1.2.2
cached-property==1.5.2
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
pyasn1~=0.6.0
PyYAML~=6.0
gitpython~=3.1.34
boto3<2.0,>=1.20
collate-data-diff[snowflake]
email-validator>=2.0
azure-storage-blob
pyhive[hive_pure_sasl]~=0.7
importlib-metadata>=4.13.0
collate-data-diff[mysql]
azure-storage-blob~=12.14
impyla~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
trino[sqlalchemy]
collate-data-diff[vertica]
pyiceberg==0.5.1
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
mlflow-skinny~=2.22.0
cachetools
google-cloud-storage>=1.43.0
google-cloud-logging
python-dotenv>=0.19.0
python-liquid
collate-data-diff[trino]
dagster_graphql>=1.8.0
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
jaraco.functools<4.2.0
shapely
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
sqlalchemy-pytds~=0.3
setuptools~=70.0
oracledb~=1.2
pydomo~=0.3
collate-dbt-artifacts-parser
pinotdb~=5.0
sqlalchemy_exasol<6,>=5
simple_salesforce~=1.11
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud-bigtable>=2.0.0
numpy<2
deltalake~=0.17
httpx>=0.23.0
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pandas~=2.0.0
ndg-httpsclient~=0.5.1
protobuf
pydruid>=0.6.5
cx_Oracle<9,>=8.3.0
validators~=0.22.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
pyodbc<5,>=4.0.35
google-cloud-monitoring>=2.0.0
pymongo~=4.3
gcsfs>=2023.1.0
pyathena~=3.0
neo4j~=5.3
collate-data-diff[mssql]
great-expectations~=1.0
antlr4-python3-runtime==4.9.2
google-cloud
cassandra-driver>=3.28.0
spacy<3.8
hdbcli
collate-data-diff
tabulate==0.9.0
memory-profiler
sqlalchemy-hana
websocket-client~=1.6.1
croniter<3
sqlalchemy-cockroachdb~=2.0
presto-types-parser>=0.0.2
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
cramjam~=2.7
packaging
opensearch-py~=2.4.0
msal~=1.2
cryptography>=42.0.0
looker-sdk!=24.18.0,>=22.20.0
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
pure-sasl
pymssql~=2.2.0
requests>=2.23
azure-identity~=1.12
collate-data-diff[presto]
python-dateutil>=2.8.1
pymysql~=1.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
pydoris==1.0.2
lkml~=1.3
psycopg2-binary
collate-data-diff[oracle]
jsonpatch<2.0,>=1.24
kafka-connect-py==0.10.11

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
validators~=0.22.0
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
giturlparse
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
presidio-analyzer==2.2.358
great-expectations~=0.18.0
elasticsearch8~=8.9.0
boto3-stubs
tableauserverclient==0.25
google-cloud-datacatalog>=3.6.2
collate-data-diff[clickhouse]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
dirty-equals
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
minio==7.2.5
collate-data-diff[mysql]
confluent_kafka<=2.6.1,>=2.1.1
pyiceberg==0.5.1
coverage
mlflow-skinny~=2.22.0
GeoAlchemy2~=0.12
cachetools
google-cloud-storage>=1.43.0
google-cloud-logging
python-liquid
sqlalchemy-redshift==0.8.12
avro<1.12,>=1.11.3
dagster_graphql>=1.8.0
pytest==7.0.1
sqlalchemy-pytds~=0.3
faker==37.1.0
oracledb~=1.2
pydomo~=0.3
collate-dbt-artifacts-parser
requests==2.31.0
google-cloud-bigtable>=2.0.0
numpy<2
apache-airflow==2.10.5
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
pandas~=2.0.0
protobuf
cx_Oracle<9,>=8.3.0
validators~=0.22.0
pymongo~=4.3
google-cloud-monitoring>=2.0.0
pytest-cov
scikit-learn~=1.0
gcsfs>=2023.1.0
pyathena~=3.0
neo4j~=5.3
collate-data-diff[mssql]
spacy<3.8
cassandra-driver>=3.28.0
kafka-python==2.0.2
sqlalchemy-cockroachdb~=2.0
croniter<3
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
cramjam~=2.7
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,~=0.17
delta-spark<=2.3.0
locust~=2.32.0
pytest-order
opentelemetry-exporter-otlp==1.27.0
basedpyright~=1.14
pymysql~=1.0
fastavro>=1.2.0
databricks-sdk~=0.20.0
pydoris==1.0.2
lkml~=1.3
psycopg2-binary
mypy-boto3-glue
collate-data-diff[oracle]
freezegun

[test-unit]
faker==37.1.0
dirty-equals
testcontainers
pytest-order
pytest==7.0.1
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
