rich>=12.3.0
packaging>=21.3
ruamel.yaml<=0.17.32,>=0.17.22
argcomplete>=1.0
cmd_queue>=0.1.6
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.12.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
tabulate>=0.9.0

[:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0
numpy>=1.19.3

[:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5
numpy>=1.21.6

[:python_version < "3.12"]
PyYAML>=6.0

[:python_version < "3.12" and python_version >= "3.11"]
pandas>=1.5.0
numpy>=1.23.2

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.4

[:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0
numpy>=1.19.3

[:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.2

[:python_version < "4.0" and python_version >= "3.13"]
pandas>=2.2.3
numpy>=2.1.2

[:python_version >= "2.7"]
toml>=0.9.6
git-python>=1.0.0

[:python_version >= "3.6"]
xdev>=1.5.3
ubelt>=1.3.6
scriptconfig>=0.7.10

[:python_version >= "3.6.2"]
black>=22.1.0

[:sys_platform != "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy>=1.20.0

[:sys_platform == "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy>=1.22.0

[all]
rich>=12.3.0
packaging>=21.3
ruamel.yaml<=0.17.32,>=0.17.22
argcomplete>=1.0
cmd_queue>=0.1.6
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.12.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
tabulate>=0.9.0
xdoctest>=1.1.6
pytest-timeout>=1.4.2
python-gitlab>=3.0
sqlalchemy_utils>=0.40.0

[all-strict]
rich==12.3.0
packaging==21.3
ruamel.yaml<=0.17.32,==0.17.22
argcomplete==1.0
cmd_queue==0.1.6
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.12.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
tabulate==0.9.0
xdoctest==1.1.6
pytest-timeout==1.4.2
python-gitlab==3.0
sqlalchemy_utils==0.40.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
numpy==1.19.3
coverage==5.3.1
psycopg2-binary==2.8.6

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[all-strict:python_version < "3.11" and python_version >= "3.10"]
pandas==1.3.5
numpy==1.21.6
psycopg2-binary==2.9.1

[all-strict:python_version < "3.12"]
PyYAML==6.0

[all-strict:python_version < "3.12" and python_version >= "3.11"]
pandas==1.5.0
numpy==1.23.2

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.1.4
coverage==6.1.1
psycopg2-binary==2.7.3.2

[all-strict:python_version < "3.8" and python_version >= "3.7"]
pandas==1.2.0
numpy==1.19.3
coverage==6.1.1
psycopg2-binary==2.7.5

[all-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0
coverage==6.1.1
psycopg2-binary==2.8.4

[all-strict:python_version < "4.0" and python_version >= "3.11"]
psycopg2-binary==2.9.5

[all-strict:python_version < "4.0" and python_version >= "3.12"]
PyYAML==6.0.2

[all-strict:python_version < "4.0" and python_version >= "3.13"]
pandas==2.2.3
numpy==2.1.2

[all-strict:python_version >= "2.7"]
toml==0.9.6
git-python==1.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
xdev==1.5.3
ubelt==1.3.6
scriptconfig==0.7.10

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.6.2"]
black==22.1.0

[all-strict:sys_platform != "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy==1.20.0

[all-strict:sys_platform == "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy==1.22.0

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0
numpy>=1.19.3
coverage>=5.3.1
psycopg2-binary>=2.8.6

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.5

[all:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5
numpy>=1.21.6
psycopg2-binary>=2.9.1

[all:python_version < "3.12"]
PyYAML>=6.0

[all:python_version < "3.12" and python_version >= "3.11"]
pandas>=1.5.0
numpy>=1.23.2

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.4
coverage>=6.1.1
psycopg2-binary>=2.7.3.2

[all:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0
numpy>=1.19.3
coverage>=6.1.1
psycopg2-binary>=2.7.5

[all:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0
coverage>=6.1.1
psycopg2-binary>=2.8.4

[all:python_version < "4.0" and python_version >= "3.11"]
psycopg2-binary>=2.9.5

[all:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.2

[all:python_version < "4.0" and python_version >= "3.13"]
pandas>=2.2.3
numpy>=2.1.2

[all:python_version >= "2.7"]
toml>=0.9.6
git-python>=1.0.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6"]
xdev>=1.5.3
ubelt>=1.3.6
scriptconfig>=0.7.10

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.6.2"]
black>=22.1.0

[all:sys_platform != "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy>=1.20.0

[all:sys_platform == "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy>=1.22.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
docutils>=0.20.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
docutils==0.20.1

[gdal]

[gdal-strict]

[gdal-strict-strict]

[gdal-strict-strict:python_version < "3.11" and python_version >= "3.10"]
GDAL==3.4.1

[gdal-strict-strict:python_version < "4.0" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict-strict:python_version <= "3.9"]
GDAL==3.4.1

[gdal-strict:python_version < "3.11" and python_version >= "3.10"]
GDAL==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "4.0" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version <= "3.9"]
GDAL==3.4.1

[gdal:python_version < "3.11" and python_version >= "3.10"]
GDAL>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "4.0" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version <= "3.9"]
GDAL>=3.4.1

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python==3.1.0.0

[graphics-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python==3.1.0.5

[graphics-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python==3.1.0.2

[graphics-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python==3.4.13.47

[graphics-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.4" and python_version >= "2.7"]
opencv-python>=3.1.0.0

[graphics:python_version < "3.5" and python_version >= "3.4"]
opencv-python>=3.1.0.5

[graphics:python_version < "3.6" and python_version >= "3.5"]
opencv-python>=3.1.0.2

[graphics:python_version < "3.7" and python_version >= "3.6"]
opencv-python>=3.4.13.47

[graphics:python_version < "3.8" and python_version >= "3.7"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.9" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "4.0" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless==3.4.2.16

[headless-strict:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless==3.4.13.47

[headless-strict:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.4" and python_version >= "2.7"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.5" and python_version >= "3.4"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.6" and python_version >= "3.5"]
opencv-python-headless>=3.4.2.16

[headless:python_version < "3.7" and python_version >= "3.6"]
opencv-python-headless>=3.4.13.47

[headless:python_version < "3.8" and python_version >= "3.7"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.9" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "4.0" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[optional]
python-gitlab>=3.0

[optional-strict]
python-gitlab==3.0

[postgresql]
sqlalchemy_utils>=0.40.0

[postgresql-strict]
sqlalchemy_utils==0.40.0

[postgresql-strict:python_version < "3.10" and python_version >= "3.9"]
psycopg2-binary==2.8.6

[postgresql-strict:python_version < "3.11" and python_version >= "3.10"]
psycopg2-binary==2.9.1

[postgresql-strict:python_version < "3.7" and python_version >= "3.6"]
psycopg2-binary==2.7.3.2

[postgresql-strict:python_version < "3.8" and python_version >= "3.7"]
psycopg2-binary==2.7.5

[postgresql-strict:python_version < "3.9" and python_version >= "3.8"]
psycopg2-binary==2.8.4

[postgresql-strict:python_version < "4.0" and python_version >= "3.11"]
psycopg2-binary==2.9.5

[postgresql:python_version < "3.10" and python_version >= "3.9"]
psycopg2-binary>=2.8.6

[postgresql:python_version < "3.11" and python_version >= "3.10"]
psycopg2-binary>=2.9.1

[postgresql:python_version < "3.7" and python_version >= "3.6"]
psycopg2-binary>=2.7.3.2

[postgresql:python_version < "3.8" and python_version >= "3.7"]
psycopg2-binary>=2.7.5

[postgresql:python_version < "3.9" and python_version >= "3.8"]
psycopg2-binary>=2.8.4

[postgresql:python_version < "4.0" and python_version >= "3.11"]
psycopg2-binary>=2.9.5

[runtime]
rich>=12.3.0
packaging>=21.3
ruamel.yaml<=0.17.32,>=0.17.22
argcomplete>=1.0
cmd_queue>=0.1.6
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.12.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
tabulate>=0.9.0

[runtime-strict]
rich==12.3.0
packaging==21.3
ruamel.yaml<=0.17.32,==0.17.22
argcomplete==1.0
cmd_queue==0.1.6
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.12.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
tabulate==0.9.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
pandas==1.4.0
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
pandas==1.3.5
numpy==1.21.6

[runtime-strict:python_version < "3.12"]
PyYAML==6.0

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
pandas==1.5.0
numpy==1.23.2

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
pandas==1.1.4

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
pandas==1.2.0
numpy==1.19.3

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
pandas==1.4.0

[runtime-strict:python_version < "4.0" and python_version >= "3.12"]
PyYAML==6.0.2

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
pandas==2.2.3
numpy==2.1.2

[runtime-strict:python_version >= "2.7"]
toml==0.9.6
git-python==1.0.0

[runtime-strict:python_version >= "3.6"]
xdev==1.5.3
ubelt==1.3.6
scriptconfig==0.7.10

[runtime-strict:python_version >= "3.6.2"]
black==22.1.0

[runtime-strict:sys_platform != "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy==1.20.0

[runtime-strict:sys_platform == "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy==1.22.0

[runtime:python_version < "3.10" and python_version >= "3.9"]
pandas>=1.4.0
numpy>=1.19.3

[runtime:python_version < "3.11" and python_version >= "3.10"]
pandas>=1.3.5
numpy>=1.21.6

[runtime:python_version < "3.12"]
PyYAML>=6.0

[runtime:python_version < "3.12" and python_version >= "3.11"]
pandas>=1.5.0
numpy>=1.23.2

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[runtime:python_version < "3.7" and python_version >= "3.6"]
pandas>=1.1.4

[runtime:python_version < "3.8" and python_version >= "3.7"]
pandas>=1.2.0
numpy>=1.19.3

[runtime:python_version < "3.9" and python_version >= "3.8"]
pandas>=1.4.0

[runtime:python_version < "4.0" and python_version >= "3.12"]
PyYAML>=6.0.2

[runtime:python_version < "4.0" and python_version >= "3.13"]
pandas>=2.2.3
numpy>=2.1.2

[runtime:python_version >= "2.7"]
toml>=0.9.6
git-python>=1.0.0

[runtime:python_version >= "3.6"]
xdev>=1.5.3
ubelt>=1.3.6
scriptconfig>=0.7.10

[runtime:python_version >= "3.6.2"]
black>=22.1.0

[runtime:sys_platform != "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy>=1.20.0

[runtime:sys_platform == "darwin" and python_version < "3.9" and python_version >= "3.8"]
numpy>=1.22.0

[tests]
xdoctest>=1.1.6
pytest-timeout>=1.4.2

[tests-strict]
xdoctest==1.1.6
pytest-timeout==1.4.2

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==6.2.5

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=6.2.5

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
