


              *************                    GOLDING LAB NSG UPLOAD PROGRAM                    *************
            ******************                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ******************
                     ************                                                          ************         
                         ***********                                                    ***********             
                            ***********                                              ***********                
                               ************          ******************          ************                   
                                 **********************************************************                     
                                    ****************************************************                        
                                       **********************************************                           
                                         ******************************************                             
                                      ************************************************                          
                                      ************************************************                          
                                        ********  ************************  ********                            
                                                   **********************                                       
                                                   **********************                                       
                                                    ********************                                        
                                                     ******************                                         
                                                      ****************                                          
                                                       ***************                                          
                                                       **************                                           
                                                        ************                                            
                                                       **************                                           
                                                       **************                                           
                                                      ****************                                          
                                                       **************                                           
                                                       **************                                           
                                                         **********                                             


                                                
                                                


