//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	l2_distance_kernel

.visible .entry l2_distance_kernel(
	.param .u64 l2_distance_kernel_param_0,
	.param .u64 l2_distance_kernel_param_1,
	.param .u64 l2_distance_kernel_param_2,
	.param .u32 l2_distance_kernel_param_3,
	.param .u32 l2_distance_kernel_param_4,
	.param .u32 l2_distance_kernel_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [l2_distance_kernel_param_0];
	ld.param.u64 	%rd17, [l2_distance_kernel_param_1];
	ld.param.u64 	%rd15, [l2_distance_kernel_param_2];
	ld.param.u32 	%r14, [l2_distance_kernel_param_3];
	ld.param.u32 	%r12, [l2_distance_kernel_param_4];
	ld.param.u32 	%r13, [l2_distance_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f34, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r16, %r13, -1;
	and.b32  	%r26, %r13, 3;
	setp.lt.u32 	%p5, %r16, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r25, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r24, %r13, %r26;
	mul.lo.s32 	%r18, %r1, %r13;
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.lo.s32 	%r19, %r2, %r13;
	mul.wide.s32 	%rd4, %r19, 4;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r25, 0;
	mov.u64 	%rd26, %rd1;

$L__BB0_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.nc.f32 	%f12, [%rd19];
	ld.global.nc.f32 	%f13, [%rd25];
	sub.f32 	%f14, %f13, %f12;
	fma.rn.f32 	%f15, %f14, %f14, %f34;
	ld.global.nc.f32 	%f16, [%rd19+4];
	ld.global.nc.f32 	%f17, [%rd25+4];
	sub.f32 	%f18, %f17, %f16;
	fma.rn.f32 	%f19, %f18, %f18, %f15;
	ld.global.nc.f32 	%f20, [%rd19+8];
	ld.global.nc.f32 	%f21, [%rd25+8];
	sub.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f22, %f22, %f19;
	ld.global.nc.f32 	%f24, [%rd19+12];
	ld.global.nc.f32 	%f25, [%rd25+12];
	sub.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f34, %f26, %f26, %f23;
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r20, %r2, %r13, %r25;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd28, %rd1, %rd20;
	mad.lo.s32 	%r21, %r1, %r13, %r25;
	mul.wide.s32 	%rd21, %r21, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd28];
	ld.global.nc.f32 	%f28, [%rd27];
	sub.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f34, %f29, %f29, %f34;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r22, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f34;

$L__BB0_9:
	ret;

}

