1-hexene 0 1
1-pentene 0 1
1-pentyne 0 1
2-pentyne 0 1
3-hexene 0 1
3-methylpentane 0 1
C2H4OH_2 0 1
C2H5CCNCHCH3 0 1
C2H5CClCHCH3 0 1
C2H5CO2CH3 0 1
C2H5CO2H 0 1
C2H5CONH2 0 1
C2H5O_2 0 1
C3H7CHCO 0 1
C3H7CN 0 1
C3H7CO2C2H3 0 1
C3H7CO2H 0 1
C3H7CONH2 0 1
C3H7NCO 0 1
C3H7NH2 0 1
C3H7SH 0 1
C3H7S_2 0 1
C4H9CHO 0 1
C4H9CO2H 0 1
C4H9NCO 0 1
C4H9NH2 0 1
C4H9NHCONH2 0 1
C4H9NO2 0 1
C4H9ONO 0 1
C4H9SO2H 0 1
C4H9SO3H 0 1
C6H12O 0 1
CO 0 1
CO2 0 1
COCl2 0 1
CO_2NHC3H7_2 0 1
Cl2 0 1
H2 0 1
H2C-C5-CH2 0 1
H2CO 0 1
H2O 0 1
H2O2 0 1
H2S 0 1
HCN 0 1
HCO2C5H11 0 1
HCON_C2H5_2 0 1
HCl 0 1
Heptene 0 1
NH3 0 1
OS_C2H5_2 0 1
S_C2H5_2 0 1
ax-methylcyclohexene 0 1
butanediol 0 1
cis-2-pentene 0 1
diethylamine 0 1
diethyloxirane 0 1
dimethylbutane 0 1
dimethyloxirane 0 1
dimethylpyrrole 0 1
eq-methylcyclohexene 0 1
ethene 0 1
ethyl-g-butyrolactone 0 1
heptatriyne 0 1
hexandione 0 1
hexyne 0 1
methanol 0 1
methyl-d-valerolactone 0 1
methylcyclohexa-1,3-diene 0 1
methylcyclohexa-1,4-diene 0 1
methylcyclohexane 0 1
methylfuran 0 1
methylimidazole 0 1
methylpyrazole 0 1
methylpyridine 0 1
methylpyrrole 0 1
n-hexane 0 1
n-nonane 0 1
neo-hexane 0 1
pentadiene 0 1
pentanediol 0 1
pentanol 0 1
propylfuran 0 1
propyloxirane 0 1
propylthiophene 0 1
tetramethylpentane 0 1
toluene 0 1
trans-2-pentene 0 1
