EA_10 -1 1
EA_10n 0 2
EA_11 -1 2
EA_11n 0 3
EA_12 -1 1
EA_12n 0 2
EA_13 -1 1
EA_13n 0 2
EA_14 -1 3
EA_14n 0 2
EA_15 -1 2
EA_15n 0 1
EA_16 -1 1
EA_16n 0 2
EA_17 -1 2
EA_17n 0 3
EA_18 -1 1
EA_18n 0 2
EA_19 -1 1
EA_19n 0 2
EA_20 -1 2
EA_20n 0 3
EA_21 -1 3
EA_21n 0 2
EA_22 -1 1
EA_22n 0 2
EA_23 -1 3
EA_23n 0 2
EA_24 -1 2
EA_24n 0 3
EA_25 -1 2
EA_25n 0 1
EA_8 -1 3
EA_8n 0 2
EA_9 -1 2
EA_9n 0 3
EA_c 0 3
EA_c- -1 4
EA_cl 0 2
EA_cl- -1 1
EA_f 0 2
EA_f- -1 1
EA_o 0 3
EA_o- -1 2
EA_p 0 4
EA_p- -1 3
EA_s 0 3
EA_s- -1 2
EA_si 0 3
EA_si- -1 4
