pydantic>=2.1.0
requests_file
great-expectations<1.0.0,>=0.17.15
requests
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc1

[dev]
types-python-dateutil
types-setuptools
coverage>=5.1
build
pydantic>=2.1.0
freezegun
pytest-cov>=2.8.1
types-click==0.1.12
types-requests
pytest-asyncio>=0.16.0
twine
types-six
types-cachetools
deepdiff!=8.0.0
sqlalchemy-stubs
mypy==1.14.1
requests
types-toml
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
types-freezegun
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc1
types-tabulate
types-dataclasses
jsonpickle
requests_file
pytest>=6.2.2
tox
types-PyYAML
requests-mock
packaging
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15

[ignore]

[integration-tests]
types-python-dateutil
types-setuptools
coverage>=5.1
acryl-datahub[testing-utils]==1.2.0.4rc1
build
pydantic>=2.1.0
freezegun
pytest-cov>=2.8.1
types-click==0.1.12
types-requests
pytest-asyncio>=0.16.0
twine
types-six
types-cachetools
deepdiff!=8.0.0
sqlalchemy-stubs
mypy==1.14.1
requests
types-toml
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pyspark
types-freezegun
pytest-docker>=1.1.0
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc1
types-tabulate
types-dataclasses
jsonpickle
psycopg2-binary
requests_file
pytest>=6.2.2
tox
types-PyYAML
requests-mock
packaging
ruff==0.11.7
great-expectations<1.0.0,>=0.17.15
