/* Main app styling */
App {
  background: $surface;
}

/* Launch_app widget styling */
Launch_app {
  height: 15;
  min-height: 15;
  # padding: 1;
  background: $surface-darken-1;
  border: round $accent;
  # padding-bottom: -1;
  margin-bottom: -10;
  align: center top;
}


#lauch_app_container {
  align: center top;
  # padding-bottom: -10;
  # height: 20;s
}

#owner {
  align: right bottom;
}

#title_label {
  text-style: bold;
  color: $success;
  margin-bottom: 1;
  color: rgba(239, 220, 246, 1);
}

#show_dir_button {
  margin-bottom: 1;
}


#dir_input_user {
  width: 3fr;
  margin-right: 1;
}

#main_container {
  height: 1fr;
  padding: 1;
  border: round $panel rgba(255, 165, 248, 0.56);
  margin: 1;
  
}

# tree style

Tree {
  width: 1fr;
  height: 1fr;
  scrollbar-size: 1 1; 
  border: none;
  # padding-top: -5;
}

Tree > .tree--cursor {
  background: $accent 30%;
}

Tree > .tree--highlight {
  background: $accent 50%;
}

# modal style

ModalScreen {
  align: center middle;
  background: $surface 70%;
}

#selection, #tree_model {
  width: 80%;
  height: auto;
  max-height: 80%;
  padding: 1 2;
  border: double $accent;
  background: rgba(73, 81, 98, 1);
}

#selection {
  height: auto;
}

#tree_model {
  width: 60;
}

#selection > Label,
#tree_model > Label {
  text-align: center;
  width: 1fr;
  text-style: bold;
  color: $secondary;
  margin-bottom: 1;
}

# pretty stuff styling
Pretty {
  height: auto;
  min-height: 3;
  border: round $panel rgba(127, 199, 223, 1);
  padding: 1;
  margin: 1 0;
  # color: red;
  # border-title-color: rgba(154, 0, 243, 0);
  # border-title-background: peach;
  
}

/* Button styling */
# Button {
#   width: auto;
#   min-width: 10;
#   margin: 1 1 0 1;
# }

# Button:focus {
#   border: round $accent;
# }

# #save_button {
#   background: $success;
# }


# list styling
SelectionList {
  padding: 1;
  border: round $panel;
  margin: 1 0;
}

Horizontal {
  height: auto;
  align: center middle; 
  margin: 1 0;
}

#tree_model > Button {
  margin: 0 0 1 0;
  width: 1fr;
  text-align: center;
}


# Button styling

Button {
  width: auto;
  min-width: 10;
  margin: 1 1 0 1;
  # border: none; 
}

Button:focus {
  border: round $accent;
}

#save_button, #save {
  # background: $success;
  # border: round $success-darken-2; 
}

#save_button:focus, #save:focus {
  background: $success-darken-1;
  border: $success-darken-2 !important; 
}



#error {
  # background: $success;
  # border: round $success-darken-2; /* Add base border */
}

#error:focus {
  background: $warning-darken-1;
  border: $warning-darken-2 !important; 
}

#container_butten_perm_list_button {
  align: left middle;
}


# treelist style

#treelist {
  border: rgba(195, 221, 230, 1);
  height: 1fr;
  # padding-top: -2;
}

# lauch app stuff

#container_main_lauch_app_button_input {
    width: 100%;
}

#container_main_lauch_app_button_input > Input {
    width: 1fr;
}

#container_main_lauch_app_button_input > Button {
    width: auto;
    min-width: 10;
    margin-right: 1;
}

#settings_row {
    height: auto;
    margin-top: 1;
    align: center top;
}

.settings_group {
    width: 1fr;
    margin-right: 1;
}

.settings_group:last-child {
    margin-right: 0;
}

.settings_label {
    text-style: bold;
    margin-bottom: 1;
}

#settings_row Input {
    width: 100%;
}

#main_input_row {
    width: 100%;
    margin-bottom: 1;
}

#main_input_row > Input {
    width: 1fr;
}

#main_input_row > Button {
    width: auto;
    min-width: 10;
    margin-right: 1;
}

#settings_row {
    width: 100%;
    height: auto;
    margin-top: 1;
}

.settings_group {
    width: 1fr;
    margin-right: 1;
}

.settings_group:last-child {
    margin-right: 0;
}

.settings_label {
    text-style: bold;
    margin-bottom: 1;
    color: $text-muted;
}

#settings_row Input {
    width: 100%;
}

Input.-valid {
    border: tall $success 60%;
}

Input.-valid:focus {
    border: tall $success;
}

Input.-invalid {
    border: tall $error 60%;
}

Input.-invalid:focus {
    border: tall $error;
}

Input.-invalid {
    border-subtitle-style: italic;
    border-subtitle-color: $error;
}

#title_container {
  align: left top;
  # border: rgba(0,0,0,0) ;
  padding-bottom: -2;
}

#description_container {
  align: left bottom;
  height: 4;
  padding-left: 5;
}

#help_screen {
  align: center middle;
  height: auto;
  width: auto;
  border: rgba(0, 0, 0, 1);
  border-title-color: rgba(182, 189, 81, 1);
  border-subtitle-color: rgba(135, 135, 135, 1);
}