rioxarray>=0.13.4
dask<2025,>=2023.5.0
dask[dataframe]<2025,>=2023.5.0
pandera==0.24.0
shapely==2.1.1
geocube>=0.7.1
pandas==2.2.3
odc-geo==0.4.10
pydantic>=1.10.13
rio-cogeo==5.4.1
matplotlib==3.10.3
contextily==1.6.2
flox==0.10.3
xskillscore==0.0.26
pyogrio<=0.11.0,>=0.7.2
pystac-client==0.8.6
s3fs<=2025.5.0
numba==0.61.2
pyarrow==20.0.0

[ci_cd_automation]
nox==2023.04.22
pre-commit==3.3.3

[dev]
flake8==6.0.0
flake8-black==0.3.6
pytest==7.2.2
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-cases==3.6.14
allure-pytest==2.13.2
pytest-memray==1.7.0
pytest-monitor==1.6.6
boto3==1.26.164
sqlalchemy==2.0.17
colorama==0.4.6
deepdiff==6.7.1
sphinx==6.2.1
sphinx-rtd-theme==1.2.2
myst_parser==2.0.0
nbsphinx==0.9.2
pypandoc==1.12
jupyter==1.0.0
nox==2023.04.22
pre-commit==3.3.3
build==0.10.0
twine==3.4.2

[docs]
sphinx==6.2.1
sphinx-rtd-theme==1.2.2
myst_parser==2.0.0
nbsphinx==0.9.2
pypandoc==1.12
jupyter==1.0.0

[linting]
flake8==6.0.0
flake8-black==0.3.6

[other]
build==0.10.0
twine==3.4.2

[testing]
pytest==7.2.2
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-cases==3.6.14
allure-pytest==2.13.2
pytest-memray==1.4.1
pytest-monitor==1.6.6
boto3==1.26.164
sqlalchemy==2.0.17
colorama==0.4.6
deepdiff==6.7.1
