absl-py<2,>=0.9
PyYAML~=6.0.1
google-api-core<3,>=2.24.2
google-cloud-storage<4,>=2.2.1
kubernetes<26,>=8.0.0
google-api-python-client<2,>=1.7.8
requests-toolbelt<2,>=0.8.0
cloudpickle<3,>=2.0.0
kfp-server-api<2.0.0,>=1.1.2
jsonschema<5,>=3.0.1
tabulate<1,>=0.8.6
click<9,>=7.1.2
Deprecated<2,>=1.2.7
strip-hints<1,>=0.1.8
docstring-parser<1,>=0.7.3
kfp-pipeline-spec==0.8.0
fire<1,>=0.7.0
protobuf<7.0,==6.31.1
uritemplate<4,>=3.0.1
urllib3<3.0.0
pydantic<2,>=1.8.2
typer<1.0,>=0.3.2

[:python_version < "3.7"]
dataclasses

[:python_version < "3.9"]
typing-extensions<5,>=3.7.4

[all]
docker
