prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==1.2.0.4rc2

[dev]
types-click==0.1.12
types-toml
deepdiff
pytest>=6.2.2
freezegun
types-freezegun
types-pytz
ruff==0.11.7
types-requests
types-PyYAML
mypy==1.14.1
twine
packaging
requests_file
sqlalchemy-stubs
types-dataclasses
acryl-datahub[datahub-rest]==1.2.0.4rc2
build
tox
pytest-asyncio>=0.16.0
jsonpickle
types-tabulate
types-cachetools
types-python-dateutil
prefect<3.0.0,>=2.0.0
requests
types-setuptools
pydantic>=1.10
pytest-cov>=2.8.1
requests-mock
types-six
coverage>=5.1
