acora==2.4
biopython==1.84
contourpy==1.2.1
coverage==7.5.4
cycler==0.12.1
fonttools==4.53.1
igraph==0.11.6
iniconfig==2.0.0
joblib==1.4.2
kiwisolver==1.4.5
Levenshtein==0.25.1
logomaker==0.8
matplotlib==3.9.2
networkx==3.2.1
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pluggy==1.5.0
polyleven==0.8
pyparsing==3.1.2
pyrepseq==1.5
python-dateutil==2.9.0.post0
pytz==2024.1
rapidfuzz==3.9.4
regex==2024.5.15
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
texttable==1.7.0
threadpoolctl==3.5.0
tidytcells==2.1.3
tzdata==2024.1

[dev]
pytest==8.2.2
pytest-cov==5.0.0
