ocio_profile_version: 2

environment:
  {}
search_path:
  - luts
  - transfer_functions
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
name: OpenDRT_v1.0.0_full-config_v4
description: |
  The OpenDRT OCIO config: https://github.com/jedypod/open-display-transform
  Generated with ociogen: https://github.com/jedypod/ociogen
  This OCIO Config and the associated spi1d and cube LUT files are licensed
  permissively under the MIT License. See LICENSE.md for details.

  Release v4 - 20250807
    - testing ociov2
  Release v3 - 20250429
    - Bugfix direction of sRGB Encoding colorspace.
    - Add Rec.2100 PQ and HLG 1000 nit views.
    - Add Canon - C-Gamut - C-Log3 colorspace.
  Release v2 - 20250410
    - Fix missing ACES 2065-1 colorspace.
  Release v1 - 20250406
    - Initial release.

roles:
  color_picking: Filmlight - E-Gamut2 - Linear
  color_timing: Filmlight - E-Gamut2 - T-Log
  compositing_linear: Filmlight - E-Gamut2 - Linear
  compositing_log: Filmlight - E-Gamut2 - T-Log
  data: Filmlight - E-Gamut2 - Linear
  default: Filmlight - E-Gamut2 - Linear
  mari_monitor: Filmlight - E-Gamut2 - Linear
  matte_paint: Filmlight - E-Gamut2 - T-Log
  reference: Filmlight - E-Gamut2 - Linear
  scene_linear: Filmlight - E-Gamut2 - Linear
  texture_paint: Filmlight - E-Gamut2 - Linear

file_rules:
  - !<Rule> {name: Default, colorspace: default}

displays:
  Rec.1886 Display:
    - !<View> {name: Display Encoding, colorspace: Rec.1886}
    - !<View> {name: Bypass, colorspace: bypass}

active_displays: [Rec.1886 Display]
active_views: [Display Encoding, Bypass]

colorspaces:
  - !<ColorSpace>
    name: bypass
    aliases: [raw]
    family: Working Spaces
    description: Non-Color Data

  - !<ColorSpace>
    name: XYZ D65
    aliases: [xyzd65]
    family: Working Spaces
    description: Linear CIE XYZ adapted to the Illuminant D65 whitepoint
    to_reference: !<MatrixTransform> {matrix: [1.35702367254585, -0.237033581941448, -0.119990090604401, 0, -0.438325988676953, 1.29442894440374, 0.143897044273212, 0, 0.100252080766426, 0.0641140083985013, 0.835633910835072, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: XYZ E
    aliases: [xyze]
    family: Working Spaces
    description: Linear CIE XYZ adapted to the Illuminant E whitepoint
    to_reference: !<MatrixTransform> {matrix: [1.38623731434911, -0.299319207576944, -0.086918106772165, 0, -0.482617156491486, 1.33734391557841, 0.145273240913078, 0, 0.100663545792904, 0.0618669681169713, 0.837469486090125, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACES 2065-1
    aliases: [ap0]
    family: Working Spaces
    description: |
      Linear AP0 ACES 2065-1
      TB-2014-004 : Informative Notes on SMPTE ST 2065-1 - Academy Color Encoding Specification (ACES)
      http://j.mp/TB-2014-004
    to_reference: !<MatrixTransform> {matrix: [1.25992122474978, -0.180662379244654, -0.0792588455051215, 0, 0.00486107030443764, 0.944082892223335, 0.0510560374722276, 0, 0.121236193720255, 0.0466469429928843, 0.83211686328686, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScg
    aliases: [ap1]
    family: Working Spaces
    description: |
      Linear AP1 ACEScg
      S-2014-004 : ACEScg — A Working Space for CGI Render and Compositing
      http://j.mp/S-2014-004
    to_reference: !<MatrixTransform> {matrix: [0.868560322361992, 0.0216148124030379, 0.10982486523497, 0, 0.0453882935158178, 0.812490156195302, 0.14212155028888, 0, 0.0818053320392553, 0.0605058247267323, 0.857688843234012, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: ACEScct
    family: Working Spaces
    description: |
      ACES AP1 - ACEScct Log
      S-2016-001 : ACEScct — A Quasi-Logarithmic Encoding of ACES Data for use within Color Grading Systems
      http://j.mp/S-2016-001_
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0570776255707763, log_side_offset: 0.554794520547945, lin_side_break: 0.0078125, direction: inverse}
        - !<ColorSpaceTransform> {src: ACEScg, dst: reference}

  - !<ColorSpace>
    name: JPLog2
    aliases: [jplg2]
    family: Working Spaces
    description: |
      ACEScg AP1 Gamut with JPLog2 Transfer Function
      This is the log curve that Josh Pines contributed to the ACESLog Virtual Working Group:
      https://community.acescentral.com/t/aceslog-strawman-proposal/5270

      And then further popularized / promoted as proprietary technology by Dado Valentic:
      https://colourlab.ai/jplog2
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0488758553274682, log_side_offset: 0.513196480938416, lin_side_break: 0.006801176276, direction: inverse}
        - !<ColorSpaceTransform> {src: ACEScg, dst: reference}

  - !<ColorSpace>
    name: Filmlight - E-Gamut - Linear
    aliases: [fegln]
    family: Working Spaces
    description: |
      Filmlight E-Gamut - Linear
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_Linear_EGamut.flspace
    to_reference: !<MatrixTransform> {matrix: [0.952171979210153, 0.0478280207898475, -1.38777878078145e-17, 0, 0.0235856774256268, 0.976414322574373, -6.93889390390723e-18, 0, 0.0127325271065867, 0.0139477362987688, 0.973319736594645, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Filmlight - E-Gamut - T-Log
    aliases: [feglg]
    family: Working Spaces
    description: |
      Filmlight E-Gamut - T-Log
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_TLog_EGamut.flspace
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0639976040320219, log_side_offset: 0.552012656860665, lin_side_offset: 0.00570482440424738, lin_side_break: 0, direction: inverse}
        - !<ColorSpaceTransform> {src: Filmlight - E-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Filmlight - E-Gamut2 - Linear
    aliases: [feg2ln]
    family: Working Spaces
    description: |
      Filmlight E-Gamut2 - Linear
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_Linear_EGamut2.flspace

  - !<ColorSpace>
    name: Filmlight - E-Gamut2 - T-Log
    aliases: [feg2lg]
    family: Working Spaces
    description: |
      Filmlight E-Gamut2 - T-Log
      Specified in the flspace file included with the Baselight software
      /etc/colourspaces/FilmLight_Linear_EGamut2.flspace
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0639976040320219, log_side_offset: 0.552012656860665, lin_side_offset: 0.00570482440424738, lin_side_break: 0, direction: inverse}
        - !<ColorSpaceTransform> {src: Filmlight - E-Gamut2 - Linear, dst: reference}

  - !<ColorSpace>
    name: Filmlight - E-Gamut2 - T-LogE
    aliases: [feg2lge]
    family: Working Spaces
    description: |
      Filmlight E-Gamut2 - T-LogE
      Same as T-Log but upper range extended from 128 to 512.
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.055459048831, log_side_offset: 0.500867797955, lin_side_offset: 0.00487980885981, lin_side_break: 0, direction: inverse}
        - !<ColorSpaceTransform> {src: Filmlight - E-Gamut2 - Linear, dst: reference}

  - !<ColorSpace>
    name: DaVinci - WideGamut - Linear
    aliases: [dwgln]
    family: Working Spaces
    description: |
      DaVinci Wide Gamut - Linear
      https://documents.blackmagicdesign.com/InformationNotes/DaVinci_Resolve_17_Wide_Gamut_Intermediate.pdf
    to_reference: !<MatrixTransform> {matrix: [0.946249388823081, 0.0205277615162685, 0.0332228496606505, 0, 0.0186418334482083, 1.04402317992835, -0.0626650133765551, 0, 0.0155407706131806, -0.0341025745791138, 1.01856180396593, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DaVinci - WideGamut - Intermediate Log
    aliases: [dwglg]
    family: Working Spaces
    description: |
      DaVinci Wide Gamut - DaVinci Intermediate
      https://documents.blackmagicdesign.com/InformationNotes/DaVinci_Resolve_17_Wide_Gamut_Intermediate.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.07329248, log_side_offset: 0.51304736, lin_side_offset: 0.0075, lin_side_break: 0.00262409, direction: inverse}
        - !<ColorSpaceTransform> {src: DaVinci - WideGamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Arri - WideGamut3 - Linear
    aliases: [awgln]
    family: Camera Spaces
    description: |
      Arri Wide Gamut - Linear
      https://www.arri.com/resource/blob/31918/66f56e6abb6e5b6553929edf9aa7483e/2017-03-alexa-logc-curve-in-vfx-data.pdf
    to_reference: !<MatrixTransform> {matrix: [0.841411082078429, 0.118653438115403, 0.0399354798061678, 0, 0.0840503457433544, 0.958530533086211, -0.0425808788295661, 0, 0.0881611404381556, 0.0240308972685324, 0.887807962293312, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Arri - WideGamut3 - LogC3
    aliases: [awglg]
    family: Camera Spaces
    description: |
      Arri Wide Gamut - LogCv3 EI800
      https://www.arri.com/resource/blob/31918/66f56e6abb6e5b6553929edf9aa7483e/2017-03-alexa-logc-curve-in-vfx-data.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0744116046281795, log_side_offset: 0.385537, lin_side_slope: 5.555556, lin_side_offset: 0.052272, lin_side_break: 0.010591, direction: inverse}
        - !<ColorSpaceTransform> {src: Arri - WideGamut3 - Linear, dst: reference}

  - !<ColorSpace>
    name: Arri - WideGamut4 - Linear
    aliases: [awg4ln]
    family: Camera Spaces
    description: |
      Arri Wide Gamut 4 - Linear
      https://www.arri.com/resource/blob/278790/bea879ac0d041a925bed27a096ab3ec2/2022-05-arri-logc4-specification-data.pdf
    to_reference: !<MatrixTransform> {matrix: [0.946038270892592, 3.01908837100628e-05, 0.0539315382236975, 0, 0.00440081328778907, 0.951725263972059, 0.0438739227401516, 0, 0.0906655298929921, 0.0637905113819489, 0.845543958725059, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Arri - WideGamut4 - LogC4
    aliases: [awg4lg]
    family: Camera Spaces
    description: |
      Arri Wide Gamut 4 - LogC4
      https://www.arri.com/resource/blob/278790/bea879ac0d041a925bed27a096ab3ec2/2022-05-arri-logc4-specification-data.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0647954196341293, log_side_offset: -0.295908392682586, lin_side_slope: 2231.82630906769, lin_side_offset: 64, lin_side_break: -0.0180569961199113, direction: inverse}
        - !<ColorSpaceTransform> {src: Arri - WideGamut4 - Linear, dst: reference}

  - !<ColorSpace>
    name: Blackmagic - WideGamut - Linear
    aliases: [bwgln]
    family: Camera Spaces
    description: |
      Blackmagic Camera Wide Gamut - Linear
      Specified in the Blackmagic Generation 5 Color Science whitepaper included in the Blackmagic Raw SDK available here
      https://www.blackmagicdesign.com/support/developer/product/camera-sdk
    to_reference: !<MatrixTransform> {matrix: [0.80571227110987, 0.126850090517127, 0.067437638373003, 0, 0.0632875801199836, 0.964840834377079, -0.0281284144970625, 0, 0.0585672166689304, 0.0101817979049477, 0.931250985426122, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Blackmagic - WideGamut - Gen5 Log
    aliases: [bwglg]
    family: Camera Spaces
    description: Blackmagic Wide Gamut - Blackmagic Film Generation 5 Log (OETF)
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0602544253575227, log_side_offset: 0.530013339229194, lin_side_offset: 0.00549407243225781, lin_side_break: 0.005, direction: inverse}
        - !<ColorSpaceTransform> {src: Blackmagic - WideGamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Canon - C-Gamut - Linear
    aliases: [ccgln]
    family: Camera Spaces
    description: |
      Canon Cinema Gamut - Linear
      Note - this is the D55 daylight IDT matrix not the Tungsten IDT
      Canon Cinema Gamut primaries specified on this marketing article for the Canon C500
      https://www.usa.canon.com/internet/portal/us/home/explore/product-showcases/cameras-and-lenses/cinema-eos-firmware/c500

      From https://www.usa.canon.com/internet/portal/us/home/support/details/cameras/cinema-eos/eos-c300-mark-iii-digital-cinema-camera/eos-c300-mark-iii-digital-cinema-camera?tab=drivers_downloads
      Input Transform Version 202007 for EOS C300 Mark III - canon-eos-c300mk3-idt-202007.zip
    to_reference: !<MatrixTransform> {matrix: [0.961485988488544, 0.00507763643620409, 0.033436375075252, 0, 0.00668192758050793, 1.03463697362048, -0.0413189012009862, 0, 0.0848532551628822, -0.112017354623665, 1.02716409946078, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Canon - C-Gamut - C-Log2
    aliases: [ccglg2]
    family: Camera Spaces
    description: |
      Canon CLog2
      CLog2 is intended for grading workflows, whereas CLog3 is intended for a more "direct to display" workflow.

      Canon log transfer functions are all described in this whitepaper:
      https://downloads.canon.com/nw/learn/white-papers/cinema-eos/white-paper-canon-log-gamma-curves.pdf

      The log transfer functions described above match the 1D LUTs available in the "Canon lookup table Version 201911"
      download available here
      https://www.usa.canon.com/internet/portal/us/home/support/details/cameras/cinema-eos/cinema-eos-c500-mark-ii?tab=drivers_downloads

      However in the CTL ACES IDT provided in the "Input Transform Version 202007 for EOS C500 Mark II" file
      at the above url, they add the /=0.9 on the scene-linear values. This function matches the IDT.
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_canon_clog2_to_linear.spi1d}
        - !<ColorSpaceTransform> {src: Canon - C-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Canon - C-Gamut - C-Log3
    aliases: [ccglg3]
    family: Camera Spaces
    description: Canon CLog3 is intended for a more "direct to display" workflow.
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_canon_clog3_to_linear.spi1d}
        - !<ColorSpaceTransform> {src: Canon - C-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: DJI - D-Gamut - Linear
    aliases: [dgln]
    family: Camera Spaces
    description: |
      DJI D-Gamut - Linear
      https://dl.djicdn.com/downloads/zenmuse+x7/20171010/D-Log_D-Gamut_Whitepaper.pdf
    to_reference: !<MatrixTransform> {matrix: [0.860364559109989, 0.093477087319336, 0.0461583535706745, 0, 0.0649966005316537, 0.952140905872229, -0.0171375064038824, 0, 0.0725027295211905, 0.00879147325623126, 0.918705797222578, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: DJI - D-Gamut - D-Log
    aliases: [dglg]
    family: Camera Spaces
    description: |
      DJI D-Gamut - D-Log
      https://dl.djicdn.com/downloads/zenmuse+x7/20171010/D-Log_D-Gamut_Whitepaper.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0772632617771044, log_side_offset: 0.584555, lin_side_slope: 0.9892, lin_side_offset: 0.0108, lin_side_break: 0.0078, linear_slope: 6.025, direction: inverse}
        - !<ColorSpaceTransform> {src: DJI - D-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Fujifilm - F-Gamut - Linear
    aliases: [fgln]
    family: Camera Spaces
    description: |
      Fujifilm F-Gamut - Linear
      Note - F-Gamut is identical to Rec.2020
      https://dl.fujifilm-x.com/support/lut/F-Log_DataSheet_E_Ver.1.0.pdf
    to_reference: !<MatrixTransform> {matrix: [0.847154932080957, 0.0426770378618104, 0.110168030057232, 0, 0.0462979810194084, 0.814635948065727, 0.139066070914865, 0, 0.0840277512305456, 0.0802632339106623, 0.835709014858792, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Fujifilm - F-Gamut - F-Log
    aliases: [fglg]
    family: Camera Spaces
    description: |
      Fujifilm F-Gamut - F-Log
      https://dl.fujifilm-x.com/support/lut/F-Log_DataSheet_E_Ver.1.0.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.103757814785478, log_side_offset: 0.790453, lin_side_slope: 0.555556, lin_side_offset: 0.009468, lin_side_break: 0.00089, linear_slope: 8.735631, direction: inverse}
        - !<ColorSpaceTransform> {src: Fujifilm - F-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Fujifilm - F-Gamut - F-Log2
    aliases: [fglg2]
    family: Camera Spaces
    description: |
      Fujifilm F-Gamut - F-Log2
      https://dl.fujifilm-x.com/support/lut/F-Log2_DataSheet_E_Ver.1.0.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.073836938366457, log_side_offset: 0.384316, lin_side_slope: 5.555556, lin_side_offset: 0.064829, lin_side_break: 0.000889, linear_slope: 8.799461, direction: inverse}
        - !<ColorSpaceTransform> {src: Fujifilm - F-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Fujifilm - F-GamutC - Linear
    aliases: [fgcln]
    family: Camera Spaces
    description: |
      Fujifilm F-GamutC - Linear
      https://dl.fujifilm-x.com/support/lut/F-Log2C_DataSheet_E_Ver.1.0.pdf
    to_reference: !<MatrixTransform> {matrix: [1.05933959232358, -0.147253392437839, 0.0879138001142554, 0, 0.0049278722622712, 0.951153943543452, 0.0439181841942765, 0, 0.101523995835839, 0.049682913714366, 0.848793090449795, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Fujifilm - F-GamutC - F-Log2
    aliases: [fgclg2]
    family: Camera Spaces
    description: |
      Fujifilm F-GamutC - F-Log2
      https://dl.fujifilm-x.com/support/lut/F-Log2C_DataSheet_E_Ver.1.0.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.073836938366457, log_side_offset: 0.384316, lin_side_slope: 5.555556, lin_side_offset: 0.064829, lin_side_break: 0.000889, linear_slope: 8.799461, direction: inverse}
        - !<ColorSpaceTransform> {src: Fujifilm - F-GamutC - Linear, dst: reference}

  - !<ColorSpace>
    name: Leica - Rec.2020 - Linear
    aliases: [llgln]
    family: Camera Spaces
    description: |
      Leica Rec.2020 - Linear
      https://leica-camera.com/sites/default/files/pm-65977-210914__L-Log_Reference_Manual_EN.pdf
    to_reference: !<MatrixTransform> {matrix: [0.847154932080957, 0.0426770378618104, 0.110168030057232, 0, 0.0462979810194084, 0.814635948065727, 0.139066070914865, 0, 0.0840277512305456, 0.0802632339106623, 0.835709014858792, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Leica - Rec.2020 - L-Log
    aliases: [llglg]
    family: Camera Spaces
    description: |
      Leica Rec.2020 - L-Log
      https://leica-camera.com/sites/default/files/pm-65977-210914__L-Log_Reference_Manual_EN.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0812780988292749, log_side_offset: 0.6, lin_side_slope: 1.3, lin_side_offset: 0.0115, lin_side_break: 0.006, linear_slope: 8, direction: inverse}
        - !<ColorSpaceTransform> {src: Leica - Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Nikon - Rec.2020 - Linear
    aliases: [ngln]
    family: Camera Spaces
    description: |
      Nikon Gamut - Linear
      Note - Nikon Gamut is identical to Rec.2020
      http://download.nikonimglib.com/archive3/hDCmK00m9JDI03RPruD74xpoU905/N-Log_Specification_(En)01.pdf
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Nikon - Rec.2020 - N-Log
    aliases: [nglg]
    family: Camera Spaces
    description: |
      Nikon Gamut - N-Log
      http://download.nikonimglib.com/archive3/hDCmK00m9JDI03RPruD74xpoU905/N-Log_Specification_(En)01.pdf
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_nikon_nlog_to_linear.spi1d}
        - !<ColorSpaceTransform> {src: Nikon - Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Apple - Rec.2020 - Linear
    aliases: [apln]
    family: Camera Spaces
    description: Apple - Rec.2020 Linear
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Apple - Rec.2020 - Apple-Log
    aliases: [aplg]
    family: Camera Spaces
    description: Apple - Rec.2020 - Apple-Log
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_apple_log_to_linear.spi1d}
        - !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Samsung - Rec.2020 - Linear
    aliases: [smln]
    family: Camera Spaces
    description: Samsung - Rec.2020 Linear
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Samsung - Rec.2020 - Samsung-Log
    aliases: [smlg]
    family: Camera Spaces
    description: Samsung - Rec.2020 - Samsung-Log
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_samsung_log_to_linear.spi1d}
        - !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Xiaomi - Rec.2020 - Linear
    aliases: [xmln]
    family: Camera Spaces
    description: Xiaomi - Rec.2020 Linear
    to_reference: !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Xiaomi - Rec.2020 - Xiaomi-Log
    aliases: [xmlg]
    family: Camera Spaces
    description: Xiaomi - Rec.2020 - Xiaomi-Log
    to_reference: !<GroupTransform>
      children:
        - !<FileTransform> {src: oetf_xiaomi_log_to_linear.spi1d}
        - !<ColorSpaceTransform> {src: Rec.2020 - Linear, dst: reference}

  - !<ColorSpace>
    name: Panasonic - V-Gamut - Linear
    aliases: [vgln]
    family: Camera Spaces
    description: |
      Panasonic V-Gamut - Linear
      https://pro-av.panasonic.net/en/cinema_camera_varicam_eva/support/pdf/VARICAM_V-Log_V-Gamut.pdf
    to_reference: !<MatrixTransform> {matrix: [0.909604250178628, 0.0341536628721618, 0.0562420869492101, 0, 0.022774102201294, 0.932240363285096, 0.0449855345136104, 0, 0.0812573424101132, 0.0621973824206513, 0.856545275169235, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Panasonic - V-Gamut - V-Log
    aliases: [vglg]
    family: Camera Spaces
    description: |
      Panasonic V-Gamut - V-Log
      https://pro-av.panasonic.net/en/cinema_camera_varicam_eva/support/pdf/VARICAM_V-Log_V-Gamut.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0727029583727907, log_side_offset: 0.598206, lin_side_offset: 0.00873, lin_side_break: 0.01, direction: inverse}
        - !<ColorSpaceTransform> {src: Panasonic - V-Gamut - Linear, dst: reference}

  - !<ColorSpace>
    name: Red - WideGamutRGB - Linear
    aliases: [rwgln]
    family: Camera Spaces
    description: |
      Red Wide Gamut RGB - Linear
      https://docs.red.com/955-0187/PDF/915-0187%20Rev-C%20%20%20RED%20OPS,%20White%20Paper%20on%20REDWideGamutRGB%20and%20Log3G10.pdf
    to_reference: !<MatrixTransform> {matrix: [0.99062008041191, -0.0635869951799623, 0.0729669147680525, 0, 0.0214867638371086, 1.01364127404777, -0.0351280378848734, 0, 0.0347972715063086, -0.205232871297948, 1.17043559979164, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Red - WideGamutRGB - Log3G10
    aliases: [rwglg]
    family: Camera Spaces
    description: |
      Red Wide Gamut RGB - Log3G10
      https://docs.red.com/955-0187/PDF/915-0187%20Rev-C%20%20%20RED%20OPS,%20White%20Paper%20on%20REDWideGamutRGB%20and%20Log3G10.pdf
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.067515609487509, lin_side_slope: 155.975327, lin_side_offset: 2.55975327, lin_side_break: -0.01, direction: inverse}
        - !<ColorSpaceTransform> {src: Red - WideGamutRGB - Linear, dst: reference}

  - !<ColorSpace>
    name: Sony - S-Gamut3 - Linear
    aliases: [sg3ln]
    family: Camera Spaces
    description: |
      Sony S-Gamut3 - Linear
      Note: S-Gamut and S-Gamut3 have identical primaries.
      They are described as more of a camera negative colorspace than a grading space in the whitepaper.
      https://pro.sony/ue_US/support/article/CA000001
    to_reference: !<MatrixTransform> {matrix: [0.945523295013888, -0.00306187351051134, 0.0575385784966234, 0, 0.0236734207762572, 0.959414155633831, 0.0169124235899123, 0, 0.0844660852503646, 0.0675477606853156, 0.84798615406432, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony - S-Gamut3 - S-Log3
    aliases: [sg3lg3]
    family: Camera Spaces
    description: |
      Sony S-Gamut3 - S-Log3
      https://pro.sony/ue_US/support/article/CA000001
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0769495052454847, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<ColorSpaceTransform> {src: Sony - S-Gamut3 - Linear, dst: reference}

  - !<ColorSpace>
    name: Sony - S-Gamut3.Cine - Linear
    aliases: [sg3cln]
    family: Camera Spaces
    description: |
      Sony S-Gamut3.Cine - Linear
      The Cine variation of S-Gamut3 is more closely aligned to P3 and is more suitable as a grading colorspace.
    to_reference: !<MatrixTransform> {matrix: [0.80790126712929, 0.148662469004912, 0.043436263865797, 0, -0.00211868649748244, 1.02720569945281, -0.0250870129553257, 0, 0.0523753543350977, 0.0617791456677118, 0.88584549999719, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony - Venice S-Gamut3 - Linear
    aliases: [vsg3ln]
    family: Camera Spaces
    description: |
      Sony Venice S-Gamut3 - Linear
      RGBW xy Chromaticity coordinates calculated from the AP0 3x3 matrix available here:
      https://github.com/ampas/aces-core/blob/710ecbe52c87ce9f4a1e02c8ddf7ea0d6b611cc8/transforms/ctl/idt/vendorSupplied/sony/IDT.Sony.Venice_SLog3_SGamut3.ctl
    to_reference: !<MatrixTransform> {matrix: [0.99821326612262, -0.0753523002147718, 0.0771390340921514, 0, 0.0176030831722033, 0.9760509946053, 0.00634592222249702, 0, 0.0812094121651401, 0.0695980687619493, 0.84919251907291, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Sony - Venice S-Gamut3 - S-Log3
    aliases: [vsg3lg3]
    family: Camera Spaces
    description: |
      Sony Venice S-Gamut3 - S-Log3
      https://pro.sony/ue_US/support/article/CA000001
    to_reference: !<GroupTransform>
      children:
        - !<LogCameraTransform> {log_side_slope: 0.0769495052454847, log_side_offset: 0.410557184750733, lin_side_slope: 5.26315789473684, lin_side_offset: 0.0526315789473684, lin_side_break: 0.01125, linear_slope: 6.62194371177582, direction: inverse}
        - !<ColorSpaceTransform> {src: Sony - Venice S-Gamut3 - Linear, dst: reference}

  - !<ColorSpace>
    name: Rec.709 - Linear
    aliases: [rec709ln]
    family: Working Spaces
    description: ITU-R Recommendation BT.709 Gamut - Linear
    to_reference: !<MatrixTransform> {matrix: [0.536262985012656, 0.327893263016182, 0.135843751971162, 0, 0.087616162491611, 0.776575466302568, 0.135808371205821, 0, 0.0719637836214984, 0.175027713874039, 0.753008502504462, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Rec.2020 - Linear
    aliases: [rec2020ln]
    family: Working Spaces
    description: ITU-R Recommendation BT.2020 Gamut - Linear
    to_reference: !<MatrixTransform> {matrix: [0.847154932080957, 0.0426770378618104, 0.110168030057232, 0, 0.0462979810194084, 0.814635948065727, 0.139066070914865, 0, 0.0840277512305456, 0.0802632339106623, 0.835709014858792, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: P3D65 - Linear
    aliases: [p3d65ln]
    family: Working Spaces
    description: P3 Gamut Linear, with a D65 whitepoint.
    to_reference: !<MatrixTransform> {matrix: [0.64043224418677, 0.210374149279206, 0.149193606534025, 0, 0.0719972140091795, 0.778848037217322, 0.149154748773498, 0, 0.0660029515848763, 0.10698768943279, 0.827009358982333, 0, 0, 0, 0, 1]}

  - !<ColorSpace>
    name: Rec.1886
    aliases: [rec1886]
    family: Display Spaces
    description: |
      Display encoding for a ITU-R Reccomendation BT.1886 display with
      a 2.4 power funtion EOTF, Rec.709 primaries, a D65 whitepoint, 100 nits peak luminance,
      and a 5 nits ambient surround illumination level.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.709 - Linear}
        - !<ExponentTransform> {value: [2.4, 2.4, 2.4, 2.4], direction: inverse}

  - !<ColorSpace>
    name: sRGB Display
    aliases: [srgb-display]
    family: Display Spaces
    description: |
      sRGB Display with BT.709 primaries and pure 2.2 Power Electrical-Optical Transfer Function (EOTF)
      Also called "sRGB Display" as proposed by Filmlight
      https://www.youtube.com/watch?v=NzhUzeNUBuM
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.709 - Linear}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 2.2], direction: inverse}

  - !<ColorSpace>
    name: sRGB Encoding
    aliases: [srgb-encoding]
    family: Display Spaces
    description: |
      Display encoding for a display which is incorrectly calibrated to use
      the piecewise sRGB Encoding function as the EOTF.
    to_reference: !<GroupTransform>
      children:
        - !<ExponentWithLinearTransform> {gamma: [2.4, 2.4, 2.4, 2.4], offset: [0.055, 0.055, 0.055, 0.055], direction: inverse}
        - !<ColorSpaceTransform> {src: Rec.709 - Linear, dst: reference}

  - !<ColorSpace>
    name: DCIP3 D65
    aliases: [dci-p3d65]
    family: Display Spaces
    description: DCI display with P3 primaries and pure 2.6 power EOTF
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: P3D65 - Linear}
        - !<ExponentTransform> {value: [2.6, 2.6, 2.6, 2.6], direction: inverse}

  - !<ColorSpace>
    name: Display P3
    aliases: [display-p3]
    family: Display Spaces
    description: |
      Apple Display P3 with P3 primaries and pure 2.2 power EOTF (NOT the Piecewise OETF as wrongly defined in the spec, since most apple devices use 2.2 power EOTF)
      https://developer.apple.com/documentation/coregraphics/cgcolorspace/displayp3
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: P3D65 - Linear}
        - !<ExponentTransform> {value: [2.2, 2.2, 2.2, 2.2], direction: inverse}

  - !<ColorSpace>
    name: Rec2100 PQ
    aliases: [pq]
    family: Display Spaces
    description: Rec.2020 Primaries with ST.2084 PQ Transfer Function.
    from_reference: !<GroupTransform>
      children:
        - !<ColorSpaceTransform> {src: reference, dst: Rec.2020 - Linear}
        - !<FileTransform> {src: eotf_st2084_to_linear.spi1d, direction: inverse}