QMainWindow {
    background-color: #f0f0f0;
}

QPushButton {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:0.3 #f7f7f7,
        stop:1 #dcdcdc
    );
    border: 1px solid #888;
    border-radius: 6px;
    font-size: 16px;
    padding: 6px;
    color: #000;
}

QPushButton:pressed {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #dcdcdc,
        stop:0.7 #f0f0f0,
        stop:1 #ffffff
    );
}

QPushButton:hover {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:0.5 #f9f9f9,
        stop:1 #e0e0e0
    );
}

QPushButton#btn13 {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #4CAF50,
        stop:1 #2E7D32
    );
    color: white;
    font-weight: bold;
}

QPushButton#btn12 {
    background-color: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #f44336,
        stop:1 #b71c1c
    );
    color: white;
    font-weight: bold;
}

QLineEdit#Screen  {
    background-color: #ffffff;
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
}
