cryptography<40,>=3.2
django<5.2,>=4.2
django_renderpdf<5.0.0,>=3.0.0
lxml>=3.4.4
pyopenssl>=16.2.0
setuptools-git>=1.1
wheel>=0.24.0
zeep<5.0.0,>=1.1.0
qrcode[pil]<8.0,>=6.1
pyyaml<7.0.0,>=5.3.1
requests!=2.32.0,!=2.32.1,!=2.32.2

[:python_version < "3.9"]
backports.zoneinfo

[dev]
coverage
dj_database_url
django-stubs[compatible-mypy]
factory-boy
freezegun
pytest-cov
pytest-django
types-backports
types-freezegun
types-pyOpenSSL
types-pytz
types-requests

[docs]
Sphinx>=3.4.0
sphinx_rtd_theme
sphinxcontrib_django
dj_database_url

[factories]
factory-boy

[mysql]
mysqlclient

[postgres]
psycopg2
