acryl-datahub[datahub-rest]==1.2.0.4rc2
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[sql-parser]==1.2.0.4rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.4rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.4rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.4rc2

[dev]
types-setuptools
openlineage-airflow<=1.30.1,>=1.2.0
tenacity
build
twine
types-click==0.1.12
types-cachetools
coverage>=5.1
tox
tox-uv
apache-airflow<3,>=2.7.0
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.2.0.4rc2
types-tabulate
types-python-dateutil
types-dataclasses
mypy==1.14.1
ruff==0.11.7
types-PyYAML
deepdiff!=8.0.0
acryl-datahub[sql-parser]==1.2.0.4rc2
types-six
types-requests
packaging
sqlalchemy-stubs
types-toml
pydantic>=2.4.0
pytest>=6.2.2

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.2.0.4rc2
acryl-datahub[testing-utils]==1.2.0.4rc2
acryl-datahub[datahub-kafka]==1.2.0.4rc2
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv

[plugin-v2]
acryl-datahub[sql-parser]==1.2.0.4rc2
openlineage-airflow<=1.30.1,>=1.2.0
