#	Systems	Stoichiometry	Ref.
1	H2O	H2O_TS	-1	1	31.7
2	H2S	H2S_TS	-1	1	69.3
3	SO2	SO2_TS	-1	1	60.6
4	Ether	Ether_TS	-1	1	37.0
5	Thioether	Thioether_TS	-1	1	74.2
6	NMe3	NMe3_TS	-1	1	9.7
7	NCl3	NCl3_TS	-1	1	18.9
8	PMe3	PMe3_TS	-1	1	43.2
9	PCl3	PCl3_TS	-1	1	79.7
10	PH2Ph	PH2Ph_TS	-1	1	31.2
11	PPh3	PPh3_TS	-1	1	29.3
12	Dibenzocycloheptene	Dibenzocycloheptene_TS	-1	1	10.3
13	Tetrahelicene	Tetrahelicene_TS	-1	1	4.5
14	Pentahelicene	Pentahelicene_TS	-1	1	24.7
15	Hexahelicene	Hexahelicene_TS	-1	1	37.6
16	Dibenzocarbazole	Dibenzocarbazole_TS	-1	1	4.1
17	Methinecyanine	Methinecyanine_TS	-1	1	13.1
18	Corannulene	Corannulene_TS	-1	1	11.2
19	BN_Corannulene	BN_Corannulene_TS	-1	1	6.2
20	Sumanene	Sumanene_TS	-1	1	21.3
21	Triazasumanene	Triazasumanene_TS	-1	1	42.3
22	BN_Sumanene	BN_Sumanene_TS	-1	1	27.2
23	Tetrabenzopyracylene	Tetrabenzopyracylene_TS	-1	1	8.4
24	Triindenotriphenylene	Triindenotriphenylene_TS	-1	1	68.6
