requests>=2.23
chardet==4.0.0
pydantic>=2.7.0,~=2.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
PyYAML~=6.0
tabulate==0.9.0
jaraco.functools<4.2.0
azure-keyvault-secrets
antlr4-python3-runtime==4.9.2
google-crc32c
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
snowflake-connector-python<4.0.0,>=3.13.1
shapely
collate-data-diff
Jinja2>=2.11.3
python-dateutil>=2.8.1
cryptography>=42.0.0
azure-identity~=1.12
setuptools~=70.0
python-dotenv>=0.19.0
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
jsonpatch<2.0,>=1.24
google-cloud-secret-manager==2.22.1
sqlalchemy<2,>=1.4.0
packaging
memory-profiler
typing-inspect
requests-aws4auth~=1.1
email-validator>=2.0
mypy_extensions>=0.4.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
protobuf<5
attrs
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0

[all]
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
requests>=2.23
ndg-httpsclient~=0.5.1
pydantic>=2.7.0,~=2.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
jaraco.functools<4.2.0
azure-keyvault-secrets
sqlalchemy_exasol<6,>=5
validators~=0.22.0
scikit-learn~=1.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
tableauserverclient==0.25
collate-data-diff
numpy<2
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
croniter<3
pydoris==1.0.2
presidio-analyzer==2.2.358
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
pyiceberg==0.5.1
protobuf
couchbase~=4.1
websocket-client~=1.6.1
simple_salesforce~=1.11
azure-identity~=1.12
setuptools~=70.0
python-dotenv>=0.19.0
pydruid>=0.6.5
thrift<1,>=0.13
importlib-metadata>=4.13.0
trino[sqlalchemy]
grpcio-tools>=1.47.2
jsonpatch<2.0,>=1.24
collate-dbt-artifacts-parser
teradatasqlalchemy==20.0.0.2
hdbcli
collate-data-diff[vertica]
lkml~=1.3
pyodbc<5,>=4.0.35
google-cloud-storage>=1.43.0
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
cassandra-driver>=3.28.0
packaging
collate-data-diff[oracle]
memory-profiler
mlflow-skinny~=2.22.0
impyla~=0.18.0
requests-aws4auth~=1.1
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2.0
mypy_extensions>=0.4.3
cramjam~=2.7
google-cloud-logging
httpx>=0.23.0
great-expectations~=1.0
msal~=1.2
google-cloud-monitoring>=2.0.0
pymssql~=2.2.0
gitpython~=3.1.34
chardet==4.0.0
sqlalchemy-hana
pymongo~=4.3
databricks-sdk~=0.20.0
presto-types-parser>=0.0.2
tabulate==0.9.0
python-liquid
giturlparse
deltalake~=0.17
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
google-crc32c
collate-data-diff[clickhouse]
collate-data-diff[mssql]
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
shapely
azure-storage-blob
pyOpenSSL~=24.1.0
authlib>=1.3.1
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
Jinja2>=2.11.3
sqlalchemy-ibmi~=0.9.3
GeoAlchemy2~=0.12
cryptography>=42.0.0
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
delta-spark<=2.3.0
google-cloud
sqlalchemy-cockroachdb~=2.0
deltalake<0.20,~=0.17
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
psycopg2-binary
google-cloud-secret-manager==2.22.1
elasticsearch8~=8.9.0
pure-sasl
collate-data-diff[trino]
pydomo~=0.3
azure-storage-blob~=12.14
pinotdb~=5.0
opensearch-py~=2.4.0
sqlalchemy-pgspider
neo4j~=5.3
oracledb~=1.2
collate-data-diff[mysql]
typing-inspect
adlfs>=2023.1.0
sqlalchemy-pytds~=0.3
spacy<3.8
email-validator>=2.0
collate-data-diff[presto]
sqlalchemy-databricks~=0.1

[all-dev-env]
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
requests>=2.23
ndg-httpsclient~=0.5.1
pydantic>=2.7.0,~=2.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
jaraco.functools<4.2.0
azure-keyvault-secrets
sqlalchemy_exasol<6,>=5
validators~=0.22.0
scikit-learn~=1.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
tableauserverclient==0.25
collate-data-diff
numpy<2
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
croniter<3
pydoris==1.0.2
presidio-analyzer==2.2.358
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
pyiceberg==0.5.1
protobuf
couchbase~=4.1
websocket-client~=1.6.1
simple_salesforce~=1.11
azure-identity~=1.12
setuptools~=70.0
python-dotenv>=0.19.0
pydruid>=0.6.5
thrift<1,>=0.13
importlib-metadata>=4.13.0
trino[sqlalchemy]
grpcio-tools>=1.47.2
jsonpatch<2.0,>=1.24
collate-dbt-artifacts-parser
teradatasqlalchemy==20.0.0.2
hdbcli
collate-data-diff[vertica]
lkml~=1.3
pyodbc<5,>=4.0.35
google-cloud-storage>=1.43.0
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
cassandra-driver>=3.28.0
packaging
collate-data-diff[oracle]
memory-profiler
mlflow-skinny~=2.22.0
impyla~=0.18.0
requests-aws4auth~=1.1
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2.0
mypy_extensions>=0.4.3
cramjam~=2.7
google-cloud-logging
httpx>=0.23.0
great-expectations~=1.0
msal~=1.2
google-cloud-monitoring>=2.0.0
gitpython~=3.1.34
chardet==4.0.0
sqlalchemy-hana
pymongo~=4.3
databricks-sdk~=0.20.0
presto-types-parser>=0.0.2
tabulate==0.9.0
python-liquid
giturlparse
deltalake~=0.17
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
google-crc32c
collate-data-diff[clickhouse]
collate-data-diff[mssql]
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
shapely
azure-storage-blob
pyOpenSSL~=24.1.0
authlib>=1.3.1
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
Jinja2>=2.11.3
sqlalchemy-ibmi~=0.9.3
GeoAlchemy2~=0.12
cryptography>=42.0.0
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
delta-spark<=2.3.0
google-cloud
sqlalchemy-cockroachdb~=2.0
deltalake<0.20,~=0.17
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
psycopg2-binary
google-cloud-secret-manager==2.22.1
elasticsearch8~=8.9.0
pure-sasl
collate-data-diff[trino]
pydomo~=0.3
azure-storage-blob~=12.14
pinotdb~=5.0
opensearch-py~=2.4.0
sqlalchemy-pgspider
neo4j~=5.3
oracledb~=1.2
collate-data-diff[mysql]
typing-inspect
adlfs>=2023.1.0
sqlalchemy-pytds~=0.3
spacy<3.8
email-validator>=2.0
collate-data-diff[presto]
sqlalchemy-databricks~=0.1

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
google-cloud-logging
cachetools
numpy<2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
dagster_graphql>=1.8.0
psycopg2-binary

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1

[datalake-azure]
cramjam~=2.7
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
azure-identity~=1.12
pyarrow~=16.0
adlfs>=2023.1.0
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20

[datalake-gcs]
cramjam~=2.7
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
pyarrow~=16.0
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0

[datalake-s3]
cramjam~=2.7
pyarrow~=16.0
numpy<2
avro<1.12,>=1.11.3
pandas~=2.0.0
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
datamodel-code-generator==0.25.6
build
boto3-stubs
twine
pylint~=3.2.0
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
pycln
isort
pre-commit
mypy-boto3-glue
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
python-liquid
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
numpy<2
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
cramjam~=2.7
google-cloud-logging
sqlalchemy-redshift==0.8.12
pytest-playwright
apache-airflow==2.10.5
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
protobuf
collate-data-diff[snowflake]
GeoAlchemy2~=0.12
attrs
cachetools
azure-identity~=1.12
google-cloud
google-cloud-datacatalog>=3.6.2
numpy<2
fastavro>=1.2.0
grpcio-tools>=1.47.2
psycopg2-binary
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
opentelemetry-exporter-otlp==1.27.0
protobuf<5
google-cloud-storage>=1.43.0
pytest-base-url
pandas~=2.0.0
collate-data-diff[mysql]
pymysql~=1.0
packaging
mlflow-skinny~=2.22.0
confluent_kafka<=2.6.1,>=2.1.1
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2

[postgres]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyasn1~=0.6.0
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
requests>=2.23
ndg-httpsclient~=0.5.1
pydantic>=2.7.0,~=2.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
PyYAML~=6.0
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
jaraco.functools<4.2.0
azure-keyvault-secrets
sqlalchemy_exasol<6,>=5
validators~=0.22.0
pyathena~=3.0
impyla[kerberos]~=0.18.0
tableauserverclient==0.25
collate-data-diff
numpy<2
pyarrow~=16.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
croniter<3
pydoris==1.0.2
presidio-analyzer==2.2.358
python-dateutil>=2.8.1
avro<1.12,>=1.11.3
pyiceberg==0.5.1
protobuf
couchbase~=4.1
websocket-client~=1.6.1
simple_salesforce~=1.11
azure-identity~=1.12
setuptools~=70.0
python-dotenv>=0.19.0
pydruid>=0.6.5
thrift<1,>=0.13
importlib-metadata>=4.13.0
trino[sqlalchemy]
grpcio-tools>=1.47.2
jsonpatch<2.0,>=1.24
collate-dbt-artifacts-parser
teradatasqlalchemy==20.0.0.2
hdbcli
collate-data-diff[vertica]
lkml~=1.3
pyodbc<5,>=4.0.35
google-cloud-storage>=1.43.0
sqlalchemy<2,>=1.4.0
thrift-sasl~=0.4
cassandra-driver>=3.28.0
packaging
collate-data-diff[oracle]
memory-profiler
mlflow-skinny~=2.22.0
impyla~=0.18.0
requests-aws4auth~=1.1
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
clickhouse-sqlalchemy~=0.2.0
mypy_extensions>=0.4.3
cramjam~=2.7
google-cloud-logging
httpx>=0.23.0
great-expectations~=1.0
msal~=1.2
google-cloud-monitoring>=2.0.0
pymssql~=2.2.0
gitpython~=3.1.34
chardet==4.0.0
sqlalchemy-hana
pymongo~=4.3
databricks-sdk~=0.20.0
presto-types-parser>=0.0.2
tabulate==0.9.0
python-liquid
giturlparse
deltalake~=0.17
antlr4-python3-runtime==4.9.2
looker-sdk!=24.18.0,>=22.20.0
google-crc32c
collate-data-diff[clickhouse]
collate-data-diff[mssql]
pydantic-settings>=2.7.0,~=2.0
pymysql~=1.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
shapely
azure-storage-blob
pyOpenSSL~=24.1.0
authlib>=1.3.1
gcsfs>=2023.1.0
snowflake-sqlalchemy~=1.4
Jinja2>=2.11.3
sqlalchemy-ibmi~=0.9.3
GeoAlchemy2~=0.12
cryptography>=42.0.0
collate-data-diff[snowflake]
google-cloud-bigtable>=2.0.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cachetools
sqlalchemy-cockroachdb~=2.0
google-cloud
cx_Oracle<9,>=8.3.0
boto3<2.0,>=1.20
psycopg2-binary
google-cloud-secret-manager==2.22.1
elasticsearch8~=8.9.0
pure-sasl
collate-data-diff[trino]
pydomo~=0.3
azure-storage-blob~=12.14
pinotdb~=5.0
opensearch-py~=2.4.0
sqlalchemy-pgspider
neo4j~=5.3
oracledb~=1.2
collate-data-diff[mysql]
typing-inspect
adlfs>=2023.1.0
sqlalchemy-pytds~=0.3
spacy<3.8
email-validator>=2.0
collate-data-diff[presto]
sqlalchemy-databricks~=0.1

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pytest-order
boto3-stubs
sqlalchemy-redshift==0.8.12
apache-airflow==2.10.5
locust~=2.32.0
dirty-equals
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
validators~=0.22.0
scikit-learn~=1.0
pyathena~=3.0
tableauserverclient==0.25
pyarrow~=16.0
numpy<2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-bigquery>=1.2.2
croniter<3
basedpyright~=1.14
pydoris==1.0.2
presidio-analyzer==2.2.358
coverage
avro<1.12,>=1.11.3
pyiceberg==0.5.1
protobuf
minio==7.2.5
trino[sqlalchemy]
faker==37.1.0
mypy-boto3-glue
grpcio-tools>=1.47.2
collate-dbt-artifacts-parser
pytest==7.0.1
lkml~=1.3
google-cloud-storage>=1.43.0
requests==2.31.0
cassandra-driver>=3.28.0
collate-data-diff[oracle]
mlflow-skinny~=2.22.0
confluent_kafka<=2.6.1,>=2.1.1
pandas~=2.0.0
kafka-python==2.0.2
clickhouse-sqlalchemy~=0.2.0
cramjam~=2.7
google-cloud-logging
google-cloud-monitoring>=2.0.0
pymongo~=4.3
databricks-sdk~=0.20.0
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[clickhouse]
collate-data-diff[mssql]
pymysql~=1.0
dagster_graphql>=1.8.0
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
freezegun
sqlalchemy-cockroachdb~=2.0
pytest-cov
deltalake<0.20,~=0.17
cx_Oracle<9,>=8.3.0
cachetools
boto3<2.0,>=1.20
psycopg2-binary
great-expectations~=0.18.0
elasticsearch8~=8.9.0
pydomo~=0.3
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-pgspider
neo4j~=5.3
oracledb~=1.2
collate-data-diff[mysql]
sqlalchemy-pytds~=0.3
spacy<3.8
sqlalchemy-databricks~=0.1

[test-unit]
pytest-order
pytest==7.0.1
dirty-equals
pytest-cov
faker==37.1.0
testcontainers

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
