anndata==0.9.2
scanpy==1.9.8
SpatialDE
SpatialDM==0.2.0
SparseAEH==0.1.0
pyarrow==17.0.0
pykdtree==1.3.7
scikit-image
numpy>=1.9.0
scipy>=1.4.0
statsmodels>=0.11
pandas==2.0.3
h5py==3.10.0
openpyxl==3.1.5
brokenaxes==0.6.2
pyreadr==0.5.2
squidpy==1.2.3
stardist==0.9.1
tensorflow==2.13.1
transpa==0.1.1
matplotlib>=3.1.2
holoviews
seaborn==0.13.2
selenium
plotly==5.24.1
tenacity==9.0.0
nbformat==5.10.4
kaleido==0.2.1
numpy
scikit-learn>=0.23
hilearn
threadpoolctl
tqdm

[docs]
sphinx_bootstrap_theme
