// data/characters.jsonc
{
  "player_balanced": {
    "display_name": "Balanced Hero", 
    "hp": 50,
    "mana": 3,
    "deck": {
      "strike": 4,
      "pierce":3,
      "double_strike": 2,
      "triple_strike":1,
      "defend": 4,
      "mana_crystal": 4
    }
  },
  "player_glass_cannon": {
    "display_name": "Glass Cannon", 
    "hp": 60, 
    "mana": 3,
    "deck": {
      "strike": 2,
      "defend": 5,
      "glass_cannon": 5, 
      "mana_crystal": 2,
      "shield_bash":3
    }
  },
  "player_tolerance": {
    "display_name": "Tolerance", 
    "hp": 35, 
    "mana": 3,
    "deck": {
      "shield_strike":2,
      "defend": 8,
      "mana_crystal": 2,
      "mana_gem": 3,
      "shield_bash":5
    }
  },
  "enemy_automaton": {
    "display_name": "Automaton",
    "hp": 40,
    "mana": 3,
    "deck": {
      "strike": 6,
      "defend": 3,
      "glass_cannon": 1,
      "double_strike": 2,
      "mana_crystal": 2,
      "mana_gem": 3,
      "triple_strike":1
    }
  },
  "enemy_bios": {
    "display_name": "Bios",
    "hp": 20,
    "mana": 5,
    "deck": {
      "strike": 4,
      "defend": 3,
      "double_strike": 2,
      "mana_crystal": 2,
      "triple_strike":3
    }
  }
}