sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc2
pydantic>=2.1.0
traitlets!=5.2.2
requests_file
requests

[dev]
types-six
ruff==0.11.7
pydantic>=2.1.0
tox
types-dataclasses
great-expectations<1.0.0,>=0.17.15
types-cachetools
types-freezegun
twine
types-setuptools
types-click==0.1.12
sqlalchemy<2,>=1.4.39
build
types-pytz
types-toml
pytest-cov>=2.8.1
types-requests
coverage>=5.1
jsonpickle
types-PyYAML
types-tabulate
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc2
freezegun
deepdiff!=8.0.0
types-python-dateutil
requests-mock
packaging
mypy==1.14.1
pytest-asyncio>=0.16.0
pytest>=6.2.2
sqlalchemy-stubs
traitlets!=5.2.2
requests_file

[ignore]

[integration-tests]
types-six
ruff==0.11.7
pydantic>=2.1.0
tox
pyspark
types-dataclasses
great-expectations<1.0.0,>=0.17.15
types-cachetools
types-freezegun
twine
types-setuptools
pytest-docker>=1.1.0
types-click==0.1.12
sqlalchemy<2,>=1.4.39
build
types-pytz
types-toml
pytest-cov>=2.8.1
types-requests
coverage>=5.1
jsonpickle
types-PyYAML
types-tabulate
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc2
freezegun
deepdiff!=8.0.0
types-python-dateutil
requests-mock
psycopg2-binary
packaging
mypy==1.14.1
pytest-asyncio>=0.16.0
pytest>=6.2.2
sqlalchemy-stubs
acryl-datahub[testing-utils]==1.2.0.4rc2
traitlets!=5.2.2
requests_file
