digraph memory_graph {
	node [shape=plaintext]
	node278168288 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="seagreen3" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=type]
	node130556939478144 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 57 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 86 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 93 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 173 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 315 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">5</font></TD><TD BORDER="1"> 369 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">6</font></TD><TD BORDER="1"> 685 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">7</font></TD><TD BORDER="1"> 753 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">8</font></TD><TD BORDER="1"> 828 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">9</font></TD><TD BORDER="1"> 855 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">10</font></TD><TD BORDER="1"> 869 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">11</font></TD><TD BORDER="1"> 874 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">12</font></TD><TD BORDER="1"> 883 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">13</font></TD><TD BORDER="1"> 970 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">14</font></TD><TD BORDER="1"> 978 </TD></TR>
</TABLE>
> xlabel=list]
	node130556935747008 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> List_View </TD><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1" STYLE="ROUNDED"> data </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 15 </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1"> 315 </TD></TR>
</TABLE>
> xlabel=dict]
	node130556935747008:ref0 -> node278168288:table [style=solid]
	node130556935747008:ref1 -> node130556939478144:table [style=solid]
	node130556940743888 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 0 </TD><TD BORDER="1"> 15 </TD></TR>
</TABLE>
> xlabel=List_View]
	node130556940743888:ref0 -> node130556939478144:table [style=solid]
	node130556935747520 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=dict]
	node130556935747520:ref0 -> node130556940743888:table [style=solid]
	node130556936629904 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 0 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=List_View]
	node130556936629904:ref0 -> node130556939478144:table [style=solid]
	node130556935747648 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node130556935747648:ref0 -> node130556936629904:table [style=solid]
	node130556936630224 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 3 </TD><TD BORDER="1"> 7 </TD></TR>
</TABLE>
> xlabel=List_View]
	node130556936630224:ref0 -> node130556939478144:table [style=solid]
	node130556935747776 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=dict]
	node130556935747776:ref0 -> node130556936630224:table [style=solid]
	node130556935587696 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 3 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=List_View]
	node130556935587696:ref0 -> node130556939478144:table [style=solid]
	node130556935747904 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node130556935747904:ref0 -> node130556935587696:table [style=solid]
	node130556935588000 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> lst </TD><TD BORDER="1" STYLE="ROUNDED"> begin </TD><TD BORDER="1" STYLE="ROUNDED"> end </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 4 </TD><TD BORDER="1"> 5 </TD></TR>
</TABLE>
> xlabel=List_View]
	node130556935588000:ref0 -> node130556939478144:table [style=solid]
	node130556935748032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> view </TD><TD BORDER="1" STYLE="ROUNDED"> value </TD><TD BORDER="1" STYLE="ROUNDED"> mid </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1"> 315 </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node130556935748032:ref0 -> node130556935588000:table [style=solid]
	node130556935833792 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 2: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 3: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 4: bin_search </TD><TD BORDER="1" STYLE="ROUNDED"> 5: bin_search </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD><TD BORDER="1" PORT="ref5"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node130556935833792:ref0 -> node130556935747008:table [style=solid]
	node130556935833792:ref1 -> node130556935747520:table [style=solid]
	node130556935833792:ref2 -> node130556935747648:table [style=solid]
	node130556935833792:ref3 -> node130556935747776:table [style=solid]
	node130556935833792:ref4 -> node130556935747904:table [style=solid]
	node130556935833792:ref5 -> node130556935748032:table [style=solid]
subgraph { rank=same; node130556935747008 -> node130556935747520 -> node130556935747648 -> node130556935747776 -> node130556935747904 -> node130556935748032[weight=10, style=invis]; }
subgraph { rank=same; node278168288 -> node130556939478144 -> node130556940743888 -> node130556936629904 -> node130556936630224 -> node130556935587696 -> node130556935588000[weight=10, style=invis]; }
}
