digraph memory_graph {
	node [shape=plaintext]
	node126538448550288 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="cornsilk2" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> start </TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> stop </TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> step </TD><TD BORDER="1"> 1 </TD></TR>
</TABLE>
> xlabel=range]
	node126538448673792 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orange" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=tuple]
	node126538448659040 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orchid1" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 5 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 6 </TD></TR>
</TABLE>
> xlabel=set]
	node126538448799552 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 7 </TD><TD BORDER="1"> seven </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 8 </TD><TD BORDER="1"> eight </TD></TR>
</TABLE>
> xlabel=dict]
	node126538449384656 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> y </TD><TD BORDER="1"> 10 </TD></TR>
</TABLE>
> xlabel=My_Class]
	node126538450030144 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD></TR>
</TABLE>
> xlabel=list]
	node126538450030144:ref0 -> node126538448550288:table [style=solid]
	node126538450030144:ref1 -> node126538448673792:table [style=solid]
	node126538450030144:ref2 -> node126538448659040:table [style=solid]
	node126538450030144:ref3 -> node126538448799552:table [style=solid]
	node126538450030144:ref4 -> node126538449384656:table [style=solid]
subgraph { rank=same; node126538448550288 -> node126538448673792 -> node126538448659040 -> node126538448799552 -> node126538449384656[weight=10, style=invis]; }
}
