dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc2

[dev]
pytest>=6.2.2
packaging
types-tabulate
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc2
pytest-asyncio>=0.16.0
ruff==0.11.7
jsonpickle
types-requests
types-click==0.1.12
build
types-python-dateutil
mypy==1.14.1
tox
types-freezegun
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
twine
pytest-cov>=2.8.1
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-cachetools
sqlalchemy-stubs
dagit>=1.10.0
types-setuptools
requests-mock
types-six
types-pytz
freezegun
deepdiff!=8.0.0
dagster>=1.10.0
dagster-snowflake-pandas>=0.11.0
types-dataclasses
types-PyYAML

[ignore]

[integration-tests]
pytest>=6.2.2
packaging
types-tabulate
types-toml
acryl-datahub[datahub-rest,sql-parser]==1.2.0.4rc2
pytest-asyncio>=0.16.0
ruff==0.11.7
jsonpickle
types-requests
types-click==0.1.12
build
types-python-dateutil
mypy==1.14.1
tox
types-freezegun
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
twine
pytest-cov>=2.8.1
dagster-aws>=0.11.0
dagster-snowflake>=0.11.0
types-cachetools
sqlalchemy-stubs
dagit>=1.10.0
types-setuptools
requests-mock
types-six
types-pytz
freezegun
deepdiff!=8.0.0
dagster>=1.10.0
dagster-snowflake-pandas>=0.11.0
types-dataclasses
types-PyYAML
