Possible Paths from start.py:

Path 1:
start.py -> opt1.py (scan) -> nopt1.py (joke) -> END

Path 2:
start.py -> opt1.py (scan) -> nopt2.py (battle) -> nnopt1.py (win) -> opt2.py (introduce) -> nopt3.py (friend) -> opt3.py (prot) -> nopt5.py (unplug) -> nopt6.py (toastocracy) -> END
start.py -> opt1.py (scan) -> nopt2.py (battle) -> nnopt1.py (win) -> opt2.py (introduce) -> nopt3.py (friend) -> opt3.py (prot) -> nopt6.py (toastocracy) -> END
start.py -> opt1.py (scan) -> nopt2.py (battle) -> nnopt1.py (win) -> opt2.py (introduce) -> nopt4.py (haluctination) -> END
start.py -> opt1.py (scan) -> nopt2.py (battle) -> nnopt1.py (win) -> opt3.py (prot) -> nopt5.py (unplug) -> nopt6.py (toastocracy) -> END
start.py -> opt1.py (scan) -> nopt2.py (battle) -> nnopt1.py (win) -> opt3.py (prot) -> nopt6.py (toastocracy) -> END
start.py -> opt1.py (scan) -> nopt2.py (battle) -> nnopt2.py (lose) -> END

Path 3:
start.py -> opt2.py (introduce) -> nopt3.py (friend) -> opt3.py (prot) -> nopt5.py (unplug) -> nopt6.py (toastocracy) -> END
start.py -> opt2.py (introduce) -> nopt3.py (friend) -> opt3.py (prot) -> nopt6.py (toastocracy) -> END
start.py -> opt2.py (introduce) -> nopt4.py (haluctination) -> END

Path 4:
start.py -> opt3.py (prot) -> nopt5.py (unplug) -> nopt6.py (toastocracy) -> END
start.py -> opt3.py (prot) -> nopt6.py (toastocracy) -> END