#	Systems	Stoichiometry	Ref.
1	p2	p2p	1	-1	167.2
2	p4	p4p	1	-1	192.9
3	p6	p6p	1	-1	209.2
4	p8	p8p	1	-1	219.2
5	nh3	nh3p	1	-1	211.9
6	h2o	h2op	1	-1	171.4
7	c2h2	c2h2p	1	-1	157.4
8	sih4	sih4p	1	-1	156.9
9	ph3	ph3p	1	-1	192.8
10	h2s	h2sp	1	-1	174.3
11	hcl	hclp	1	-1	137.8
12	h2	h2p	1	-1	106.2
13	c2f6	c2f6p	1	-1	120.8
14	ethanol	ethanolp	1	-1	191.9
15	ch3cooh	ch3coohp	1	-1	190.9
16	gly	glyp	1	-1	218.2
17	phenol	phenolp	1	-1	200.4
18	ass	assp	1	-1	210.2
19	ch2s	ch2sp	1	-1	188.3
20	si2h6	si2h6p	1	-1	181.9
21	cys	cysp	1	-1	221.3
22	phosphapyrrol	phosphapyrrolp	1	-1	219.6
23	A	Ap	1	-1	192.9
24	T	Tp	1	-1	210.7
25	G	Gp	1	-1	236.0
26	C	Cp	1	-1	235.1
