#	Systems	Stoichiometry	Ref.
1	ethane_st	ethane_ecl	-1	1	2.73
2	tmethane_60	tmethane_0	-1	1	7.01
3	tmethane_60	tmethane_120	-1	1	3.46
4	tmethane_180	tmethane_120	-1	1	3.72
5	methanol_st	methanol_ecl	-1	1	1.01
6	methylamine_st	methylamine_ecl	-1	1	2.28
7	h2o2	h2o2_trans	-1	1	1.01
8	h2o2	h2o2_cis	-1	1	7.17
9	h2s2	h2s2_trans	-1	1	5.79
10	h2s2	h2s2_cis	-1	1	8.03
11	n2h4_st1	n2h4_ecl1	-1	1	1.62
12	n2h4_st1	n2h4_ecl2	-1	1	8.41
13	nh2oh_st1	nh2oh_ecl	-1	1	6.91
14	nh2oh_st2	nh2oh_ecl	-1	1	2.68
15	acetamide_RC	acetamide_TS1	-1	1	17.24
16	acetamide_RC	acetamide_TS2	-1	1	14.52
17	biphenyl	biphenyl_TS	-1	1	2.10
18	bifuran_anti	bifuran_TS	-1	1	3.89
19	bifuran_syn	bifuran_TS	-1	1	2.09
20	bithiophene_anti	bithiophene_TS	-1	1	1.78
21	bithiophene_syn	bithiophene_TS	-1	1	1.39
22	butadiene_strans	butadiene_TS	-1	1	6.30
23	butadiene_scis	butadiene_TS	-1	1	3.35
24	ethylthiourea_180	ethylthiourea_TS1	-1	1	10.36
25	ethylthiourea_0	ethylthiourea_TS1	-1	1	10.24
26	ethylthiourea_180	ethylthiourea_TS2	-1	1	17.20
27	ethylthiourea_0	ethylthiourea_TS2	-1	1	17.08
